<article aria-label="10 Awesome WordPress Features That You Probably Didn’t Know Existed" class="type-post entry"><header class="entry-header"><h1 class="entry-title">10 Awesome WordPress Features That You Probably Didn’t Know Existed</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2016-07-19T08:51:44-04:00" itemprop="dateModified">July 19, 2016</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="32688" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                1.1k            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="32688" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="32688" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F&amp;text=10%20Awesome%20WordPress%20Features%20That%20You%20Probably%20Didn’t%20Know%20Existed&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="32688" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F&amp;text=10%20Awesome%20WordPress%20Features%20That%20You%20Probably%20Didn’t%20Know%20Existed" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="32688" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="32688" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=10%20Awesome%20WordPress%20Features%20That%20You%20Probably%20Didn’t%20Know%20Existed%20https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content"><p>WordPress comes with so many awesome features and is continuously changing. Some of these features may not get the attention they deserve and remain a little hidden. In this article, we will show you 10 awesome WordPress features that you probably didn’t know existed. </p>
<p><img alt="Hidden WordPress Features" class="alignnone size-full wp-image-35859 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/wphiddenfeatures.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/wphiddenfeatures.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/wphiddenfeatures-300x173.jpg 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='300'%20viewBox='0%200%20520%20300'%3E%3C/svg%3E" title="Hidden WordPress Features" width="520"/><noscript><img alt="Hidden WordPress Features" class="alignnone size-full wp-image-35859" decoding="async" height="300" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/wphiddenfeatures.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/wphiddenfeatures.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/wphiddenfeatures-300x173.jpg 300w" title="Hidden WordPress Features" width="520"/></noscript></p>
<h4>1. Show/Hide Things Using Screen Options</h4>
<p>You may have noticed the Screen Options button on some pages of your WordPress admin area. This Screen Options button allows you to show and hide items on the WordPress admin screen you are currently viewing. </p>
<p><img alt="Screen Options menu in WordPress" class="alignnone size-full wp-image-35768 perfmatters-lazy" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/screenoptions.gif" decoding="async" height="293" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='293'%20viewBox='0%200%20520%20293'%3E%3C/svg%3E" title="Screen Options menu in WordPress" width="520"/><noscript><img alt="Screen Options menu in WordPress" class="alignnone size-full wp-image-35768" decoding="async" height="293" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/screenoptions.gif" title="Screen Options menu in WordPress" width="520"/></noscript></p>
<p>Many beginner WordPress users are unaware of this feature. It allows you to simplify your admin pages like post edit screen to meet your workflow. </p>
<h4>2. Move, Add, or Delete Dashboard Widgets</h4>
<p>By default, users are redirected to the dashboard page in WordPress admin area when they login. The dashboard page has several handy shortcuts pointing to different sections of your website. </p>
<p><img alt="Rearrange dashboard boxes" class="alignnone size-full wp-image-35779 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/dashboard-rearrange.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/dashboard-rearrange.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/dashboard-rearrange-300x169.png 300w" decoding="async" height="293" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='293'%20viewBox='0%200%20520%20293'%3E%3C/svg%3E" title="Rearrange dashboard boxes" width="520"/><noscript><img alt="Rearrange dashboard boxes" class="alignnone size-full wp-image-35779" decoding="async" height="293" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/dashboard-rearrange.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/dashboard-rearrange.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/dashboard-rearrange-300x169.png 300w" title="Rearrange dashboard boxes" width="520"/></noscript></p>
<p>These sections are divided into different boxes called dashboard widgets. You can click on the Screen Options button to show or hide these boxes. You can also drag and drop them to rearrange items on your WordPress dashboard. </p>
<h4>3. Paste URL to Make Links in Visual Editor</h4>
<p><a href="https://www.wpbeginner.com/news/whats-new-in-wordpress-4-5/" title="What’s New in WordPress 4.5">WordPress 4.5</a> introduced inline link editing in the visual editor.</p>
<p>Many users didn’t realize that instead of using a popup to paste a link, they can just select a text and press CTRL+V (Command+V on mac) to paste the URL. The visual editor automatically converts it into a link. </p>
<p><img alt="Select text and paste URL to create link in visual editor" class="alignnone size-full wp-image-35770 perfmatters-lazy" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/pastetolink.gif" decoding="async" height="293" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='293'%20viewBox='0%200%20520%20293'%3E%3C/svg%3E" title="Select text and paste URL to create link in visual editor" width="520"/><noscript><img alt="Select text and paste URL to create link in visual editor" class="alignnone size-full wp-image-35770" decoding="async" height="293" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/pastetolink.gif" title="Select text and paste URL to create link in visual editor" width="520"/></noscript></p>
<h4>4. Accessibility Mode for Widgets</h4>
<p>We all like how easy it is to just drag and drop widgets into sidebars. However, for many users it is not easy to drag and drop things using a mouse or trackpad. </p>
<p>WordPress also comes with a hidden <a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-wordpress-widgets-in-accessibility-mode/" title="How to Add WordPress Widgets in Accessibility Mode">accessibility mode for widgets</a>. This accessibility mode makes it easier to add widgets without draging and dropping the items. </p>
<p><img alt="Accessibility mode for widgets" class="alignnone size-full wp-image-35771 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/accessiblewidgets.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/accessiblewidgets.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/accessiblewidgets-300x188.png 300w" decoding="async" height="326" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='326'%20viewBox='0%200%20520%20326'%3E%3C/svg%3E" title="Accessibility mode for widgets" width="520"/><noscript><img alt="Accessibility mode for widgets" class="alignnone size-full wp-image-35771" decoding="async" height="326" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/accessiblewidgets.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/accessiblewidgets.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/accessiblewidgets-300x188.png 300w" title="Accessibility mode for widgets" width="520"/></noscript></p>
<p>Accessibility mode for WordPress widgets can be activated by clicking on Screen Options button on the <strong>Appearance » Widgets</strong> page. </p>
<h4>5. Preview Themes Without Activating Them</h4>
<p>Many users worry that changing their WordPress theme will have unwanted consequences for their website. Their concern is genuine, that’s why we prepared a checklist of <a href="https://www.wpbeginner.com/beginners-guide/checklist-15-things-you-must-do-before-changing-wordpress-themes/" title="Checklist: 15 Things You MUST DO Before Changing WordPress Themes">things you must do before changing your WordPress theme</a>.  </p>
<p>One of the things you can do is to test the new theme without activating it. Simply install your new WordPress theme and then go to <strong>Appearance » Themes</strong> page. </p>
<p><img alt="Live preview theme without activating" class="alignnone size-full wp-image-35772 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/livepreview.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/livepreview.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/livepreview-300x211.jpg 300w" decoding="async" height="365" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='365'%20viewBox='0%200%20520%20365'%3E%3C/svg%3E" title="Live preview theme without activating" width="520"/><noscript><img alt="Live preview theme without activating" class="alignnone size-full wp-image-35772" decoding="async" height="365" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/livepreview.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/livepreview.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/livepreview-300x211.jpg 300w" title="Live preview theme without activating" width="520"/></noscript></p>
<p>Take the mouse to the newly installed theme’s thumbnail and then click on Live Preview button. WordPress will launch the theme customizer showing preview of your website using the new theme. </p>
<h4>6. Edit Images in WordPress</h4>
<p>WordPress makes it easy to add images to your posts and pages. What many beginners don’t know is that WordPress also comes with some basic image editing features. </p>
<p><img alt="Editing images in WordPress " class="alignnone size-full wp-image-35773 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/editimages.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/editimages.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/editimages-300x178.jpg 300w" decoding="async" height="308" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='308'%20viewBox='0%200%20520%20308'%3E%3C/svg%3E" title="editimages" width="520"/><noscript><img alt="Editing images in WordPress " class="alignnone size-full wp-image-35773" decoding="async" height="308" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/editimages.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/editimages.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/editimages-300x178.jpg 300w" title="editimages" width="520"/></noscript></p>
<p>Simply visit <strong>Media » Library</strong> page and then click on any image. From the image details popup you can click on the Edit Image button. </p>
<p>In the image editing mode, you can crop, rotate, and resize an image. You can also flip an image in horizontal or vertical directions. These image editing features come in handy when you need to quickly crop or resize a large image file directly from WordPress. </p>
<p>For more details, see our guide on how to <a href="https://www.wpbeginner.com/beginners-guide/how-to-crop-rotate-scale-and-flip-images-in-wordpress/" title="How to Crop, Rotate, Scale, and Flip Images in WordPress">crop, rotate, scale, and flip images in WordPress</a>.</p>
<h4>7. Split Single Post into Multiple Pages</h4>
<p>Want to split a lengthy post into multiple pages? Simply add <code>&lt;!–nextpage–&gt;</code> tag in your post and WordPress will split it into two pages. Add the tag again if you want to split it into more pages. </p>
<p><img alt="post pagination" class="alignnone size-full wp-image-35775 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/postpagination.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/postpagination.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/postpagination-300x115.png 300w" decoding="async" height="200" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='200'%20viewBox='0%200%20520%20200'%3E%3C/svg%3E" title="post pagination" width="520"/><noscript><img alt="post pagination" class="alignnone size-full wp-image-35775" decoding="async" height="200" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/postpagination.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/postpagination.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/postpagination-300x115.png 300w" title="post pagination" width="520"/></noscript></p>
<p>This feature is particularly helpful if you are writing an unusually lengthy article and don’t want users to scroll to much. </p>
<p>See our guide on how to <a href="https://www.wpbeginner.com/wp-tutorials/how-to-split-wordpress-posts-into-multiple-pages/" title="Post Pagination – How to Split WordPress Posts into Multiple Pages">split WordPress posts into multiple pages</a> for more details on post pagination. </p>
<h4>8. Embed Links, Videos, and Multimedia</h4>
<p>WordPress automatically embeds content from some of the most popular websites like YouTube, Twitter, Instagram, etc. All you need to do is paste a URL from one of the supported sites and WordPress will automatically embed it for you. </p>
<p><img alt="Auto embeds in WordPress" class="alignnone size-full wp-image-35776 perfmatters-lazy" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/autoembeds.gif" decoding="async" height="293" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='293'%20viewBox='0%200%20520%20293'%3E%3C/svg%3E" title="Auto embeds in WordPress" width="520"/><noscript><img alt="Auto embeds in WordPress" class="alignnone size-full wp-image-35776" decoding="async" height="293" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/autoembeds.gif" title="Auto embeds in WordPress" width="520"/></noscript></p>
<p>Since <a href="https://www.wpbeginner.com/news/whats-new-in-wordpress-4-4/" title="What’s New in WordPress 4.4">WordPress 4.4</a>, all WordPress sites have become oEmbed service providers themselves. This means you can paste URL from another WordPress site into your post and WordPress will embed the post for you. </p>
<h4>9. Hidden Secret Options Page in WordPress</h4>
<p><img alt="Hidden options page in WordPress" class="alignnone size-full wp-image-35777 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/hiddenoptions.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/hiddenoptions.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/hiddenoptions-300x156.png 300w" decoding="async" height="270" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='270'%20viewBox='0%200%20520%20270'%3E%3C/svg%3E" title="Hidden options page in WordPress" width="520"/><noscript><img alt="Hidden options page in WordPress" class="alignnone size-full wp-image-35777" decoding="async" height="270" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/hiddenoptions.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/07/hiddenoptions.png 520w, https://www.wpbeginner.com/wp-content/uploads/2016/07/hiddenoptions-300x156.png 300w" title="Hidden options page in WordPress" width="520"/></noscript></p>
<p>WordPress comes with a hidden master page for all your blog options. This page is hidden because users can easily mess things up here, so we don’t want you to use it. But you should definitely check it out. You can access it by visiting this URL: </p>
<p>http://example.com/wp-admin/options.php</p>
<p>Replace example.com with your own domain name. You will see a page with a long list of options. For more details see our guide on the <a href="https://www.wpbeginner.com/beginners-guide/hidden-secret-options-panel-within-your-wordpress-admin-panel/" title="Hidden Secret Options Panel within your WordPress Admin Panel">hidden secret options page in WordPress</a>. </p>
<h4>10. Markdown and Keyboard Shortcuts Help you Write Faster</h4>
<p>Most WordPress users spend more time writing content than anything else on their site. This is is why WordPress developers are always trying to improve the writing experience in WordPress. </p>
<p>WordPress comes with a whole range of <a href="https://www.wpbeginner.com/beginners-guide/21-most-useful-time-saving-wordpress-shortcuts/" title="21+ Most Useful Time Saving WordPress Shortcuts">keyboard shortcuts</a> that you can use to write faster. Apart from these shortcuts, you can also use Markdown like formatting shortcuts. Just enter the formatting shortcuts and WordPress will convert them into HTML. </p>
<p><img alt="Text pattern shortcuts in WordPress" class="alignnone size-full wp-image-35766 perfmatters-lazy" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/07/editor-text-patterns.gif" decoding="async" height="293" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='293'%20viewBox='0%200%20520%20293'%3E%3C/svg%3E" title="Text pattern shortcuts in WordPress" width="520"/><noscript><img alt="Text pattern shortcuts in WordPress" class="alignnone size-full wp-image-35766" decoding="async" height="293" src="https://www.wpbeginner.com/wp-content/uploads/2016/07/editor-text-patterns.gif" title="Text pattern shortcuts in WordPress" width="520"/></noscript></p>
<ul>
<li>Using <strong>*</strong> or <strong>–</strong> will start an unordered list.</li>
<li>Using <strong>1.</strong> or <strong>1)</strong> will start an ordered list.</li>
<li>Using <strong>#</strong> will transform into h1. <strong>## </strong>for h2, <strong>###</strong> for h3 and so on.</li>
<li>Using <strong>&gt;</strong> will transform into blockquote.</li>
</ul>
<p>You can also <a href="https://www.wpbeginner.com/wp-tutorials/how-to-disable-visual-editor-formatting-shortcuts-in-wordpress-4-3/" title="How to Disable Visual Editor Formatting Shortcuts in WordPress 4.3">disable these formatting shortcuts</a> if you want. </p>
<p>We hope this article helped you discover some awesome WordPress featured that you probably didn’t know about. You may also want to see our list of <a href="https://www.wpbeginner.com/showcase/10-wordpress-plugins-that-will-quickly-help-you-get-more-traffic/" title="10 WordPress Plugins That Will Quickly Help You Get More Traffic">10 WordPress plugins that will quickly help you get more traffic</a>. </p>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="nofollow" target="_blank" title="WPBeginner on YouTube">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="nofollow" target="_blank" title="WPBeginner on Twitter">Twitter</a> and <a href="https://www.facebook.com/wpbeginner" rel="nofollow" target="_blank" title="WPBeginner on Facebook">Facebook</a>.</p>
</div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="32688" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                1.1k            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="32688" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="32688" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F&amp;text=10%20Awesome%20WordPress%20Features%20That%20You%20Probably%20Didn’t%20Know%20Existed&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="32688" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F&amp;text=10%20Awesome%20WordPress%20Features%20That%20You%20Probably%20Didn’t%20Know%20Existed" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="32688" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="32688" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/beginners-guide/awesome-wordpress-features-that-you-probably-didnt-know-existed/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=10%20Awesome%20WordPress%20Features%20That%20You%20Probably%20Didn’t%20Know%20Existed%20https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Fawesome-wordpress-features-that-you-probably-didnt-know-existed%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>