<article aria-label="10 Important Metrics to Measure on Your WordPress Site" class="type-post entry"><header class="entry-header"><h1 class="entry-title">10 Important Metrics to Measure on Your WordPress Site</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2024-09-27T14:44:38-04:00" itemprop="dateModified">September 27, 2024</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="106207" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                815            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="106207" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="106207" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F&amp;text=10%20Important%20Metrics%20to%20Measure%20on%20Your%20WordPress%20Site&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="106207" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F&amp;text=10%20Important%20Metrics%20to%20Measure%20on%20Your%20WordPress%20Site" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="106207" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="106207" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=10%20Important%20Metrics%20to%20Measure%20on%20Your%20WordPress%20Site%20https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content">
<p>At WPBeginner, we’ve relied on data-driven insights to grow our website for years. And one of the most key aspects of that growth has been closely tracking our website metrics.</p>
<p>Measuring important website metrics can help you find out what’s working and not working in your business. You can then tweak your content strategy, try new ways to increase website traffic, and optimize your site for higher conversions.</p>
<p>In this article, we will show you important metrics to measure on your WordPress site. </p>
<figure class="wp-block-image size-full"><img alt="Important Metrics to Measure on Your WordPress Site" class="wp-image-106305 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/metrics-to-measure-on-your-wordpress-website.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/metrics-to-measure-on-your-wordpress-website.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/metrics-to-measure-on-your-wordpress-website-300x170.png 300w" decoding="async" height="385" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='385'%20viewBox='0%200%20680%20385'%3E%3C/svg%3E" title="Important Metrics to Measure on Your WordPress Site" width="680"/><noscript><img alt="Important Metrics to Measure on Your WordPress Site" class="wp-image-106305" decoding="async" height="385" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/metrics-to-measure-on-your-wordpress-website.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/metrics-to-measure-on-your-wordpress-website.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/metrics-to-measure-on-your-wordpress-website-300x170.png 300w" title="Important Metrics to Measure on Your WordPress Site" width="680"/></noscript></figure>
<h4 class="wp-block-heading">How to Measure Important Metrics in WordPress</h4>
<p>When running a successful business, it’s essential to know your WordPress website’s performance. However, many business owners use their ‘best guesses’ to make decisions instead of working with data. </p>
<p>This is where tracking important analytics metrics can help you make informed decisions and grow your website with confidence. </p>
<p>You can see which strategies are working, which content your visitors like, where they are from, and how you can improve your traffic and <a href="https://www.wpbeginner.com/beginners-guide/wordpress-conversion-tracking-made-simple-a-step-by-step-guide/" title="WordPress Conversion Tracking Made Simple: A Step-by-Step Guide">WordPress conversions</a>. </p>
<p>The easiest way to measure important metrics in WordPress is using <a href="https://www.monsterinsights.com" rel="noopener" target="_blank" title="MonsterInsights - WordPress Analytics Plugin">MonsterInsights</a>. It’s the <a href="https://www.wpbeginner.com/showcase/7-best-analytics-solutions-for-wordpress-users/" title="Best Analytics Solutions for WordPress Users">best WordPress analytics plugin</a> and is used by over 3 million websites. </p>
<p>MonsterInsights makes it super easy to properly set up<a href="https://www.wpbeginner.com/beginners-guide/how-to-install-google-analytics-in-wordpress/" title="How to Install Google Analytics in WordPress for Beginners"> Google Analytics in WordPress</a>, show important stats inside your WordPress dashboard, <a href="https://www.wpbeginner.com/wp-tutorials/how-to-track-popular-posts-by-views-in-wordpress-without-a-plugin/" title="How to Display Popular Posts by Views in WordPress (2 Ways)">display popular posts</a>, and use advanced tracking features. </p>
<figure class="wp-block-image size-full"><a href="https://www.monsterinsights.com/" rel="noopener" target="_blank"><img alt="MonsterInsights" class="wp-image-106225 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-300x173.png 300w" decoding="async" height="393" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='393'%20viewBox='0%200%20680%20393'%3E%3C/svg%3E" title="MonsterInsights" width="680"/><noscript><img alt="MonsterInsights" class="wp-image-106225" decoding="async" height="393" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-300x173.png 300w" title="MonsterInsights" width="680"/></noscript></a></figure>
<p>You can read our complete <a href="https://www.wpbeginner.com/solutions/monsterinsights/" title="MonsterInsights review ">MonsterInsights review</a> for more details.</p>
<p>To start, you’ll first need to install and activate the MonsterInsights plugin. If you need help, then please see our guide on <a href="https://www.wpbeginner.com/beginners-guide/step-by-step-guide-to-install-a-wordpress-plugin-for-beginners/" title="How to Install a WordPress Plugin – Step by Step for Beginners">how to install a WordPress plugin</a>.</p>
<p><strong>Note:</strong> if you want to unlock advanced tracking features like eCommerce tracking and more dashboard reports, then you’ll need the MonsterInsights Pro version. There is also a <a href="https://wordpress.org/plugins/google-analytics-for-wordpress/" rel="noopener" target="_blank" title="free version of MonsterInsights">free version of MonsterInsights</a> that you can use to get started. </p>
<p>Upon activation, you’ll be taken to the MonsterInsights welcome screen in WordPress. Go ahead and click the ‘Launch the Wizard’ button. </p>
<p>You can now follow the steps to configure the plugin and connect Google Analytics to your WordPress site. </p>
<figure class="wp-block-image size-full"><img alt="Set up MonsterInsights" class="wp-image-106229 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/set-up-monsterinsights.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/set-up-monsterinsights.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/set-up-monsterinsights-300x217.png 300w" decoding="async" height="491" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='491'%20viewBox='0%200%20680%20491'%3E%3C/svg%3E" title="Set up MonsterInsights" width="680"/><noscript><img alt="Set up MonsterInsights" class="wp-image-106229" decoding="async" height="491" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/set-up-monsterinsights.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/set-up-monsterinsights.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/set-up-monsterinsights-300x217.png 300w" title="Set up MonsterInsights" width="680"/></noscript></figure>
<p>After that, simply head over to <strong>Insights » Reports</strong> from your WordPress admin panel.</p>
<p>From here, you can view metrics and get insights to grow your business. </p>
<figure class="wp-block-image size-full"><img alt="MonsterInsights dashboard reports" class="wp-image-106321 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-dashboard-reports.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-dashboard-reports.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-dashboard-reports-300x160.png 300w" decoding="async" height="362" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='362'%20viewBox='0%200%20680%20362'%3E%3C/svg%3E" title="MonsterInsights dashboard reports" width="680"/><noscript><img alt="MonsterInsights dashboard reports" class="wp-image-106321" decoding="async" height="362" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-dashboard-reports.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-dashboard-reports.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/monsterinsights-dashboard-reports-300x160.png 300w" title="MonsterInsights dashboard reports" width="680"/></noscript></figure>
<p>That being said, let’s look at some of the most important website metrics to measure on your website. </p>
<h4 class="wp-block-heading">1. Sessions </h4>
<p>The first thing you should measure is your <a href="https://www.wpbeginner.com/beginners-guide/how-to-check-website-traffic-for-any-site-best-tools/" title="How to Check Website Traffic for Any Site (7 Best Tools)">website traffic</a>. To do that, you can look at the number of sessions. A session represents a single visit to your site, and it can include many pageviews.</p>
<p>In MonsterInsights, you can easily view the number of sessions by navigating to <strong>Insights » Reports</strong> and seeing the ‘Overview’ report. </p>
<figure class="wp-block-image size-full"><img alt="Overview report in MonsterInsights" class="wp-image-203212 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/10/overview-report-in-monsterinsights-1.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/10/overview-report-in-monsterinsights-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/10/overview-report-in-monsterinsights-1-300x166.png 300w" decoding="async" height="376" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='376'%20viewBox='0%200%20680%20376'%3E%3C/svg%3E" title="Overview report in MonsterInsights" width="680"/><noscript><img alt="Overview report in MonsterInsights" class="wp-image-203212" decoding="async" height="376" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/10/overview-report-in-monsterinsights-1.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/10/overview-report-in-monsterinsights-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/10/overview-report-in-monsterinsights-1-300x166.png 300w" title="Overview report in MonsterInsights" width="680"/></noscript></figure>
<p>The graph shows a trend from the last 30 days. Simply hover over the graph to see the Unique Sessions on a particular day. You can use this website metric to see how many people visit your site and if your traffic is increasing or decreasing. </p>
<p>For example, if you have a <a href="https://www.wpbeginner.com/start-a-wordpress-blog/" title="How to Start a WordPress Blog – Easy Guide – Create a Blog">WordPress blog</a>, then looking at sessions can show whether the number of readers is rising. If it’s not, then you need to find more <a href="https://www.wpbeginner.com/beginners-guide/how-to-increase-your-blog-traffic/" title="How to Increase Your Blog Traffic – The Easy Way (27 Proven Tips)">ways to increase your blog traffic</a>.  </p>
<p>Besides that, you can also look at the average session duration and total users to get more insights into <a href="https://www.wpbeginner.com/wp-tutorials/how-to-track-user-engagement-in-wordpress-with-google-analytics/" title="How to Track User Engagement in WordPress with Google Analytics">user engagement</a>. </p>
<figure class="wp-block-image size-full"><img alt="Reports overview" class="wp-image-172217 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/03/reports-overview.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/03/reports-overview.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/03/reports-overview-300x168.png 300w" decoding="async" height="381" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='381'%20viewBox='0%200%20680%20381'%3E%3C/svg%3E" title="Reports overview" width="680"/><noscript><img alt="Reports overview" class="wp-image-172217" decoding="async" height="381" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/03/reports-overview.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/03/reports-overview.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/03/reports-overview-300x168.png 300w" title="Reports overview" width="680"/></noscript></figure>
<p>Having a high session duration means people enjoy reading your content and spend more time on your website. Meanwhile, a high <a href="https://www.wpbeginner.com/beginners-guide/how-to-increase-pageviews-and-reduce-bounce-rate-in-wordpress/" title="How to Increase Pageviews and Reduce Bounce Rate in WordPress">bounce rate</a> means users didn’t find what they were looking for and left your site.</p>
<h4 class="wp-block-heading">2. Top Referrals</h4>
<p>The next metric you should be measuring is Referrals. These are websites that link to your content and send traffic to your site, also known as referral traffic.</p>
<figure class="wp-block-image size-full"><img alt="Top referrals" class="wp-image-106240 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-referrals.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-referrals.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/top-referrals-300x169.png 300w" decoding="async" height="382" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='382'%20viewBox='0%200%20680%20382'%3E%3C/svg%3E" title="Top referrals" width="680"/><noscript><img alt="Top referrals" class="wp-image-106240" decoding="async" height="382" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-referrals.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-referrals.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/top-referrals-300x169.png 300w" title="Top referrals" width="680"/></noscript></figure>
<p>Since these websites are linking to your articles, it means they are providing a backlink. <a href="https://www.wpbeginner.com/showcase/best-backlink-checker-tools-compared/" title="Best Backlink Checker Tools – Free &amp; Paid Options (Compared)">Backlinks</a> are important Google ranking factors, and they give a vote of confidence for your content. </p>
<p>Having backlinks from high-authority sites means your content is excellent, and you can see a positive impact on your <a href="https://www.wpbeginner.com/beginners-guide/how-to-check-if-your-wordpress-blog-posts-are-ranking-for-the-right-keywords/" title="How to Check If Your WordPress Blog Posts Are Ranking for the Right Keywords">keyword rankings</a>. </p>
<p>Using the top referrals metric, you get to see which websites are sending visitors to your website. This helps find similar sites to get more backlinks and boost your <a href="https://www.wpbeginner.com/wordpress-seo/" title="Ultimate WordPress SEO Guide for Beginners (Step by Step)">WordPress SEO</a>. </p>
<p>Similarly, you can also uncover which <a href="https://www.wpbeginner.com/beginners-guide/how-to-effectively-attract-and-manage-guest-bloggers-in-wordpress/" title="How to Effectively Attract and Manage Guest Bloggers in WordPress">guest posts</a> are driving a lot of referral traffic. This helps with choosing the type of content and topic to cover for future guest posts.  </p>
<h4 class="wp-block-heading">3. Top Countries</h4>
<p>Ever wonder which country your visitors are from? In MonsterInsights, you get to see which region drives the most traffic to your site by looking at the Top Countries metric.</p>
<figure class="wp-block-image size-full"><img alt="Top countries" class="wp-image-106243 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-countries.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-countries.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/top-countries-300x165.png 300w" decoding="async" height="374" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='374'%20viewBox='0%200%20680%20374'%3E%3C/svg%3E" title="Top countries" width="680"/><noscript><img alt="Top countries" class="wp-image-106243" decoding="async" height="374" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-countries.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/top-countries.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/top-countries-300x165.png 300w" title="Top countries" width="680"/></noscript></figure>
<p>Using the data from the Top Countries report, you can uncover new content ideas. </p>
<p>Let’s say one region that’s sending the most traffic is India. You can write about the best <a href="https://www.wpbeginner.com/wordpress-hosting/" title="How to Choose the Best WordPress Hosting (Compared)">web hosting services</a> in India if you have a tech website or 5 places to visit in India if you have a <a href="https://www.wpbeginner.com/start-a-wordpress-blog/travel-blog-make-money/" title="How to Start a Travel Blog (to Make Money on the Side)">travel blog</a>. </p>
<p>Besides that, you can also create personalized marketing campaigns and provide a custom user experience for people from different regions. For instance, you can offer free shipping or discount offers to people for a particular location.</p>
<p>You can also check out our <a href="https://www.wpbeginner.com/beginners-guide/ultimate-guide-to-geotargeting-in-wordpress-step-by-step/" title="Ultimate Guide to Geolocation Targeting in WordPress – Step by Step">ultimate guide to geolocation targeting in WordPress</a>.  </p>
<h4 class="wp-block-heading">4. Top Posts and Pages</h4>
<p>Do you know which landing pages and blog posts drive a lot of traffic, engagement, and conversions on your site? A simple way to find out is by measuring the top posts and pages metric. </p>
<p>In MonsterInsights, you can uncover your <a href="https://www.wpbeginner.com/wp-tutorials/how-to-find-the-most-important-page-of-your-wordpress-site/" title="How to Find the Most Important Page of Your WordPress Site">most viewed pages and posts</a> in the Overview report. </p>
<figure class="wp-block-image size-full"><img alt="Most viewed pages and posts" class="wp-image-106247 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/most-viewed-pages-and-posts.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/most-viewed-pages-and-posts.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/most-viewed-pages-and-posts-300x146.png 300w" decoding="async" height="331" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='331'%20viewBox='0%200%20680%20331'%3E%3C/svg%3E" title="Most viewed pages and posts" width="680"/><noscript><img alt="Most viewed pages and posts" class="wp-image-106247" decoding="async" height="331" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/most-viewed-pages-and-posts.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/most-viewed-pages-and-posts.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/most-viewed-pages-and-posts-300x146.png 300w" title="Most viewed pages and posts" width="680"/></noscript></figure>
<p>If you are using the MonsterInsights Pro version, then you can unlock the Publishers report and get more insights about how people interact with your <a href="https://www.wpbeginner.com/beginners-guide/important-pages-that-every-wordpress-blog-should-have-2018/" title="Important Pages that Every WordPress Blog Should Have">most important pages</a>. </p>
<p>Simply head over to <strong>Insights » Reports</strong> and click on the ‘Publishers’ tab. Next, you can head to the Overview tab and see the Top Landing Pages report and how many visits your pages get, along with visit duration and bounce rate. </p>
<figure class="wp-block-image size-full"><img alt="Publisher overview report in MonsterInsights" class="wp-image-205536 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/10/publisher-overview-report-in-monsterinsights.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/10/publisher-overview-report-in-monsterinsights.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/10/publisher-overview-report-in-monsterinsights-300x160.png 300w" decoding="async" height="362" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='362'%20viewBox='0%200%20680%20362'%3E%3C/svg%3E" title="Publisher overview report in MonsterInsights" width="680"/><noscript><img alt="Publisher overview report in MonsterInsights" class="wp-image-205536" decoding="async" height="362" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/10/publisher-overview-report-in-monsterinsights.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/10/publisher-overview-report-in-monsterinsights.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/10/publisher-overview-report-in-monsterinsights-300x160.png 300w" title="Publisher overview report in MonsterInsights" width="680"/></noscript></figure>
<p>Once you know which articles are performing the best, you can create more content on similar topics and grow your traffic. You should also <a href="https://www.wpbeginner.com/showcase/best-rank-tracker-tools-for-serp-keyword-tracking/" title="Best SEO Rank Tracker Tools for Keyword Tracking (Compared)">check keyword rankings</a> for these top pages and see if you can improve their rankings to reach the #1 spot in Google. </p>
<p>On these top pages, you can also place your newsletter subscription form and convert visitors into email subscribers to <a href="https://www.wpbeginner.com/beginners-guide/how-to-build-an-email-list-in-wordpress-email-marketing-101/" title="How to Build an Email List in WordPress – Email Marketing 101">build an email list</a>. If you’re selling products or services, then you can optimize your high-traffic pages to boost sales and conversions. </p>
<h4 class="wp-block-heading">5. Outbound Links</h4>
<p>The next analytics metrics you should measure are the outbound link clicks. These are links in your content that are from other websites. When a user clicks on an outbound or external link, they’re taken to another site. </p>
<p>In MonsterInsights Publisher’s report, you can see the Top Outbound Links. Do note that Google Analytics doesn’t track external link clicks by default. However, with MonsterInsights, you get <a href="https://www.wpbeginner.com/wp-tutorials/how-to-track-link-clicks-and-button-clicks-in-wordpress/" title="How to Track Link Clicks and Button Clicks in WordPress (Easy Way)">link tracking</a> out of the box. </p>
<figure class="wp-block-image size-full"><img alt="Outbound links report" class="wp-image-106258 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/outbound-links-report.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/outbound-links-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/outbound-links-report-300x158.png 300w" decoding="async" height="357" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='357'%20viewBox='0%200%20680%20357'%3E%3C/svg%3E" title="Outbound links report" width="680"/><noscript><img alt="Outbound links report" class="wp-image-106258" decoding="async" height="357" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/outbound-links-report.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/outbound-links-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/outbound-links-report-300x158.png 300w" title="Outbound links report" width="680"/></noscript></figure>
<p>Measuring which outbound link gets the most clicks can help you create new partnership opportunities. </p>
<p>For instance, you can reach out to the sites that you are sending traffic to and ask for a backlink for your blog as well. You can also build partnerships and join their <a href="https://www.wpbeginner.com/beginners-guide/affiliate-marketing-guide-for-beginners-step-by-step/" title="The Ultimate Affiliate Marketing Guide for Beginners – Step by Step">affiliate marketing program</a> to earn more money. </p>
<p>Aside from that, <a href="https://www.wpbeginner.com/plugins/how-to-track-outbound-links-in-wordpress/" title="How to Track Outbound Links in WordPress">tracking outbound links</a> can also help you better understand your users’ behavior and come up with new content ideas. Since people are clicking a link to view content on another site, you can create a better version of that article on your own website. </p>
<h4 class="wp-block-heading">6. Demographics</h4>
<p>Another important web metric to measure is user demographics. It helps you better understand your audience. You could then offer products that your users might prefer or write content based on their interests.  </p>
<p>With MonsterInsights, it’s straightforward to <a href="https://www.wpbeginner.com/wp-tutorials/how-to-track-website-visitors-to-your-wordpress-site/" title="How to Track Website Visitors to Your WordPress Site">track and measure demographic information</a>. You get to see the age, gender, and interests of your visitors in WordPress. </p>
<figure class="wp-block-image size-full"><img alt="Demographic reports" class="wp-image-106265 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/demographic-reports.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/demographic-reports.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/demographic-reports-300x143.png 300w" decoding="async" height="325" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='325'%20viewBox='0%200%20680%20325'%3E%3C/svg%3E" title="Demographic reports" width="680"/><noscript><img alt="Demographic reports" class="wp-image-106265" decoding="async" height="325" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/demographic-reports.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/demographic-reports.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/demographic-reports-300x143.png 300w" title="Demographic reports" width="680"/></noscript></figure>
<p>Demographics help you <a href="https://www.wpbeginner.com/wp-tutorials/hacks-to-find-hidden-wordpress-user-data/" title="Tips to Find Hidden WordPress User Data to Grow Your Business">find hidden WordPress user data</a> that you can use to make business decisions. </p>
<p>For example, let’s say you have an <a href="https://www.wpbeginner.com/wp-tutorials/how-to-start-an-online-store/" title="How to Start an Online Store (Step by Step)">eCommerce store</a> that sells shoes. If your audience is primarily females, then you can add more women’s shoes to your store compared to men.  </p>
<p>Similarly, if you are writing blogs about the latest tech and one of the top audience interests is smartphones, then you can create more content about smartphones compared to other categories. </p>
<h4 class="wp-block-heading">7. Top Google Search Terms</h4>
<p>Do you want to know which <a href="https://www.wpbeginner.com/wp-tutorials/how-to-see-the-keywords-people-use-to-find-your-wordpress-site/" title="How to See the Keywords People Use to Find Your WordPress Site">keywords your users use to find your website</a>? You can quickly uncover this insight by measuring the top Google search terms for your website. </p>
<p>MonsterInsights brings your Search Console report inside your WordPress admin area and lets you see the top 50 keywords people use to look up your site on Google. </p>
<p>You can see our guide on how to <a href="https://www.wpbeginner.com/beginners-guide/how-to-add-your-wordpress-site-to-google-webmaster-tools/" title="How to Add Your WordPress Site to Google Search Console">add your WordPress site to Google Search Console</a>.</p>
<figure class="wp-block-image size-full"><img alt="Search console report" class="wp-image-106268 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/search-console-report.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/search-console-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/search-console-report-300x146.png 300w" decoding="async" height="332" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='332'%20viewBox='0%200%20680%20332'%3E%3C/svg%3E" title="Search console report" width="680"/><noscript><img alt="Search console report" class="wp-image-106268" decoding="async" height="332" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/search-console-report.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/search-console-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/search-console-report-300x146.png 300w" title="Search console report" width="680"/></noscript></figure>
<p>By measuring the Google Search Terms metric, you can see which keywords drive traffic to your site. The report shows clicks, impressions, CTR, and average position for each search term. </p>
<p>From the report, you can select keywords that are close to reaching the #1 position in Google and optimize them. </p>
<p>The report also helps identify low-hanging fruit, which are keywords that can easily reach the first page on Google with a little tweak in meta titles, internal linking, and keyword optimization. </p>
<p>Besides that, you can also find new <a href="https://www.wpbeginner.com/beginners-guide/how-to-do-keyword-research-for-your-wordpress-blog/" title="How to Do Keyword Research for Your WordPress Blog">keyword ideas</a> to target on your website. For instance, look for similar search terms that are already performing well and optimize them in your content. As a result, you’ll grab keyword rankings for different search terms and grow your organic traffic. </p>
<h4 class="wp-block-heading">8. Form Conversions</h4>
<p>Forms play an important role in running a successful business, whether you are running a <a href="https://www.wpbeginner.com/wp-tutorials/woocommerce-tutorial-ultimate-guide/" title="WooCommerce Made Simple: A Step-by-Step Tutorial [+ Resources]">WooCommerce store</a>, a blog, a <a href="https://www.wpbeginner.com/wp-tutorials/ultimate-guide-to-creating-a-wordpress-membership-site/" title="Ultimate Guide to Creating a WordPress Membership Site">membership website</a>, or a company website. </p>
<p>Forms help you keep in touch with your visitors. You can easily get feedback from your customers and resolve their queries through <a href="https://www.wpbeginner.com/beginners-guide/how-to-create-a-contact-form-in-wordpress/" title="How to Create a Contact Form in WordPress (Step by Step)">contact forms</a>. </p>
<p>However, simply adding a form to your WordPress site isn’t enough. You should track its performance and see how well it is converting. This is where measuring the form conversion metrics comes in handy. </p>
<p>With the <a href="https://www.monsterinsights.com/addon/forms/" rel="noopener" target="_blank" title="MonsterInsights Form Addon">MonsterInsights Forms addon</a>, you can easily track form conversions in Google Analytics. It works smoothly with <a href="https://wpforms.com/" rel="noreferrer noopener" target="_blank" title="WPForms">WPForms</a>, Formidable Forms, and any other <a href="https://www.wpbeginner.com/plugins/5-best-contact-form-plugins-for-wordpress-compared/" title="Best Contact Form Plugins for WordPress Compared">WordPress form plugin</a>. </p>
<p>The best part is that you get to see the report inside your WordPress dashboard. Simply head over to <strong>Insights » Reports » Forms</strong> to view the report.</p>
<figure class="wp-block-image size-full"><img alt="Forms report" class="wp-image-106277 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/forms-report.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/forms-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/forms-report-300x122.png 300w" decoding="async" height="276" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='276'%20viewBox='0%200%20680%20276'%3E%3C/svg%3E" title="Forms report" width="680"/><noscript><img alt="Forms report" class="wp-image-106277" decoding="async" height="276" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/forms-report.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/forms-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/forms-report-300x122.png 300w" title="Forms report" width="680"/></noscript></figure>
<p>The report will show the total number of impressions, conversions, and conversion rate for each form. </p>
<p>Using the information from the report, you get to see which forms get the most conversions and which don’t. You can change the low-performing forms’ design, layout, questions, and other elements to improve their conversions.</p>
<p>On the other hand, placing your highly converting forms on the most important pages or in the sidebar can further boost their conversions. </p>
<h4 class="wp-block-heading">9. Site Speed</h4>
<p>Site Speed is another metric you should be tracking in your WordPress website. That’s because Google now considers your site’s loading speed as a ranking factor. </p>
<p>If your website is slow to load and doesn’t provide a great user experience, then Google will not <a href="https://www.wpbeginner.com/wp-tutorials/how-to-rank-new-wordpress-content-faster-in-6-easy-steps/" title="How to Rank New WordPress Content Faster (In 6 Easy Steps)">rank your content</a> higher and instead prefer other sites that are faster. </p>
<p>A simple way to measure load time is by using the MonsterInsights Site Speed report. </p>
<figure class="wp-block-image size-full"><img alt="Site speed report" class="wp-image-106282 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/site-speed-report.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/site-speed-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/site-speed-report-300x153.png 300w" decoding="async" height="346" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='346'%20viewBox='0%200%20680%20346'%3E%3C/svg%3E" title="Site speed report" width="680"/><noscript><img alt="Site speed report" class="wp-image-106282" decoding="async" height="346" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/site-speed-report.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/site-speed-report.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/site-speed-report-300x153.png 300w" title="Site speed report" width="680"/></noscript></figure>
<p>The report shows an overall site speed score for desktop and mobile, along with other analytics metrics to measure page speed. You also get recommendations on how to improve your site’s load time. </p>
<p>You can go through our detailed guide to <a href="https://www.wpbeginner.com/wordpress-performance-speed/" title="The Ultimate Guide to Boost WordPress Speed &amp; Performance">boost WordPress speed and performance</a>.  </p>
<h4 class="wp-block-heading">10. Custom Dimensions</h4>
<p>Custom dimensions are additional pieces of information that you can use to understand how people use your website. They help uncover things like content types, SEO performance, <a href="https://www.wpbeginner.com/wp-tutorials/how-to-track-user-engagement-in-wordpress-with-google-analytics/" title="How to Track User Engagement in WordPress with Google Analytics">user engagement</a>, and more. </p>
<p>Using the <a href="https://www.monsterinsights.com/addon/dimensions/" rel="noopener" target="_blank" title="MonsterInsights Dimension Addon">MonsterInsights Dimensions addon</a>, it’s very easy to set up custom dimensions in WordPress. You can track popular authors, post types, top categories and tags, and more. </p>
<figure class="wp-block-image size-full"><img alt="Popular authors dimension" class="wp-image-106286 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/popular-authors.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/popular-authors.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/popular-authors-300x109.png 300w" decoding="async" height="248" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='248'%20viewBox='0%200%20680%20248'%3E%3C/svg%3E" title="Popular authors dimension" width="680"/><noscript><img alt="Popular authors dimension" class="wp-image-106286" decoding="async" height="248" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/popular-authors.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/popular-authors.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/popular-authors-300x109.png 300w" title="Popular authors dimension" width="680"/></noscript></figure>
<p>For example, if you are running a <a href="https://www.wpbeginner.com/plugins/allow-multiple-authors-to-be-associated-with-a-post-in-wordpress/" title="How to Add Multiple Authors (Co-Authors) for Posts in WordPress">multi-author website</a>, then you can track your <a href="https://www.wpbeginner.com/wp-tutorials/how-to-enable-author-tracking-in-wordpress/" title="How to Enable Author Tracking in WordPress">most popular authors</a> using custom dimensions. You can also uncover which post category gets the most traffic so you can optimize it for conversions and find new content ideas to cover. </p>
<p>There are more custom dimensions you can set up with MonsterInsights. The plugin lets you track logged-in users and see which post type your audience likes. For instance, if your readers prefer guides and tutorials, then you can create similar content to get more traffic. </p>
<figure class="wp-block-image size-full"><img alt="Logged in user and post type" class="wp-image-106290 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/logged-in-user-and-post-type.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/logged-in-user-and-post-type.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/logged-in-user-and-post-type-300x80.png 300w" decoding="async" height="181" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='181'%20viewBox='0%200%20680%20181'%3E%3C/svg%3E" title="Logged in user and post type" width="680"/><noscript><img alt="Logged in user and post type" class="wp-image-106290" decoding="async" height="181" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/logged-in-user-and-post-type.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/logged-in-user-and-post-type.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/logged-in-user-and-post-type-300x80.png 300w" title="Logged in user and post type" width="680"/></noscript></figure>
<p>If you are using the <a href="https://aioseo.com/" rel="noreferrer noopener" target="_blank" title="All in One SEO">All in One SEO (AIOSEO)</a> plugin, then you can track the TruSEO score of your posts and pages using custom dimensions. </p>
<p>Similarly, MonsterInsights also lets you track Focus Keyphrases that you’ve set for each post and find out which keyword gets the most traffic. </p>
<figure class="wp-block-image size-full"><img alt="Focus keyphrase and TruSEO score" class="wp-image-106318 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/11/focus-keyphrase-and-truseo-score.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/focus-keyphrase-and-truseo-score.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/focus-keyphrase-and-truseo-score-300x103.png 300w" decoding="async" height="234" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='234'%20viewBox='0%200%20680%20234'%3E%3C/svg%3E" title="Focus keyphrase and TruSEO score" width="680"/><noscript><img alt="Focus keyphrase and TruSEO score" class="wp-image-106318" decoding="async" height="234" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/11/focus-keyphrase-and-truseo-score.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/11/focus-keyphrase-and-truseo-score.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/11/focus-keyphrase-and-truseo-score-300x103.png 300w" title="Focus keyphrase and TruSEO score" width="680"/></noscript></figure>
<h4 class="wp-block-heading">Bonus: Easily Uncover Important Metrics with Conversations AI</h4>
<p>While MonsterInsights makes it easy to track your website metrics with detailed reports, the Conversations AI feature makes it even easier. </p>
<p>With Conversations AI, you can simply ask your analytics about any metric and instantly get the answer.</p>
<p>For example, you can ask what your top traffic sources are, what the conversion rate for a landing page is, how much revenue you’ve made on a product in a certain time frame, and more. </p>
<figure class="wp-block-image size-full"><img alt="Conversations AI graph" class="wp-image-302183 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/10/conversations-ai-graph.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/10/conversations-ai-graph.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/10/conversations-ai-graph-300x173.png 300w" decoding="async" height="393" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='393'%20viewBox='0%200%20680%20393'%3E%3C/svg%3E" title="Conversations AI graph" width="680"/><noscript><img alt="Conversations AI graph" class="wp-image-302183" decoding="async" height="393" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/10/conversations-ai-graph.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/10/conversations-ai-graph.png 680w, https://www.wpbeginner.com/wp-content/uploads/2021/10/conversations-ai-graph-300x173.png 300w" title="Conversations AI graph" width="680"/></noscript></figure>
<p>Instead of digging through your reports to find the specific stats you need, you can let <a href="https://www.wpbeginner.com/showcase/wordpress-plugins-using-artificial-intelligence-and-machine-learning/" title="10 WordPress Plugins Using Artificial Intelligence &amp; Machine Learning">artificial intelligence</a> do the work for you.</p>
<p> We hope this article helped you find important metrics to measure on your WordPress site. You may also want to see our guide on <a href="https://www.wpbeginner.com/opinion/reasons-your-visitors-arent-converting-into-customers/" title="12 Reasons Your WordPress Visitors Aren’t Converting into Customers">why your WordPress visitors aren’t converting into customers</a> and our expert picks of the <a href="https://www.wpbeginner.com/showcase/best-email-marketing-services/" title="Best Email Marketing Services for Small Business">best email marketing services</a> for small businesses. </p>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="noreferrer noopener nofollow" target="_blank" title="Subscribe to WPBeginner YouTube Channel">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Follow WPBeginner on Twitter">Twitter</a> and <a href="https://facebook.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Join WPBeginner Community on Facebook">Facebook</a>.</p>
</div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="106207" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                815            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="106207" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="106207" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F&amp;text=10%20Important%20Metrics%20to%20Measure%20on%20Your%20WordPress%20Site&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="106207" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F&amp;text=10%20Important%20Metrics%20to%20Measure%20on%20Your%20WordPress%20Site" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="106207" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="106207" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/beginners-guide/10-important-metrics-to-measure-on-your-wordpress-site/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=10%20Important%20Metrics%20to%20Measure%20on%20Your%20WordPress%20Site%20https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2F10-important-metrics-to-measure-on-your-wordpress-site%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>