<article aria-label="11 Top Reasons Why WordPress Sites Get Hacked (&amp; How to Prevent It)" class="type-post entry"><header class="entry-header"><h1 class="entry-title">11 Top Reasons Why WordPress Sites Get Hacked (&amp; How to Prevent It)</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2024-10-04T03:32:25-04:00" itemprop="dateModified">October 4, 2024</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="33365" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                425            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="33365" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="33365" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F&amp;text=11%20Top%20Reasons%20Why%20WordPress%20Sites%20Get%20Hacked%20(&amp;%20How%20to%20Prevent%20It)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="33365" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F&amp;text=11%20Top%20Reasons%20Why%20WordPress%20Sites%20Get%20Hacked%20(&amp;%20How%20to%20Prevent%20It)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="33365" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="33365" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=11%20Top%20Reasons%20Why%20WordPress%20Sites%20Get%20Hacked%20(&amp;%20How%20to%20Prevent%20It)%20https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content">
<p>Many website owners worry about their WordPress sites getting hacked. We manage a lot of websites and understand this concern well.</p>
<p>Getting hacked is very frustrating and can harm your business. While hackers try to attack all kinds of websites, some common mistakes can make your WordPress site an easier target.</p>
<p>In this article, we will share the main reasons why WordPress sites get hacked so you can take steps to protect your website better.</p>
<figure class="wp-block-image is-resized"><img alt="Why WordPress sites get hacked?" class="wp-image-33938 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/04/wpsitehacked.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/wpsitehacked.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/wpsitehacked-300x202.jpg 300w" decoding="async" height="350" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='350'%20viewBox='0%200%20520%20350'%3E%3C/svg%3E" style="width:550px" title="Why WordPress sites get hacked?" width="520"/><noscript><img alt="Why WordPress sites get hacked?" class="wp-image-33938" decoding="async" height="350" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/04/wpsitehacked.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/wpsitehacked.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/wpsitehacked-300x202.jpg 300w" style="width:550px" title="Why WordPress sites get hacked?" width="520"/></noscript></figure>
<h4 class="wp-block-heading">Why Is WordPress Targeted by Hackers?</h4>
<p>First, it is not just WordPress. All websites on the internet are vulnerable to hacking attempts.</p>
<p>The reason that <a href="https://www.wpbeginner.com/guides/" title="How to Make a WordPress Website - Easy Tutorial - Create Website">WordPress websites</a> are a common target is that WordPress is the world’s most <a href="https://www.wpbeginner.com/beginners-guide/how-to-choose-the-best-website-builder/" title="How to Choose the Best Website Builder (Compared)">popular website builder</a>. It powers over 43% of all websites, meaning hundreds of millions of websites across the globe.</p>
<p>This immense popularity gives hackers an easy way to find websites that are less secure so they can exploit them.</p>
<p>Hackers have various motives for hacking a website. Some are beginners who are just learning to exploit less secure sites. Others have malicious intentions, such as distributing malware, attacking other websites, and sending spam.</p>
<p>With that said, let’s look at some of the top causes of WordPress sites getting hacked so you can learn how to prevent your website from getting hacked.</p>
<h4 class="wp-block-heading">1. Insecure Web Hosting</h4>
<p>Like all websites, WordPress sites are hosted on a web server. Some hosting companies do not properly secure their hosting platform. This makes all websites hosted on their servers vulnerable to hacking attempts.</p>
<p>This can be easily avoided by choosing the <a href="https://www.wpbeginner.com/wordpress-hosting/" title="How to Choose The Best WordPress Hosting?">best WordPress hosting</a> provider for your website. Properly secure servers can block many of the most common attacks on WordPress sites.</p>
<p>If you want to take extra precautions, then we recommend using a <a href="https://www.wpbeginner.com/managed-wordpress-hosting/" title="When Do You Really Need Managed WordPress Hosting? Best Managed WordPress Hosting Compared">managed WordPress hosting</a> provider.</p>
<h4 class="wp-block-heading">2. Using Weak Passwords</h4>
<figure class="wp-block-image is-resized"><img alt="Using weak passwords " class="wp-image-33939 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/04/stolenpassword.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/stolenpassword.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/stolenpassword-300x202.jpg 300w" decoding="async" height="350" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='350'%20viewBox='0%200%20520%20350'%3E%3C/svg%3E" style="width:550px" title="Using weak passwords" width="520"/><noscript><img alt="Using weak passwords " class="wp-image-33939" decoding="async" height="350" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/04/stolenpassword.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/stolenpassword.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/stolenpassword-300x202.jpg 300w" style="width:550px" title="Using weak passwords" width="520"/></noscript></figure>
<p>Passwords are the keys to your WordPress site. You need to make sure that you are using a strong, unique password for each of the following accounts because they can all provide a hacker complete access to your website:</p>
<ul class="wp-block-list">
<li>Your WordPress admin account</li>
<li>Your web hosting control panel account</li>
<li>Your FTP accounts</li>
<li>The MySQL database used for your WordPress site</li>
<li>All email accounts used for WordPress admin and hosting</li>
</ul>
<p>All these accounts are protected by passwords. Using weak passwords makes it easier for hackers to crack the passwords using some basic hacking tools.</p>
<p>You can easily avoid this by using unique and strong passwords for each account. See our guide on the <a href="https://www.wpbeginner.com/beginners-guide/what-is-the-best-way-to-manage-passwords-for-wordpress-beginners/" title="What is the Best Way to Manage Passwords for WordPress Beginners">best way to manage passwords</a> for WordPress beginners to learn how to manage all those strong passwords.</p>
<h4 class="wp-block-heading">3. Unprotected Access to WordPress Admin (wp-admin)</h4>
<p>The WordPress admin area gives a user access to perform different actions on your WordPress site. It is also the most commonly attacked area of a WordPress site.</p>
<p>Leaving it unprotected allows hackers to try different approaches to crack your website. You can make it difficult for them by adding layers of authentication to your admin directory.</p>
<p>First, you should <a href="https://www.wpbeginner.com/wp-tutorials/how-to-password-protect-your-wordpress-admin-wp-admin-directory/" title="How to Password Protect Your WordPress Admin (wp-admin) Directory">password-protect your WordPress admin area</a>. This adds an extra security layer, and anyone trying to access WordPress admin will have to provide an extra password.</p>
<p>If you run a multi-author or multi-user WordPress site, then you can <a href="https://www.wpbeginner.com/plugins/how-to-force-strong-password-on-users-in-wordpress/" title="How to Force Strong Password on Users in WordPress">enforce strong passwords</a> for all users on your site. You can also add <a href="https://www.wpbeginner.com/plugins/improve-wordpress-security-with-google-authenticator/" title="WordPress Security Tip: Add Google Authenticator 2-step Verification">two-factor authentication</a> (2FA) to make it even more difficult for hackers to enter your WordPress admin area.</p>
<h4 class="wp-block-heading">4. Incorrect File Permissions</h4>
<figure class="wp-block-image is-resized"><img alt="File permissions" class="wp-image-33940 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/04/directoriesfilepermissions.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/directoriesfilepermissions.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/directoriesfilepermissions-300x185.jpg 300w" decoding="async" height="320" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='320'%20viewBox='0%200%20520%20320'%3E%3C/svg%3E" style="width:550px" title="File permissions" width="520"/><noscript><img alt="File permissions" class="wp-image-33940" decoding="async" height="320" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/04/directoriesfilepermissions.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/directoriesfilepermissions.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/directoriesfilepermissions-300x185.jpg 300w" style="width:550px" title="File permissions" width="520"/></noscript></figure>
<p>File permissions are a set of rules used by your web server. These permissions help your web server control access to files on your site. Incorrect file permissions can give a hacker access to write and change these files.</p>
<p>All your WordPress files should have a 644 value as file permission. All folders on your WordPress site should have 755 as their file permission.</p>
<p>See our guide on<a href="https://www.wpbeginner.com/wp-tutorials/how-to-fix-image-upload-issue-in-wordpress/" title="How to Fix Image Upload Issue in WordPress"> how to fix the image upload issue in WordPress</a> to learn how to apply these file permissions.</p>
<h4 class="wp-block-heading">5. Not Keeping WordPress Up to Date</h4>
<p>Some WordPress users are afraid to update their WordPress websites. They fear that doing so will break their website.</p>
<p>Each new version of WordPress fixes bugs and security vulnerabilities. If you are not updating WordPress, then you are intentionally leaving your site vulnerable.</p>
<p>If you are afraid that an update will break your website, then you can create a <a href="https://www.wpbeginner.com/beginners-guide/how-to-backup-your-wordpress-site/" title="How to Backup Your WordPress Site (4 Easy Ways)">complete WordPress backup</a> before running an update. This way, if something doesn’t work, then you can easily revert back to the previous version.</p>
<p>You can learn more in our beginner’s guide on <a href="https://www.wpbeginner.com/beginners-guide/ultimate-guide-to-upgrade-wordpress-for-beginners-infograph/" title="Beginner’s Guide: How to Safely Update WordPress (Infographic)">how to safely update WordPress</a>.</p>
<h4 class="wp-block-heading">6. Not Updating Plugins or Theme</h4>
<p>Just like the core WordPress software, updating your theme and plugins is equally important. Using an outdated plugin or theme can make your site vulnerable.</p>
<p>Security flaws and bugs are often discovered in WordPress plugins and themes. Usually, theme and plugin authors are quick to fix them. However, if a user does not update their theme or plugin, then there is nothing they can do about it.</p>
<p>Make sure you keep your WordPress theme and plugins up to date. You can learn how in our guide on <a href="https://www.wpbeginner.com/beginners-guide/should-i-update-wordpress-or-plugins-first-proper-update-order/" title="Should I Update WordPress or Plugins First? (Proper Update Order)">the proper update order for WordPress, plugins, and themes</a>.</p>
<h4 class="wp-block-heading">7. Using Plain FTP instead of SFTP/SSH</h4>
<figure class="wp-block-image is-resized"><img alt="SFTP instead of FTP" class="wp-image-33941 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/04/sftp.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/sftp.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/sftp-300x127.jpg 300w" decoding="async" height="220" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='220'%20viewBox='0%200%20520%20220'%3E%3C/svg%3E" style="width:550px" title="SFTP instead of FTP" width="520"/><noscript><img alt="SFTP instead of FTP" class="wp-image-33941" decoding="async" height="220" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/04/sftp.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/sftp.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/sftp-300x127.jpg 300w" style="width:550px" title="SFTP instead of FTP" width="520"/></noscript></figure>
<p>FTP accounts are used to upload files to your web server using an <a href="https://www.wpbeginner.com/showcase/6-best-ftp-clients-for-wordpress-users/" title="Best FTP Clients for WordPress Users">FTP client</a>. Most hosting providers support FTP connections using different protocols. You can connect using plain FTP, SFTP, or SSH.</p>
<p>When you connect to your site using plain FTP, your password is sent to the server unencrypted. That means it can be spied upon and easily stolen. Instead of using FTP, you should always use SFTP or SSH.</p>
<p>You don’t need to change your FTP client. Most FTP clients can connect to your website on SFTP as well as SSH. You just need to change the protocol to ‘SFTP – SSH’ when connecting to your website.</p>
<h4 class="wp-block-heading">8. Using Admin as WordPress Username</h4>
<p>Using ‘admin’ as your WordPress username is not recommended. If your <a href="https://www.wpbeginner.com/glossary/administrator/" title="What is Administrator in WordPress?">administrator</a> username is ‘admin’, then you should immediately change that to a different username.</p>
<p>For detailed instructions, check out our tutorial on <a href="https://www.wpbeginner.com/wp-tutorials/how-to-change-your-wordpress-username/" title="How to Change your WordPress Username">how to change your WordPress username</a>.</p>
<h4 class="wp-block-heading">9. Nulled Themes and Plugins</h4>
<figure class="wp-block-image is-resized"><img alt="Malware" class="wp-image-33942 perfmatters-lazy" data-sizes="(max-width: 520px) 100vw, 520px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/04/malwarealert.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/malwarealert.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/malwarealert-300x200.jpg 300w" decoding="async" height="347" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='520'%20height='347'%20viewBox='0%200%20520%20347'%3E%3C/svg%3E" style="width:550px" title="Malware" width="520"/><noscript><img alt="Malware" class="wp-image-33942" decoding="async" height="347" sizes="(max-width: 520px) 100vw, 520px" src="https://www.wpbeginner.com/wp-content/uploads/2016/04/malwarealert.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/04/malwarealert.jpg 520w, https://www.wpbeginner.com/wp-content/uploads/2016/04/malwarealert-300x200.jpg 300w" style="width:550px" title="Malware" width="520"/></noscript></figure>
<p>There are many websites on the internet that distribute paid WordPress plugins and themes for free. You may feel tempted to use those <a href="https://www.wpbeginner.com/opinion/why-you-must-avoid-nulled-wordpress-plugins-themes/" title="9 Reasons Why You Must Avoid Nulled WordPress Themes &amp; Plugins">nulled plugins and themes</a> on your site.</p>
<p>Downloading WordPress themes and plugins from unreliable sources is very dangerous. Not only can they compromise the security of your website, but they can also be used to steal sensitive information.</p>
<p>You should always download WordPress plugins and themes from reliable sources such as the developer’s website or official WordPress repositories.</p>
<p>If you can’t afford to buy a premium plugin or theme, then there are always free alternatives available for those products. These free plugins may not be as good as their paid counterparts, but they will get the job done and, most importantly, keep your website safe.</p>
<p>You can also find discounts for many of the popular WordPress products in the <a href="https://www.wpbeginner.com/deals/" title="WordPress and Blogging Coupons/Deals">deals section</a> on our website.</p>
<h4 class="wp-block-heading">10. Not Securing wp-config.php WordPress Configuration File</h4>
<p>The <a href="https://www.wpbeginner.com/beginners-guide/how-to-edit-wp-config-php-file-in-wordpress/" title="How to Edit wp-config.php File in WordPress">wp-config.php</a> WordPress configuration file contains your WordPress database login credentials. If it is compromised, then it will reveal information that could give a hacker complete access to your website.</p>
<p>You can add an extra layer of protection by denying access to the wp-config file using <a href="https://www.wpbeginner.com/glossary/htaccess/" title="What is .htaccess File in WordPress?">.htaccess</a>. Simply add this code to your .htaccess file:</p>
<div class="wp-block-syntaxhighlighter-code"><pre class="brush: php; title: ; notranslate" title="">
&lt;files wp-config.php&gt;
order allow,deny
deny from all
&lt;/files&gt;
</pre><div class="wpcode-syntax-footer">
<div class="wpcode-syntax-code-footer-left">Hosted with ❤️ by <strong><a href="https://wpcode.com" target="_blank">WPCode</a></strong></div>
<div class="wpcode-syntax-code-footer-right">
<svg fill="none" height="16" viewbox="0 0 65 16" width="65" xmlns="http://www.w3.org/2000/svg"><path d="M38.0415 7.99972C38.0415 6.44437 38.4062 5.38018 39.128 4.59879C39.8499 3.80995 40.8769 3.42297 42.1941 3.42297C42.8117 3.42297 43.4071 3.54949 43.9206 3.80251C44.4564 4.05553 44.8582 4.39786 45.1782 4.82204C45.2452 4.9039 45.2601 4.99321 45.2601 5.09739C45.2601 5.2239 45.2155 5.31321 45.1336 5.39507C45.0517 5.47693 44.9624 5.52158 44.8359 5.52158C44.6871 5.52158 44.5829 5.4546 44.4936 5.35042C44.2555 5.03042 43.9429 4.75507 43.5113 4.53925C43.1094 4.32344 42.6555 4.21925 42.1643 4.21925C41.1224 4.21925 40.3336 4.53925 39.7755 5.17925C39.2248 5.81925 38.942 6.68995 38.942 7.96995C38.942 9.30948 39.2173 10.2025 39.7531 10.7979C40.2889 11.3932 41.0927 11.7132 42.1643 11.7132C42.6331 11.7132 43.0573 11.6313 43.4889 11.4379C43.8908 11.2444 44.2331 10.9913 44.4936 10.6267C44.5755 10.5225 44.6871 10.4555 44.8359 10.4555C44.9624 10.4555 45.0517 10.5002 45.1336 10.582C45.2155 10.6639 45.2601 10.7755 45.2601 10.8797C45.2601 10.9616 45.2378 11.0509 45.1782 11.1327C44.8806 11.5569 44.4713 11.8993 43.9206 12.1523C43.3699 12.4053 42.7894 12.5318 42.1717 12.5318C40.8322 12.5318 39.8052 12.1523 39.0982 11.4006C38.3987 10.6788 38.0415 9.59228 38.0415 7.99972Z" fill="#1F2937"></path><path d="M46.9268 11.7654C46.4356 11.237 46.1826 10.4258 46.1826 9.36164C46.1826 8.29745 46.4208 7.50862 46.9045 6.98024C47.3956 6.45187 48.0803 6.19141 48.9733 6.19141C49.8663 6.19141 50.551 6.44443 51.0422 6.98024C51.5333 7.50862 51.764 8.29745 51.764 9.36164C51.764 10.4258 51.5259 11.237 51.0422 11.7654C50.551 12.2937 49.8663 12.5765 48.9733 12.5765C48.1026 12.5765 47.418 12.3012 46.9268 11.7654ZM47.0608 9.36164C47.0608 10.9765 47.7008 11.7877 48.9808 11.7877C50.2608 11.7877 50.9008 10.9765 50.9008 9.36164C50.9008 7.74676 50.2608 6.93559 48.9808 6.93559C47.6933 6.93559 47.0608 7.76908 47.0608 9.36164Z" fill="#1F2937"></path><path d="M52.583 9.3839C52.583 7.25553 53.476 6.31786 55.2472 6.31786C55.6491 6.31786 56.0137 6.39972 56.3337 6.57088C56.6537 6.74204 56.9067 6.93553 57.0556 7.18855V3.84716C57.0556 3.72065 57.1002 3.63135 57.1821 3.54949C57.2639 3.46762 57.3532 3.42297 57.4798 3.42297C57.6063 3.42297 57.6956 3.46762 57.7774 3.54949C57.8593 3.63135 57.9039 3.72065 57.9039 3.84716V9.95693C57.9039 10.8053 57.6658 11.4453 57.1821 11.8918C56.7132 12.3383 56.0732 12.569 55.2844 12.569C54.4137 12.569 53.7291 12.2937 53.2602 11.7579C52.8137 11.2369 52.583 10.4481 52.583 9.3839ZM53.4314 9.3839C53.4314 10.9988 54.0491 11.81 55.3067 11.81C55.8425 11.81 56.2667 11.6611 56.5867 11.3411C56.9067 11.0211 57.0556 10.5746 57.0556 9.95693V8.25274C57.0332 8.23042 57.0109 8.18576 56.9886 8.12623C56.9663 8.05925 56.9067 7.97739 56.7951 7.85088C56.6909 7.72437 56.5793 7.59786 56.4528 7.48623C56.3263 7.38204 56.1551 7.29274 55.9616 7.21088C55.7458 7.12902 55.5374 7.08437 55.2993 7.08437C54.6816 7.08437 54.2351 7.27786 53.8928 7.67972C53.5802 8.08158 53.4314 8.57274 53.4314 9.3839Z" fill="#1F2937"></path><path d="M58.9312 9.36193C58.9312 8.3424 59.1693 7.55356 59.653 7.00286C60.1367 6.45216 60.8065 6.16937 61.6772 6.16937C62.0195 6.16937 62.3395 6.21402 62.5925 6.29588C62.8679 6.37774 63.106 6.48937 63.2772 6.63821C63.4484 6.78705 63.6195 6.93588 63.746 7.12937C63.8725 7.30054 63.9842 7.49402 64.0437 7.7024C64.1107 7.91821 64.1479 8.08193 64.1925 8.25309C64.2372 8.42426 64.2372 8.59542 64.2372 8.76658C64.2372 8.89309 64.2372 8.99728 64.2372 9.06426C64.2372 9.13123 64.2149 9.21309 64.1702 9.31728C64.1479 9.42147 64.0884 9.48844 63.9991 9.53309C63.9172 9.57774 63.8279 9.60007 63.7014 9.60007H59.8316C59.8316 10.2624 60.0028 10.7908 60.3674 11.1777C60.7321 11.5573 61.2232 11.7731 61.8409 11.7731C62.1832 11.7731 62.4809 11.7284 62.7116 11.6243C62.9498 11.5201 63.2028 11.3936 63.4335 11.2001C63.5153 11.1331 63.6046 11.1182 63.6716 11.1182C63.7758 11.1182 63.8651 11.1629 63.947 11.2224C64.0139 11.3043 64.0512 11.3936 64.0512 11.4977C64.0512 11.6019 64.0065 11.7136 63.9023 11.7954C63.8205 11.8773 63.6865 11.9889 63.5377 12.0931C63.3888 12.1973 63.1507 12.2866 62.8307 12.3908C62.5107 12.495 62.1684 12.5396 61.8037 12.5396C60.8884 12.5396 60.1814 12.2866 59.6902 11.7508C59.1916 11.2522 58.9312 10.4484 58.9312 9.36193ZM59.8093 8.87077H63.3888C63.3888 8.61774 63.3665 8.37961 63.307 8.17123C63.2623 7.95542 63.1805 7.76937 63.0539 7.57588C62.9274 7.3824 62.7563 7.23356 62.5181 7.12937C62.28 7.02519 62.0046 6.95821 61.6846 6.95821C61.1116 6.95821 60.68 7.12937 60.3377 7.4717C60.0251 7.80658 59.8316 8.27542 59.8093 8.87077Z" fill="#1F2937"></path><path d="M19.229 4.18977C19.229 3.97395 19.3109 3.78791 19.4671 3.63907C19.616 3.49023 19.8095 3.40837 20.0253 3.40837C20.2188 3.40837 20.3899 3.47535 20.5164 3.57954C20.643 3.68372 20.7323 3.81023 20.7695 3.94419L22.3248 9.51814L23.8355 3.96651C23.8802 3.79535 23.962 3.66884 24.1109 3.56465C24.2597 3.46047 24.4085 3.41581 24.5574 3.41581C24.7285 3.41581 24.8774 3.46047 25.0039 3.56465C25.1304 3.66884 25.242 3.79535 25.2792 3.96651L26.7899 9.51814L28.3453 3.92186C28.3899 3.79535 28.4718 3.66884 28.5983 3.55721C28.7248 3.45302 28.8737 3.38605 29.0895 3.38605C29.3053 3.38605 29.4764 3.45302 29.6253 3.60186C29.7741 3.7507 29.8411 3.92186 29.8411 4.13023C29.8411 4.21209 29.8188 4.3014 29.7964 4.36093L27.5118 11.9591C27.4671 12.1079 27.3853 12.2567 27.2364 12.3386C27.1099 12.4428 26.9611 12.4874 26.7899 12.4874C26.6188 12.4874 26.4699 12.4428 26.3434 12.3386C26.2169 12.2344 26.1276 12.1079 26.0904 11.9367L24.5574 6.4893L23.0244 11.9963C22.9797 12.1674 22.8755 12.294 22.749 12.3981C22.6225 12.5023 22.4513 12.547 22.2802 12.547C22.109 12.547 21.9602 12.5023 21.8337 12.3981C21.7071 12.294 21.5955 12.1674 21.5583 12.0186L19.2737 4.42791C19.2513 4.36093 19.229 4.27907 19.229 4.18977Z" fill="#1F2937"></path><path d="M30.9351 11.8101V4.18967C30.9351 3.97386 31.0169 3.81014 31.1509 3.6613C31.2997 3.51246 31.4932 3.4306 31.709 3.4306H34.2467C35.0802 3.4306 35.7425 3.6613 36.2485 4.13014C36.762 4.59898 37.0374 5.27618 37.0374 6.15432C37.0374 7.04735 36.7844 7.70967 36.2709 8.17851C35.7574 8.64735 35.0802 8.87805 34.269 8.87805H32.4978V11.8176C32.4978 12.0334 32.4309 12.2194 32.282 12.3683C32.1332 12.5171 31.962 12.5841 31.7239 12.5841C31.4858 12.5841 31.322 12.5022 31.1732 12.3534C31.002 12.1897 30.9351 12.0185 30.9351 11.8101ZM32.4755 7.48642H34.1202C34.5444 7.48642 34.8644 7.35991 35.1025 7.12177C35.3406 6.89107 35.4448 6.54874 35.4448 6.12456C35.4448 5.70037 35.3406 5.35805 35.1025 5.12735C34.8644 4.89665 34.5444 4.78502 34.1425 4.78502H32.4978V7.48642H32.4755V7.48642Z" fill="#1F2937"></path><path clip-rule="evenodd" d="M14.3916 15.9999H1.64367C0.720884 15.9999 -0.000976562 15.278 -0.000976562 14.3627V1.63709C-0.000976562 0.721738 0.720884 -0.00012207 1.64367 -0.00012207H14.3916C15.3069 -0.00012207 16.0362 0.721738 16.0362 1.63709V14.3627C16.0362 15.278 15.3069 15.9999 14.3916 15.9999ZM3.96553 13.0231C3.88367 13.0231 3.77205 13.0008 3.69019 12.9785C3.30321 12.8296 3.11716 12.4055 3.266 12.0185L6.61484 3.44546C6.76367 3.06592 7.18786 2.87244 7.57484 3.02127C7.96181 3.17011 8.14786 3.5943 7.99902 3.98127L4.66507 12.5543C4.56088 12.852 4.26321 13.0231 3.96553 13.0231ZM8.76554 11.9366C8.91437 12.0855 9.10786 12.1524 9.30135 12.1524C9.49484 12.1524 9.68833 12.0855 9.83716 11.9366L12.4567 9.33941C12.9255 8.87058 12.9255 8.08174 12.4567 7.6129L9.83716 4.99337C9.56181 4.69569 9.09298 4.69569 8.7953 4.99337C8.49763 5.26872 8.49763 5.73755 8.7953 6.03523L11.2065 8.46127L8.77298 10.8873C8.46042 11.1701 8.46042 11.6389 8.76554 11.9366Z" fill="#1F2937" fill-rule="evenodd"></path></svg>
<a href="https://library.wpcode.com/use-snippet/" target="_blank">1-click Use in WordPress</a>
</div>
</div></div>
<h4 class="wp-block-heading">11. Not Changing WordPress Table Prefix</h4>
<p>Many experts recommend that you should change the default WordPress table prefix. By default, WordPress uses <code>wp_</code> as a prefix for the tables it creates in your database. You get an option to change it during the installation.</p>
<p>It is recommended that you use a more complex prefix. This will make it harder for hackers to guess your database table names.</p>
<p>For detailed instructions, see our guide on how to <a href="https://www.wpbeginner.com/wp-tutorials/how-to-change-the-wordpress-database-prefix-to-improve-security/" title="How to Change the WordPress Database Prefix to Improve Security">change the WordPress database prefix</a> to improve security.</p>
<h4 class="wp-block-heading">Cleaning Up a Hacked WordPress Site</h4>
<p>Cleaning up a hacked WordPress site can be painful. However, it can be done.</p>
<p>Here are some resources to get you started on cleaning up a hacked WordPress site:</p>
<ul class="wp-block-list">
<li><a href="https://www.wpbeginner.com/beginners-guide/signs-that-your-wordpress-site-is-hacked/" title="Signs Your WordPress Site Is Hacked (And How to Fix It)">Signs your WordPress site is hacked (and how to fix it)</a></li>
<li><a href="https://www.wpbeginner.com/plugins/how-to-scan-your-wordpress-site-for-potentially-malicious-code/" title="How to Scan Your WordPress Site for Potentially Malicious Code">How to scan your WordPress site for potentially malicious code</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-find-a-backdoor-in-a-hacked-wordpress-site-and-fix-it/" title="How to Find a Backdoor in a Hacked WordPress Site and Fix It">How to find a backdoor in a hacked WordPress site and fix it</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/locked-out-of-wordpress-admin/" title="What To Do When You Are Locked Out of WordPress Admin (wp-admin)">What to do when you are locked out of WordPress admin (wp-admin)</a></li>
<li><a href="https://www.wpbeginner.com/beginners-guide/beginners-guide-how-to-restore-wordpress-from-backup/" title="Beginner’s Guide: How to Restore WordPress from Backup">Beginner’s guide on how to restore WordPress from backup</a></li>
</ul>
<h4 class="wp-block-heading"><strong>Bonus Tip</strong></h4>
<p>For rock-solid security, <a href="https://www.wpbeginner.com/refer/sucuri/" rel="nofollow noopener" target="_blank" title="Sucuri">Sucuri</a> provides malware detection and removal services as well as a website firewall that will protect your website against the most common threats.</p>
<p>Read the story of <a href="https://www.wpbeginner.com/opinion/sucuri-review-how-sucuri-helped-us-block-450000-wordpress-attacks-in-3-months/" title="Sucuri Review – How Sucuri Helped us Block 450,000 WordPress Attacks in 3 Months">how Sucuri helped us block 450,000 WordPress attacks in 3 months</a>.</p>
<p>Alternatively, you can take advantage of our affordable <a href="https://www.wpbeginner.com/services/hacked-site-repair/" title="Hacked Site Repair: Repair and Restore Your Hacked Site">WPBeginner Professional Services</a>.</p>
<p>If your website has been hacked, then our team of experts can clean up malicious code, files, and malware to make sure your sensitive data is safe. Pricing start at $249.</p>
<figure class="wp-block-image is-resized"><a href="https://www.wpbeginner.com/services/hacked-site-repair/" rel="noreferrer noopener" target="_blank"><img alt="WPBeginner Professional Services: Hacked Site Repair" class="wp-image-272938 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2016/03/wpbeginner-hacked-site-repair.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2016/03/wpbeginner-hacked-site-repair.png 680w, https://www.wpbeginner.com/wp-content/uploads/2016/03/wpbeginner-hacked-site-repair-300x174.png 300w" decoding="async" height="395" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='395'%20viewBox='0%200%20680%20395'%3E%3C/svg%3E" style="width:550px" title="WPBeginner Professional Services: Hacked Site Repair" width="680"/><noscript><img alt="WPBeginner Professional Services: Hacked Site Repair" class="wp-image-272938" decoding="async" height="395" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2016/03/wpbeginner-hacked-site-repair.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2016/03/wpbeginner-hacked-site-repair.png 680w, https://www.wpbeginner.com/wp-content/uploads/2016/03/wpbeginner-hacked-site-repair-300x174.png 300w" style="width:550px" title="WPBeginner Professional Services: Hacked Site Repair" width="680"/></noscript></a></figure>
<p>We hope this article helped you learn the top reasons why a WordPress site gets hacked. You may also want to see our guide on <a href="https://www.wpbeginner.com/wp-tutorials/how-to-protect-your-wordpress-site-from-brute-force-attacks-step-by-step/" title="How to Protect Your WordPress Site From Brute Force Attacks">how to protect your WordPress site from brute force attacks</a> and our expert pick of the <a href="https://www.wpbeginner.com/plugins/best-wordpress-security-plugins-compared/" title="6 Best WordPress Security Plugins to Protect Your Site (Compared)">best WordPress security plugins to protect your site</a>.</p>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="noreferrer noopener nofollow" target="_blank" title="Subscribe to WPBeginner YouTube Channel">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Follow WPBeginner on Twitter">Twitter</a> and <a href="https://facebook.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Join WPBeginner Community on Facebook">Facebook</a>.</p>
</div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="33365" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                425            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="33365" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="33365" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F&amp;text=11%20Top%20Reasons%20Why%20WordPress%20Sites%20Get%20Hacked%20(&amp;%20How%20to%20Prevent%20It)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="33365" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F&amp;text=11%20Top%20Reasons%20Why%20WordPress%20Sites%20Get%20Hacked%20(&amp;%20How%20to%20Prevent%20It)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="33365" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="33365" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/beginners-guide/reasons-why-wordpress-site-gets-hacked/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=11%20Top%20Reasons%20Why%20WordPress%20Sites%20Get%20Hacked%20(&amp;%20How%20to%20Prevent%20It)%20https%3A%2F%2Fwww.wpbeginner.com%2Fbeginners-guide%2Freasons-why-wordpress-site-gets-hacked%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>