<article aria-label="120+ Marketing Statistics, Trends, and Facts (Updated for 2024)" class="type-post entry"><header class="entry-header"><h1 class="entry-title">120+ Marketing Statistics, Trends, and Facts (Updated for 2024)</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2024-07-16T13:11:07-04:00" itemprop="dateModified">July 16, 2024</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="139795" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                58            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="139795" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="139795" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F&amp;text=120+%20Marketing%20Statistics,%20Trends,%20and%20Facts%20(Updated%20for%202024)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="139795" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F&amp;text=120+%20Marketing%20Statistics,%20Trends,%20and%20Facts%20(Updated%20for%202024)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="139795" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="139795" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=120+%20Marketing%20Statistics,%20Trends,%20and%20Facts%20(Updated%20for%202024)%20https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content">
<p>The marketing industry never stands still. Here at WPBeginner, we understand the importance of staying informed about emerging trends and using data-driven insights to maintain a competitive edge.</p>
<p>This article serves as a comprehensive resource, gathering the latest marketing statistics and trends in one convenient place. By digging deep into this data, you will gain an understanding of consumer behavior, industry shifts, and the evolving marketing strategies employed by successful businesses.</p>
<p>We’ll explore a range of key metrics, providing a clear picture of what really works. </p>
<p>This will empower you to identify potential gaps in your current strategy, prioritize areas for improvement, and ultimately craft data-backed marketing initiatives that deliver exceptional results.</p>
<figure class="wp-block-image size-full"><img alt="Marketing Statistics, Trends, and Facts" class="wp-image-141518 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-statistic-trends-and-facts-og.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-statistic-trends-and-facts-og.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-statistic-trends-and-facts-og-300x170.png 300w" decoding="async" height="385" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='385'%20viewBox='0%200%20680%20385'%3E%3C/svg%3E" title="marketing-statistic-trends-and-facts-og" width="680"/><noscript><img alt="Marketing Statistics, Trends, and Facts" class="wp-image-141518" decoding="async" height="385" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-statistic-trends-and-facts-og.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-statistic-trends-and-facts-og.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-statistic-trends-and-facts-og-300x170.png 300w" title="marketing-statistic-trends-and-facts-og" width="680"/></noscript></figure>
<h4 class="wp-block-heading">The Ultimate List of Digital Marketing Statistics (2024)</h4>
<p>We’ve divided these marketing statistics into several different categories. You can jump straight to the section you’re most interested in using the links below. </p>
<div class="wp-block-aioseo-table-of-contents"><ul><li><a href="#content-marketing-statistics">Content Marketing Statistics</a></li><li><a href="#search-engine-optimization-statistics">Search Engine Optimization Statistics</a></li><li><a href="#email-marketing-statistics">Email Marketing Stats</a></li><li><a href="#social-media-marketing-statistics">Social Media Marketing Statistics</a></li><li><a href="#video-marketing-statistics">Video Marketing Statistics</a></li><li><a href="#lead-generation-statistics">Lead Generation Statistics</a></li><li><a href="#conversion-rate-optimization-statistics">Conversion Rate Optimization Statistics</a></li><li><a href="#advertising-statistics">Digital Advertising Statistics</a></li><li><a href="#affiliate-marketing-statistics">Affiliate Marketing Stats</a></li><li><a href="#marketing-technology-statistics">Marketing Technology Statistics</a><ul></ul></li></ul></div>
<h4 class="wp-block-heading" id="content-marketing-statistics">Content Marketing Statistics </h4>
<figure class="wp-block-image size-full"><img alt="Content Marketing Statistics" class="wp-image-140958 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/content-marketing-statistics.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/content-marketing-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/content-marketing-statistics-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="content-marketing-statistics" width="680"/><noscript><img alt="Content Marketing Statistics" class="wp-image-140958" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/content-marketing-statistics.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/content-marketing-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/content-marketing-statistics-300x132.png 300w" title="content-marketing-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>82% of companies report using <a href="https://www.wpbeginner.com/research/content-marketing-trends/" title="100+ Content Marketing Trends for 2024 — What’s Hot and What’s Not">content marketing</a>. </li>
<li>48% of companies that have a content marketing strategy use blogging. </li>
<li>The most popular blog content formats are how-to articles (77%), followed by news and trends (49%), and guides and eBooks (47%). </li>
<li>B2B blogs with educational content get 52% more organic traffic than B2B blogs with company-focused content.</li>
<li>The leading content marketing types used by B2C marketers are blog posts/short articles (83%), <a href="https://www.wpbeginner.com/beginners-guide/how-to-create-an-email-newsletter/" title="How to Create an Email Newsletter the RIGHT WAY (Step by Step)">email newsletters</a> (74%), and pre-produced videos (62%). </li>
<li>For B2B marketers, webinars, online courses, and virtual events were the content types that produced the best content marketing results in 2022.</li>
<li>80% of marketers who produce audio content and <a href="https://www.wpbeginner.com/wp-tutorials/step-by-step-guide-how-to-start-a-podcast-with-wordpress/" title="How to Start a Podcast (and Make it Successful)">podcasts</a> invested the same amount or more in 2022. </li>
<li>Only 16% of marketers say they’ve invested in audio chat rooms like Twitter Spaces and Clubhouse. </li>
<li>38% of marketers included infographics in their content creation for the first time in 2022.</li>
<li>60% of marketers report that content marketing generates demand/leads. </li>
<li>70% of marketers say that content marketing helps to educate the audience. </li>
<li>60% of marketers say that it helps build loyalty with existing clients/customers. </li>
<li>76% of content marketers use organic traffic as a key metric for measuring content success. Only 22% use <a href="https://www.wpbeginner.com/showcase/best-backlink-checker-tools-compared/" title="7 Best Backlink Checker Tools - Free &amp; Paid Options (Compared)">backlinks</a> to measure their success. </li>
</ul>
<p>The purpose of content marketing is to create and share relevant information to attract and engage a target audience that’s interested in your product or service.</p>
<p><a href="https://www.wpbeginner.com/start-a-wordpress-blog/" title="How to Start a WordPress Blog - Beginner's Guide (UPDATED)">Blogging</a> has been a staple of content marketing for a long time. What’s important to note here is that the most popular blog format is how-to articles. <strong>Blogs with educational content get 52% more organic traffic</strong> than blogs with company-focused content. </p>
<p>This shows how important it is to provide valuable content that solves the pain points of your target audience instead of just promoting your company.  </p>
<p>The global pandemic also encouraged marketers to try new strategies. As we shifted away from in-person events, smart marketing teams used virtual events like <a href="https://www.wpbeginner.com/showcase/9-best-webinar-software-for-wordpress-users/" title="7 Best Webinar Software Platforms (with Free Options)">webinars</a> and <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-online-course-in-wordpress/" title="How to Create and Sell Online Courses with WordPress (Step by Step)">online courses</a> to attract and engage their audience. </p>
<h4 class="wp-block-heading" id="search-engine-optimization-statistics">Search Engine Optimization Statistics</h4>
<figure class="wp-block-image size-full is-style-default"><img alt="SEO Statistics" class="wp-image-140959 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/search-engine-optimization-statistics.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/search-engine-optimization-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/search-engine-optimization-statistics-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="search-engine-optimization-statistics" width="680"/><noscript><img alt="SEO Statistics" class="wp-image-140959" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/search-engine-optimization-statistics.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/search-engine-optimization-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/search-engine-optimization-statistics-300x132.png 300w" title="search-engine-optimization-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>Google currently has 91.05% of the search engine market share. </li>
<li>Google receives over 99,000 searches per second. </li>
<li>53% of shoppers say they always do research using a search engine before deciding to purchase a product. </li>
<li>46% of all Google searches are for a local product or service, and 28% of local searches result in a purchase within 24 hours. </li>
<li>50% of search queries are 4 words or more and around 8% of search queries are phrased as questions.</li>
<li>67% of clicks go to the first 5 results displayed in search engines. </li>
<li>The #1 result in Google gets about 32% of all clicks. </li>
<li>Only 3.4% of clicks on Google search results go to Google Ads or paid listings. </li>
<li>90% of web pages get zero organic traffic from Google. </li>
<li>Google uses over 200 factors in its algorithm for ranking websites, including keywords, content length, <a href="https://www.wpbeginner.com/wordpress-performance-speed/" title="24 Tips to Speed Up WordPress Performance (UPDATED)">page speed</a>, image optimization, mobile usability, and more. </li>
<li>Organic search results that rank on page 1 of Google contain an average of 1,447 words. </li>
<li>71% of marketers say using <a href="https://www.wpbeginner.com/beginners-guide/how-to-do-keyword-research-for-your-wordpress-blog/" title="How to Do Keyword Research for Your WordPress Blog">strategic keywords</a> was their number one strategy for SEO. </li>
<li>According to a HubSpot survey, over 50% of respondents say keyword rankings and organic traffic are the top ways they measure the success of their SEO strategies.</li>
<li>49% of marketers report that organic search has the best ROI of any marketing channel. </li>
</ul>
<p>By looking at these stats, it’s easy to see why SEO is so important. With proper <a href="https://www.wpbeginner.com/wordpress-seo/" title="WordPress SEO Made Simple - A Step by Step Guide (UPDATED)">WordPress SEO</a>, you can get more visitors to your website via search results. And 49% of marketers say that <strong>organic search has the best return on investment (ROI)</strong>. </p>
<p>The reason that 90% of web pages get zero traffic from Google could be because they’re not properly optimized. </p>
<p>To optimize your site and improve your search engine rankings, we recommend using <a href="https://aioseo.com/" rel="noreferrer noopener" target="_blank" title="All in One SEO">All in One SEO</a> (AIOSEO). It’s the <a href="https://www.wpbeginner.com/showcase/9-best-wordpress-seo-plugins-and-tools-that-you-should-use/" title="14 Best WordPress SEO Plugins and Tools That You Should Use">best SEO plugin</a> and toolkit on the market. </p>
<p>AIOSEO will analyze your entire website and identify any critical errors that could be harming your rankings, and provide actionable tips for improvement. Plus, the TruSEO on-page analysis makes it easy to optimize your posts and pages for your focus keywords. </p>
<p>For step by step instructions, you can follow our guide on <a href="https://www.wpbeginner.com/plugins/users-guide-for-all-in-one-seo-pack/" title="How to Setup All in One SEO for WordPress Correctly (Ultimate Guide)">how to set up All in One SEO for WordPress</a>. </p>
<div class="wpb-alert style-yellow">
<p><strong>Related:</strong> To learn more, check out our list of mind-blowing <a href="https://www.wpbeginner.com/research/seo-statistics-and-trends/" title="110+ Mindblowing SEO Statistics and Trends in 2024 (Ultimate List)">SEO statistics</a>. </p>
</div>
<h4 class="wp-block-heading" id="email-marketing-statistics">Email Marketing Statistics</h4>
<figure class="wp-block-image size-full"><img alt="Email Marketing Stats" class="wp-image-140962 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/email-marketing-statistics-1.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/email-marketing-statistics-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/email-marketing-statistics-1-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="email-marketing-statistics" width="680"/><noscript><img alt="Email Marketing Stats" class="wp-image-140962" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/email-marketing-statistics-1.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/email-marketing-statistics-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/email-marketing-statistics-1-300x132.png 300w" title="email-marketing-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>99% of email users check their email daily, with some checking up to 20 times per day. </li>
<li>51% of consumers prefer to be contacted by brands through email. Email is preferred over social media, mail, text, or <a href="https://www.wpbeginner.com/showcase/best-business-phone-services/" title="6 Best Business Phone Services for Small Business">phone</a>. </li>
<li>49% of consumers say they would like to receive promotional emails from their favorite brands on a weekly basis.</li>
<li>41% of email views come from mobile devices, followed by desktops at 39%. </li>
<li>The industry average email click-through rate (CTR) is 2.13%.</li>
<li>For every $1 spent on email marketing, $44 is made in return. That’s an ROI of 4400%. </li>
<li>77% of ROI comes from segmented, targeted, and triggered campaigns.</li>
<li>Email marketing uses automation to send triggered emails, drip campaigns, and segmented emails.</li>
<li>Testing your emails leads to a 28% higher ROI. </li>
<li>47% of marketers say they <a href="https://www.isitwp.com/email-subject-line-analyzer/" rel="noreferrer noopener" target="_blank" title="Free Email Subject Line Analyzer Tool - IsItWP">test alternate subject lines</a> to optimize email performance.</li>
<li>47% of emails are opened or discarded based solely on their subject line. </li>
<li>Personalized subject lines are 22% more likely to be opened.</li>
<li>Subject lines with a sense of urgency and exclusivity get a 22% higher open rate.</li>
<li>Adding a <a href="https://www.wpbeginner.com/best-wordpress-popup-plugin/" title="5 Best WordPress Popup Plugins (Performance Compared)">popup</a> on your blog can increase your email list by list by 1.375%. </li>
<li>15.8% of all emails go missing or have been caught by popular spam filters.</li>
</ul>
<p>These statistics show that email marketing is still one of the most effective ways to communicate with your audience. A marketing ROI of 4400% is amazing!</p>
<p>But it’s important to remember that <strong>77% of ROI comes from using email automation</strong> to send segmented, targeted, and triggered email campaigns. When campaigns are personalized to a user’s preferences or actions they’ve taken on your site, they’re more likely to convert. </p>
<p>If you’re interested in using email automation to boost conversions and improve ROI, check out our picks of the <a href="https://www.wpbeginner.com/showcase/best-email-marketing-services/" title="7 Best Email Marketing Services for Small Business Compared">best email marketing services</a>. </p>
<p>Another interesting statistic is that <strong>15.8% of all emails go missing</strong>. </p>
<p>To prevent any of your important messages from being sent to the spam folder, we recommend using one of these <a href="https://www.wpbeginner.com/showcase/best-smtp-service-providers-with-high-email-deliverability/" title="7 Best SMTP Service Providers with High Email Deliverability">SMTP service providers</a>. STMP service providers are specially configured to make sure your emails reach users’ inboxes. </p>
<div class="wpb-alert style-yellow">
<p><strong>Related:</strong> See our picks for the <a href="https://www.wpbeginner.com/showcase/best-marketing-automation-tools-for-small-businesses/" title="24 Best Marketing Automation Tools for Small Businesses">best marketing automation tools for small businesses</a>. </p>
</div>
<h4 class="wp-block-heading" id="social-media-marketing-statistics">Social Media Marketing Statistics</h4>
<figure class="wp-block-image size-full"><img alt="Social Media Marketing Statistics" class="wp-image-140952 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/social-media-marketing-statistics.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/social-media-marketing-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/social-media-marketing-statistics-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="social-media-marketing-statistics" width="680"/><noscript><img alt="Social Media Marketing Statistics" class="wp-image-140952" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/social-media-marketing-statistics.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/social-media-marketing-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/social-media-marketing-statistics-300x132.png 300w" title="social-media-marketing-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>The average social media user has accounts on more than 8 social media platforms.</li>
<li>Users spend, on average, around 2 hours and 29 minutes on social media every day.</li>
<li>43% of people use social media to make purchasing decisions. </li>
<li>Facebook is still the most popular social media platform, with 2.9 billion monthly active users. YouTube is in second place with 2.2 billion monthly active users.  </li>
<li>Other social networks that land in the list of the top 10 include <a href="https://www.wpbeginner.com/showcase/best-instagram-plugins-for-wordpress-easy-to-use/" title="7 Best Instagram WordPress Plugins (Compared)">Instagram</a> (2 billion monthly active users), <a href="https://www.wpbeginner.com/wp-tutorials/how-to-properly-set-up-the-tiktok-ad-pixel-in-wordpress/" title="How to Properly Set Up the TikTok Ad Pixel in WordPress">TikTok</a> (1 billion monthly active users), Pinterest (444 million monthly active users), and Twitter (217 million monthly active users). </li>
<li>Over 90% of B2B marketers use LinkedIn for organic social marketing.</li>
<li>98.3% of Facebook users access the app on mobile phones.</li>
<li>The majority of marketers say they post on most social media platforms 4 to 6 times a week.</li>
<li>84% of marketers target Millennials as part of their social media strategy. This makes sense because 44% of Millennials use social media on a daily basis. </li>
<li>Marketers report that the number one goal for their <a href="https://www.wpbeginner.com/wp-themes/social-media-cheat-sheet-for-wordpress/" title="The Complete Social Media Cheat Sheet for WordPress (Updated)">social media marketing</a> efforts is to advertise their products or services, followed by increasing brand awareness. </li>
<li>27% of marketers say that the biggest challenge they face on social media is creating engaging content. </li>
<li>82% of marketers say they repurpose content across social media channels.</li>
<li>80% of marketers say funny content is the most effective on social media.</li>
<li>68% of marketers’ companies work with influencers on social media.</li>
<li>64% of marketers say they invest in building social media communities.</li>
</ul>
<p>With billions of people on social media, it’s no surprise that businesses integrate their marketing strategies with these popular platforms.  </p>
<p>But, the biggest challenge marketers face is creating social media content that’s engaging for internet users. Content that’s too focused on promoting your product or service likely won’t get the engagement you’re looking for. </p>
<p>That’s why marketers use strategies like repurposing helpful blog content, sharing funny memes, and working with influencers. </p>
<p>You can also create a social media community, which is an easy way to build a highly engaged audience around your brand. We created our own Facebook group called <a href="https://www.facebook.com/groups/396987407750678" rel="noreferrer noopener nofollow" target="_blank" title="WPBeginner Engage - WordPress Help for Non-Techies">WPBeginner Engage</a>, which currently has <strong>97,000+ active members</strong>. </p>
<h4 class="wp-block-heading" id="video-marketing-statistics">Video Marketing Statistics</h4>
<figure class="wp-block-image size-full"><img alt="Video Marketing Statistics" class="wp-image-140956 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/video-marketing-statistics.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/video-marketing-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/video-marketing-statistics-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="video-marketing-statistics" width="680"/><noscript><img alt="Video Marketing Statistics" class="wp-image-140956" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/video-marketing-statistics.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/video-marketing-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/video-marketing-statistics-300x132.png 300w" title="video-marketing-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>The current average viewer spends 100 minutes per day watching digital videos.</li>
<li>86% of businesses use video as a marketing tool.</li>
<li>34.4% of marketers create new videos monthly, while 33% create new videos every week. </li>
<li>The most commonly created types of video are explainer videos (74%). </li>
<li>Other top video types are social media videos, presentation videos, video testimonials, video ads, sales videos, and <a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-woocommerce-product-videos-to-woocommerce-galleries/" title="How to Add Product Videos to Your WooCommerce Galleries">product videos</a>. </li>
<li>96% of people have watched an explainer video to learn more about a product or service.</li>
<li>Short-form videos less than one minute long receive the highest average engagement rate at 50%. </li>
<li>87% of marketers say video has helped them <a href="https://www.wpbeginner.com/beginners-guide/how-to-increase-your-blog-traffic/" title="27 Easy Ways to Increase Your Blog Traffic by 406% (for FREE)">increase traffic</a>.</li>
<li>82% of marketers say video has helped them increase dwell time.</li>
<li>94% of marketers say video has helped them increase their audience’s understanding of a product or service.</li>
<li>86% of marketers say video has helped them generate leads.</li>
<li>81% of marketers say video has helped them directly increase sales.</li>
<li>49% of marketers say video has helped them reduce support calls.</li>
</ul>
<p><strong>Over 80% of marketers</strong> agree that video can help your business generate more traffic, leads, and sales. </p>
<p>The best part is that adding video to your marketing strategy is easy and affordable. Anyone with a smartphone and the internet can produce quality video content. </p>
<p>Plus, you can upload your videos to YouTube and automatically display them on your WordPress site using a plugin like <a href="https://smashballoon.com" rel="noopener" target="_blank" title="Smash Balloon - WordPress Social Media Feed Plugin">Smash Balloon</a>. </p>
<p>Smash Balloon’s <a href="https://smashballoon.com/youtube-feed" rel="noopener" target="_blank" title="Smash Balloon YouTube Feed plugin for WordPress">YouTube Feed Pro</a> lets you easily display customizable YouTube feeds on your website. This is the perfect way to showcase social proof and boost user engagement on your <a href="https://www.wpbeginner.com/guides/" title="How to Make a WordPress Website (Ultimate Guide)">WordPress site</a>.</p>
<p>Read this tutorial on <a href="https://www.wpbeginner.com/plugins/how-to-show-latest-videos-from-youtube-channel-in-wordpress/" title="How to Show Latest Videos From YouTube Channel in WordPress">how to show the latest videos from your YouTube channel in WordPress </a>for step by step instructions. </p>
<h4 class="wp-block-heading" id="lead-generation-statistics">Lead Generation Statistics</h4>
<figure class="wp-block-image size-full"><img alt="Lead Generation Statistics" class="wp-image-140972 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/lead-generation-statistics.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/lead-generation-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/lead-generation-statistics-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="lead-generation-statistics" width="680"/><noscript><img alt="Lead Generation Statistics" class="wp-image-140972" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/lead-generation-statistics.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/lead-generation-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/lead-generation-statistics-300x132.png 300w" title="lead-generation-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>50% of marketers consider <a href="https://www.wpbeginner.com/beginners-guide/lead-generation-in-wordpress/" title="How to Do Lead Generation in WordPress Like a Pro">lead generation</a> a top priority in their marketing campaigns. </li>
<li>61% of marketers consider generating traffic and leads to be their biggest challenge.</li>
<li>3% of your target audience is actively buying, 56% aren’t ready, and 40% are getting ready to begin.</li>
<li>Content marketing is 3X more effective at generating leads than traditional marketing. It also costs 62% less.</li>
<li>B2B companies that blog generate 67% more leads than those that don’t. </li>
<li>74% of companies use web forms for lead generation, with 49.7% stating their online forms are their highest converting lead generation tool.</li>
</ul>
<ul class="wp-block-list">
<li>More than half (53%) of marketers say webinars are the top-of-the-funnel format that generates the most high-quality leads. </li>
<li>53% of marketers say email has been the most effective channel for early-stage lead generation. </li>
<li>Increasing your number of landing pages from 10 to 15 increases leads by 55%. </li>
<li>Websites with 40+ landing pages generate 1200% the number of leads than those with just one. </li>
<li>53% of content marketers use <a href="https://www.wpbeginner.com/opinion/how-to-increase-leads-with-interactive-lead-generation/" title="How to Increase Leads by 50% With Interactive Lead Generation">interactive content in their lead generation</a> efforts.</li>
<li>79% of top-performing businesses have been using marketing automation to generate leads for three or more years.</li>
</ul>
<p>Lead generation is the process of getting people interested in your business and gradually moving them through your <a href="https://www.wpbeginner.com/wp-tutorials/how-to-make-a-high-converting-sales-funnel-in-wordpress/" title="How to Make a High Converting Sales Funnel in WordPress">sales funnel</a>. </p>
<p>At WPBeginner, we recommend creating a landing page for each of your lead generation campaigns. This helps your website visitors focus on the offer in front of them with no distractions, making them more likely to convert. </p>
<p>The fact that <strong>websites with 40+ landing pages generate 1200% more leads</strong> proves just how effective landing pages are.  </p>
<p>The easiest way to create high-converting landing pages is with <a href="https://www.seedprod.com" rel="noopener" target="_blank" title="SeedProd - Best Drag &amp; Drop WordPress Website Builder">SeedProd</a>. It’s the best drag-and-drop page builder for WordPress. Plus, it comes with hundreds of customizable <a href="https://www.wpbeginner.com/showcase/landing-page-templates/" title="60+ Best Landing Page Templates for WordPress">landing page templates</a> to get you started quickly. </p>
<p>See this tutorial to learn <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-a-landing-page-with-wordpress/" title="How to Create a Landing Page in WordPress">how to create a landing page in WordPress</a>, step by step. </p>
<h4 class="wp-block-heading" id="conversion-rate-optimization-statistics">Conversion Rate Optimization Statistics</h4>
<figure class="wp-block-image size-full"><img alt="Conversion Rate Optimization Statistics" class="wp-image-140994 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/conversion-rate-optimization-statistics.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/conversion-rate-optimization-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/conversion-rate-optimization-statistics-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="conversion-rate-optimization-statistics" width="680"/><noscript><img alt="Conversion Rate Optimization Statistics" class="wp-image-140994" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/conversion-rate-optimization-statistics.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/conversion-rate-optimization-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/conversion-rate-optimization-statistics-300x132.png 300w" title="conversion-rate-optimization-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>According to marketing spend stats, on average, for every $92 spent on acquiring a customer, just $1 is spent on trying to convert them.</li>
<li>68% of small businesses don’t have a structured or documented conversion rate optimization (CRO) strategy.</li>
<li>Only about 22% of businesses are satisfied with their conversion rates.</li>
<li>The average landing page conversion rate is 2.35%.</li>
<li>The best websites have conversion rates of 11.45% on average. </li>
<li>Using visual content like videos on landing pages can improve conversions by 86%.</li>
<li>The mean conversion rate for online forms sits at approximately 21.5%. However, this number varies depending on the industry.</li>
<li>Multi-step forms in WordPress can lead to 300% more conversions.</li>
<li>50% of marketers who use lead magnets to encourage signups report higher conversion rates.</li>
<li>eBooks are the most popular lead magnet amongst subscribers, with 27.7% of marketers using them.</li>
<li>Personalized <a href="https://www.wpbeginner.com/plugins/how-to-add-buttons-in-wordpress-without-using-shortcodes/" title="How to Add Call to Action Buttons in WordPress (without Code)">calls to action</a> (CTAs) convert 42% more visitors than non-personalized ones.</li>
<li>50% of people say that case studies are the accelerant for moving people through their sales funnel.</li>
<li>A 1-second delay in your <a href="https://www.wpbeginner.com/beginners-guide/how-to-properly-run-a-website-speed-test-best-tools/" title="How to Properly Run a Website Speed Test (8 Best Tools)">site speed</a> can reduce conversions by up to 7%. </li>
<li>Asking for a phone number has the worst impact on conversion rates. </li>
<li>The average mobile conversion rate is around 1.53% compared to 4.14% on desktop. </li>
<li>A/B testing is the most used method of conversion rate optimization.</li>
</ul>
<p>Conversion rate optimization (CRO) is the process of increasing the percentage of website visitors who take your desired action, whether it be filling out a form or buying a product. </p>
<p>The statistics above will give you smart ideas that can help you convert more of your website traffic. </p>
<p>For example, you can <a href="https://www.wpbeginner.com/wordpress-performance-speed/" title="The Ultimate Guide to Boost WordPress Speed &amp; Performance">speed up your website</a> to improve the customer experience and increase conversions by up to 7%. </p>
<p>Or, you can turn lengthy one-page forms into multi-page forms to <strong>increase conversions by up to 300%</strong>. See this tutorial to learn <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-a-multi-page-form-in-wordpress/" title="How to Create a Multi-Page Form in WordPress">how to create a multi-page form in WordPress</a>. </p>
<p>You may also want to read our guide on <a href="https://www.wpbeginner.com/beginners-guide/wordpress-conversion-tracking-made-simple-a-step-by-step-guide/" title="WordPress Conversion Tracking Made Simple: A Step-by-Step Guide">how to track conversions in WordPress</a>.</p>
<h4 class="wp-block-heading" id="advertising-statistics">Digital Advertising Statistics</h4>
<figure class="wp-block-image size-full"><img alt="Advertising Statistics and Trends" class="wp-image-140998 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/advertising-trends.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/advertising-trends.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/advertising-trends-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="advertising-trends" width="680"/><noscript><img alt="Advertising Statistics and Trends" class="wp-image-140998" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/advertising-trends.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/advertising-trends.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/advertising-trends-300x132.png 300w" title="advertising-trends" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>68% of marketers stated that paid advertising is “very important” or “extremely important” to their overall digital marketing strategy. </li>
<li>Ad spending in the Search Advertising market is projected to reach $132 billion in 2024.</li>
<li>In 2022, eMarketer predicted that PPC (pay-per-click) ad spending would reach over $258 billion.</li>
<li>The typical cost per click for search ads is in the range of $2 to $4.</li>
<li>Industries with the highest average cost per click are attorneys and legal services, <a href="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-dentists/" title="21 Best WordPress Themes for Dentists">dentists and dental services</a>, and home improvement at $6-8 per click.</li>
<li>80% of brands use paid social media advertising. </li>
<li>Facebook is the most popular platform for companies to buy social media ads.</li>
<li>26% of marketers say that they’re seeing the best direct ROI from ads on Facebook.   </li>
<li>Ad placement and audience targeting by demographics are the top ways that advertisers drive more demand.</li>
<li>Mobile advertising has been rapidly growing in the past couple of years but is expected to slow down to about 10.4%.</li>
<li>Video ad spending is expected to show an annual growth rate of 4.9% between 2020 and the end of 2024. </li>
</ul>
<p>Paid search ads and social media ads are commonly used by marketing professionals to increase brand awareness, attract customers, and generate revenue. </p>
<p>Facebook is the most popular platform for buying social media ads and 26% of marketers are seeing the best direct ROI from it. </p>
<p>This makes sense because Facebook has the highest monthly active users at <strong>2.9 billion</strong>, so it has the <strong>highest potential ad reach</strong>. </p>
<p>To get started with Facebook ads, check out our guide on <a href="https://www.wpbeginner.com/plugins/how-to-create-a-facebook-ads-landing-page-in-wordpress/" title="How to Create a Facebook Ads Landing Page in WordPress">how to create a Facebook Ads landing page in WordPress</a>. </p>
<h4 class="wp-block-heading" id="affiliate-marketing-statistics">Affiliate Marketing Statistics</h4>
<figure class="wp-block-image size-full"><img alt="Affiliate Marketing Trends and Statistics" class="wp-image-141000 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/affiliate-marketing-trends.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/affiliate-marketing-trends.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/affiliate-marketing-trends-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="affiliate-marketing-trends" width="680"/><noscript><img alt="Affiliate Marketing Trends and Statistics" class="wp-image-141000" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/affiliate-marketing-trends.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/affiliate-marketing-trends.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/affiliate-marketing-trends-300x132.png 300w" title="affiliate-marketing-trends" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>Affiliate marketing generates 16% of all online orders in the US and Canada. </li>
<li><a href="https://www.wpbeginner.com/beginners-guide/affiliate-marketing-guide-for-beginners-step-by-step/" title="Beginners Guide: Affiliate Marketing Tips &amp; Tools (That WORK)">Affiliate marketing</a> is considered a crucial skill by 40% of online marketers.</li>
<li>In the United States, the total spending by customers who were referred by an affiliate is expected to reach $8.2 billion. </li>
<li>Over 80% of brands and 84% of publishers run an affiliate program.</li>
<li>Affiliate marketing is the #2 marketing tactic that publishers use to generate revenue, behind <a href="https://www.wpbeginner.com/beginners-guide/how-to-add-google-adsense-to-your-wordpress-site/" title="How to Properly Add Google AdSense to Your WordPress Site">Google AdSense</a>. </li>
<li>The top 3 affiliate categories are Fashion, Sports/Outdoors, and Health &amp; Beauty. </li>
<li>Marketers use affiliate programs at all stages of the customer journey: 83% targeted consumers during the discovery and awareness phase, 79% during conversion or purchase, and 79% to create ongoing customer engagement.</li>
<li>Affiliate marketing conversion rates average between 0.5% to 1%.</li>
<li>Affiliate programs generate between 15% and 30% of revenue for advertisers.</li>
<li>40% of American merchants consider affiliate programs to be their best client acquisition channel.</li>
</ul>
<p>With affiliate marketing, you can get your biggest fans, customers, and other marketers to promote your products for you. </p>
<p>Affiliate marketing programs <strong>generate between 15% – 30% of revenue</strong> for businesses. It’s clear that this is a marketing strategy you don’t want to ignore. </p>
<p>To get started, follow this tutorial on <a href="https://www.wpbeginner.com/plugins/how-to-easily-add-an-affiliate-program-in-woocommerce/" title="How to Easily Add an Affiliate Program in WooCommerce">how to easily add an affiliate program in WooCommerce</a>. </p>
<p>If you’re a blogger, here are the <a href="https://www.wpbeginner.com/showcase/10-best-affiliate-marketing-tools-and-plugins-for-wordpress/" title="10 Best Affiliate Marketing Tools and Plugins for WordPress">best affiliate marketing tools and plugins</a>. These tools can help you make extra income by promoting your favorite products online.  </p>
<div class="wpb-alert style-yellow">
<p><strong>Related:</strong> To improve your affiliate marketing content strategy, see our complete list of <a href="https://www.wpbeginner.com/research/affiliate-marketing-statistics/" title="60+ Affiliate Marketing Statistics You Need to Know">affiliate marketing statistics</a>.</p>
</div>
<h4 class="wp-block-heading" id="marketing-technology-statistics">Marketing Technology Statistics </h4>
<figure class="wp-block-image size-full"><img alt="Marketing Technology Statistics" class="wp-image-141001 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-technology-statistics.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-technology-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-technology-statistics-300x132.png 300w" decoding="async" height="300" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='300'%20viewBox='0%200%20680%20300'%3E%3C/svg%3E" title="marketing-technology-statistics" width="680"/><noscript><img alt="Marketing Technology Statistics" class="wp-image-141001" decoding="async" height="300" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-technology-statistics.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-technology-statistics.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/08/marketing-technology-statistics-300x132.png 300w" title="marketing-technology-statistics" width="680"/></noscript></figure>
<ul class="wp-block-list">
<li>42% of marketers plan to increase their budget in virtual reality (VR) and augmented reality (AR).</li>
<li>33% of marketers who don’t use automation or <a href="https://www.wpbeginner.com/showcase/wordpress-plugins-using-artificial-intelligence-and-machine-learning/" title="10 WordPress Plugins Using Artificial Intelligence and Machine Learning">artificial intelligence</a> (AI) plan to in the future.</li>
<li>34% of retail customers would be comfortable speaking with customer service through <a href="https://www.wpbeginner.com/showcase/best-chatbots-software-ai/" title="14 Best AI Chatbots Software for Your Website Compared">AI chatbots</a> instead of a live customer support representative. </li>
<li>64% of businesses believe that chatbots will allow them to provide a more customized support experience for their customers.</li>
<li>93% of marketers love gamification, which is a technique that turns any process into a game. </li>
<li>88% of B2B marketers plan on <strong>converting 10 to 30% of their material</strong> to interactive content.</li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/chatgpt-prompts-for-bloggers-marketers-social-media/" title="54 Best ChatGPT Prompts for Bloggers, Marketers, and Social Media">ChatGPT</a>, a popular AI software, is most used by companies in the tech and education industries. </li>
</ul>
<p>Marketers are still interested in experimenting with technology like virtual reality, augmented reality, and artificial intelligence.</p>
<p>These marketing trends might seem too complicated and expensive for small business marketing budgets.</p>
<p>But, small business owners can easily use <a href="https://www.wpbeginner.com/showcase/7-best-live-chat-support-software-for-your-wordpress-site/" title="9 Best Live Chat Software for Small Business Compared">live chat software</a> with artificial intelligence chatbots to automate conversations with customers.   </p>
<p>There’s also easy ways to add gamification to your website. For example, follow this tutorial to <a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-spin-to-win-optins-in-wordpress-and-woocommerce/" title="How to Add Spin to Win Optins in WordPress and WooCommerce">add a ‘Spin to Win’ discount wheel in WordPress and WooCommerce</a>. </p>
<p><strong>List of Sources</strong></p>
<p><a href="https://wpforms.com" rel="noopener" target="_blank" title="WPForms - Drag &amp; Drop WordPress Form Builder">WPForms</a>, <a href="https://optinmonster.com" rel="noopener" target="_blank" title="OptinMonster - Lead Generation &amp; Conversion Optimization Tool">OptinMonster</a>, <a href="https://www.monsterinsights.com" rel="noopener" target="_blank" title="MonsterInsights - WordPress Analytics Plugin">MonsterInsights</a>, <a href="https://www.statista.com/" rel="noreferrer noopener nofollow" target="_blank" title="Statista">Statista</a>, <a href="https://www.hubspot.com/" rel="noreferrer noopener nofollow" target="_blank" title="HubSpot">HubSpot</a>, <a href="https://www.isitwp.com/" rel="noreferrer noopener" target="_blank" title="IsItWP">IsItWP</a>, <a href="https://www.internetlivestats.com/one-second/#google-band" rel="noreferrer noopener nofollow" target="_blank" title="Internet Live Stats">Internet Live Stats</a>, <a href="https://www.thinkwithgoogle.com/consumer-insights/consumer-trends/shopping-research-before-purchase-statistics/" rel="noreferrer noopener nofollow" target="_blank" title="Think with Google">Google</a>, <a href="https://smashballoon.com/social-media-marketing-statistics/" rel="noopener" target="_blank" title="Smash Balloon">Smash Balloon</a>, <a href="https://www.searchenginejournal.com/" rel="noreferrer noopener nofollow" target="_blank" title="Search Engine Journal">Search Engine Journal</a>, <a href="https://www.wyzowl.com/video-marketing-statistics/" rel="noreferrer noopener nofollow" target="_blank" title="Wyzowl">Wyzowl</a>, <a href="https://wistia.com/about/state-of-video" rel="noreferrer noopener nofollow" target="_blank" title="Wistia">Wistia</a>, <a href="https://www.zenithmedia.com/online-video-viewing-to-reach-100-minutes-a-day-in-2021/" rel="noreferrer noopener nofollow" target="_blank" title="Zenith">Zenith</a>, <a href="https://moz.com/blog/state-of-searcher-behavior-revealed" rel="noreferrer noopener nofollow" target="_blank" title="Moz">Moz</a>, <a href="https://www.campaignmonitor.com/resources/infographics/24-email-marketing-stats-need-know/" rel="noreferrer noopener nofollow" target="_blank" title="Campaign Monitor">Campaign Monitor</a>, <a href="https://contentmarketinginstitute.com/" rel="noreferrer noopener nofollow" target="_blank" title="Content Marketing Institute">Content Marketing Institute</a>, <a href="https://www.semrush.com/blog/content-marketing-statistics/" rel="noreferrer noopener nofollow" target="_blank" title="SEMRush">SEMRush</a>, <a href="https://www.demandmetric.com/content/content-marketing-infographic" rel="noreferrer noopener nofollow" target="_blank" title="Demand Metric">Demand Metric</a>, <a href="https://backlinko.com/b2b-content-marketing-report" rel="noreferrer noopener nofollow" target="_blank" title="Backlinko">Backlinko</a>, <a href="https://unctad.org/news/global-e-commerce-jumps-267-trillion-covid-19-boosts-online-sales" rel="noreferrer noopener nofollow" target="_blank" title="UNCTAD">UNCTAD</a>, <a href="https://rakutenadvertising.com/media-and-press/independent-survey-commissioned-by-rakuten-affiliate-network-reveals-affiliate-mxarketing-industry-to-grow-to-6-8-billion-over-next-five-years/" rel="noreferrer noopener nofollow" target="_blank" title="Rakuten">Rakuten</a>, <a href="https://affiliatewp.com/affiliate-marketing-statistics-for-2022/" rel="noreferrer noopener" target="_blank" title="AffiliateWP">AffiliateWP</a>, <a href="https://www.insiderintelligence.com/coverage/emarketer/" rel="noreferrer noopener nofollow" target="_blank" title="eMarketer">eMarketer</a>, <a href="https://www.wordstream.com/" rel="noopener nofollow" target="_blank" title="WordStream">WordStream</a></p>
<p>We hope this list of marketing statistics, trends, and facts will help you set benchmarks and develop a marketing strategy that works best for your business. You may also want to check out our other statistics articles:</p>
<h4 class="wp-block-heading" id="aioseo-best-statistics-trends-and-research-articles">Best Statistics, Trends, and Research Articles</h4>
<ul class="wp-block-list">
<li><a href="https://www.wpbeginner.com/research/influencer-marketing-statistics/" title="60+ Influencer Marketing Statistics You Should Know">60+ Influencer Marketing Statistics You Should Know</a></li>
<li><a href="https://www.wpbeginner.com/research/social-media-statistics/" title="80+ Social Media Statistics for 2024 (Ultimate List for Bloggers)">Social Media Statistics for 2024 (Ultimate List for Bloggers)</a></li>
<li><a href="https://www.wpbeginner.com/research/2022-blogging-statistics-trends-data-ultimate-list-updated/" title="2024 Blogging Statistics, Trends &amp; Data – Ultimate List (UPDATED)">2024 Blogging Statistics, Trends &amp; Data – Ultimate List</a></li>
<li><a href="https://www.wpbeginner.com/research/shopping-cart-abandonment-statistics/" title="70+ Shopping Cart Abandonment Statistics in 2024 (Expert Insights)">70+ Shopping Cart Abandonment Statistics (Expert Insights)</a></li>
<li><a href="https://www.wpbeginner.com/research/internet-usage-statistics-and-latest-trends/" title="60+ Internet Usage Statistics and Latest Trends for 2024">Internet Usage Statistics and Latest Trends for 2024</a></li>
<li><a href="https://www.wpbeginner.com/research/surprising-ai-statistics/" title="60+ Surprising AI Statistics for 2024 – Everything You Need to Know">Surprising AI Statistics for 2024 – Everything You Need to Know</a></li>
</ul>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="noreferrer noopener nofollow" target="_blank" title="Subscribe to WPBeginner YouTube Channel">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Follow WPBeginner on Twitter">Twitter</a> and <a href="https://facebook.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Join WPBeginner Community on Facebook">Facebook</a>.</p>
</div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="139795" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                58            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="139795" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="139795" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F&amp;text=120+%20Marketing%20Statistics,%20Trends,%20and%20Facts%20(Updated%20for%202024)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="139795" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F&amp;text=120+%20Marketing%20Statistics,%20Trends,%20and%20Facts%20(Updated%20for%202024)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="139795" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="139795" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/research/marketing-statistics-trends-and-facts-updated/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=120+%20Marketing%20Statistics,%20Trends,%20and%20Facts%20(Updated%20for%202024)%20https%3A%2F%2Fwww.wpbeginner.com%2Fresearch%2Fmarketing-statistics-trends-and-facts-updated%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>