<article aria-label="13 Best Gumroad Alternatives (Cheaper + More Powerful)" class="type-post entry"><header class="entry-header"><h1 class="entry-title">13 Best Gumroad Alternatives (Cheaper + More Powerful)</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2024-10-17T11:44:40-04:00" itemprop="dateModified">October 17, 2024</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="159361" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                1k            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="159361" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="159361" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F&amp;text=13%20Best%20Gumroad%20Alternatives%20(Cheaper%20+%20More%20Powerful)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="159361" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F&amp;text=13%20Best%20Gumroad%20Alternatives%20(Cheaper%20+%20More%20Powerful)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="159361" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="159361" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=13%20Best%20Gumroad%20Alternatives%20(Cheaper%20+%20More%20Powerful)%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content">
<p>If you are looking for a Gumroad alternative to create an online store, then you have several great options. </p>
<p>Gumroad is popular for selling digital products, online courses, and membership content. However, it lacks flexibility and recently increased its fees significantly.</p>
<p>We’ve worked with a few different Gumroad alternatives, including MemberPress for our video site and Easy Digital Downloads for selling our software. We’ve also researched many other options for other types of online store needs.</p>
<p>In this article, we will share the best Gumroad competitors. These platforms will help you sell digital products and make money online without the high costs.</p>
<figure class="wp-block-image size-full"><img alt="Best Gumroad Alternatives - Cheaper and More Powerful" class="wp-image-160001 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/best-gumroad-alternatives-og.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/best-gumroad-alternatives-og.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/best-gumroad-alternatives-og-300x154.png 300w" decoding="async" height="350" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='350'%20viewBox='0%200%20680%20350'%3E%3C/svg%3E" title="Best Gumroad Alternatives - Cheaper and More Powerful" width="680"/><noscript><img alt="Best Gumroad Alternatives - Cheaper and More Powerful" class="wp-image-160001" decoding="async" height="350" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/best-gumroad-alternatives-og.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/best-gumroad-alternatives-og.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/best-gumroad-alternatives-og-300x154.png 300w" title="Best Gumroad Alternatives - Cheaper and More Powerful" width="680"/></noscript></figure>
<p>If you are in a hurry, you can see our top picks in the table below:</p>
<figure class="wp-block-table"><table><thead><tr><th>Rank</th><th>Platform</th><th>Best For</th><th>Pricing</th></tr></thead><tbody><tr><td>🥇</td><td><a href="https://www.wpbeginner.com/refer/memberpress/" rel="noopener nofollow" target="_blank" title="MemberPress">MemberPress</a></td><td>Membership sites and online courses</td><td>$179.50/yr</td></tr><tr><td>🥈</td><td><a href="https://easydigitaldownloads.com" rel="noopener" target="_blank" title="Easy Digital Downloads - WordPress eCommerce plugin">Easy Digital Downloads</a></td><td>Selling digital products</td><td>$99.50/yr</td></tr><tr><td>🥉</td><td><a href="https://wpsimplepay.com" rel="noopener" target="_blank" title="WP Simple Pay - WordPress Payments Plugin">WP Simple Pay</a></td><td>Accepting online payments without a cart</td><td>$49.50/yr</td></tr><tr><td>🏅</td><td><a href="https://www.wpbeginner.com/refer/siteground-woocommerce/" rel="noopener nofollow" target="_blank" title="SiteGround WooCommerce">WooCommerce</a></td><td>Creating customizable online stores</td><td>Free</td></tr><tr><td>🎖</td><td><a href="https://wpforms.com" rel="noopener" target="_blank" title="WPForms - Drag &amp; Drop WordPress Form Builder">WPForms</a></td><td>Building payment forms</td><td>$199.50/yr</td></tr></tbody></table></figure>
<h4 class="wp-block-heading">Why Do You Need an Alternative to Gumroad?</h4>
<p>Gumroad is a hosted eCommerce platform where you can upload your products and start selling. To sell digital goods, you don’t need a hosting service, a <a href="https://www.wpbeginner.com/plugins/how-to-allow-users-to-choose-a-payment-method-on-wordpress-forms/" title="How to Allow Users to Choose a Payment Method on WordPress Forms">payment service</a>, or an online store. </p>
<p>While it is beginner-friendly, there are several drawbacks to using Gumroad.</p>
<p>For starters, the platform now <strong>charges a flat 10% fee</strong> for every sale in addition to the transaction fee. </p>
<p>Previously, the percentage decreased as revenue grew. However, the new pricing change takes a significant amount of your income. </p>
<p>For creators, this means that in addition to your local government taxes, you’ll now be paying a Gumroad tax, which simply isn’t acceptable.</p>
<figure class="wp-block-image size-full"><img alt="Gumroad pricing" class="wp-image-159385 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/gumroad-pricing.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/gumroad-pricing.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/gumroad-pricing-300x135.png 300w" decoding="async" height="307" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='307'%20viewBox='0%200%20680%20307'%3E%3C/svg%3E" title="Gumroad pricing" width="680"/><noscript><img alt="Gumroad pricing" class="wp-image-159385" decoding="async" height="307" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/gumroad-pricing.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/gumroad-pricing.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/gumroad-pricing-300x135.png 300w" title="Gumroad pricing" width="680"/></noscript></figure>
<p>Besides that, Gumroad offers little flexibility compared to other eCommerce solutions. This became even more obvious when we compared it to the alternatives listed below. </p>
<p>For instance, you don’t get features for cross-selling or <a href="https://www.wpbeginner.com/wp-tutorials/how-to-upsell-products-in-woocommerce/" title="How to Upsell Products in WooCommerce (5 Easy Ways)">upselling products</a> to boost sales. If you’re selling online courses, Gumroad is at a disadvantage as it doesn’t include a learning management system (LMS). </p>
<p>Other alternatives to Gumroad provide more features for personalizing your <a href="https://www.wpbeginner.com/wp-tutorials/how-to-start-an-online-store/" title="How to Start an Online Store (Step by Step)">online store</a> and providing a better customer experience. </p>
<p>That said, let’s look at some of the best alternatives to Gumroad. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/memberpress/" rel="noopener nofollow" target="_blank" title="MemberPress">1. MemberPress</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/memberpress/" rel="nofollow noopener" target="_blank"><img alt="MemberPress" class="wp-image-145916 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2019/10/memberpress.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2019/10/memberpress.png 680w, https://www.wpbeginner.com/wp-content/uploads/2019/10/memberpress-300x159.png 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="MemberPress" width="680"/><noscript><img alt="MemberPress" class="wp-image-145916" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2019/10/memberpress.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2019/10/memberpress.png 680w, https://www.wpbeginner.com/wp-content/uploads/2019/10/memberpress-300x159.png 300w" title="MemberPress" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/memberpress/" rel="noopener nofollow" target="_blank" title="MemberPress">MemberPress</a> is the best <a href="https://www.wpbeginner.com/plugins/5-best-wordpress-membership-plugins-compared/" title="5 Best WordPress Membership Plugins (Compared)">WordPress membership plugin</a> that lets you sell subscription-based digital products and online courses.  </p>
<p>It’s a great alternative to Gumroad, as the plugin is user-friendly. You can easily <a href="https://www.wpbeginner.com/wp-tutorials/ultimate-guide-to-creating-a-wordpress-membership-site/" title="Ultimate Guide to Creating a WordPress Membership Site">create a membership site</a>, set up multiple subscription levels, and control who can access content and products.</p>
<p>MemberPress also offers a built-in drag-and-drop course builder functionality to <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-online-course-in-wordpress/" title="How to Create and Sell Online Courses with WordPress (Step by Step)">create and sell online courses</a>. It includes a virtual classroom feature, which produces an immersive learning experience. </p>
<p>Another feature offered by MemberPress that you won’t find in Gumroad is automatic drip content. The plugin allows you to release paid content to subscribers over time or once they’ve cleared a particular module. </p>
<p>MemberPress also integrates with other popular WordPress plugins. </p>
<p>For instance, you can track your site’s performance by combining it with <a href="https://www.monsterinsights.com" rel="noopener" target="_blank" title="MonsterInsights - WordPress Analytics Plugin">MonsterInsights</a> or create your affiliate marketing program by connecting it with <a href="https://affiliatewp.com" rel="noopener" target="_blank" title="AffiliateWP - WordPress Affiliate Management Plugin">AffiliateWP</a>. </p>
<p><strong>Pricing: </strong><span style="margin: 0px;padding: 0px"><a href="https://www.wpbeginner.com/refer/memberpress/" rel="noopener nofollow" target="_blank" title="MemberPress">MemberPress’s</a> basic plan starts at $179.50 per year. The Pro plan offers more features, such as quizzes and premium integrations</span>.  </p>
<div class="wpb-alert style-yellow">
<p><strong>Related:</strong> See our complete <a href="https://www.wpbeginner.com/solutions/memberpress/" title="MemberPress Review: The Right Membership Plugin for Your WordPress Website?">MemberPress review</a> for more details. </p>
</div>
<h4 class="wp-block-heading"><a href="https://easydigitaldownloads.com" rel="noopener" target="_blank" title="Easy Digital Downloads - WordPress eCommerce plugin">2. Easy Digital Downloads </a></h4>
<figure class="wp-block-image size-full"><a href="https://easydigitaldownloads.com/" rel="noopener" target="_blank"><img alt="We recommend using EDD and WordPress" class="wp-image-147523 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/10/easy-digital-downloads.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/10/easy-digital-downloads.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2022/10/easy-digital-downloads-300x161.jpg 300w" decoding="async" height="365" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='365'%20viewBox='0%200%20680%20365'%3E%3C/svg%3E" title="easy-digital-downloads" width="680"/><noscript><img alt="We recommend using EDD and WordPress" class="wp-image-147523" decoding="async" height="365" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/10/easy-digital-downloads.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/10/easy-digital-downloads.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2022/10/easy-digital-downloads-300x161.jpg 300w" title="easy-digital-downloads" width="680"/></noscript></a></figure>
<p><a href="https://easydigitaldownloads.com" rel="noopener" target="_blank" title="Easy Digital Downloads - WordPress eCommerce plugin">Easy Digital Downloads (EDD)</a> is another Gumroad alternative you can use <span style="margin: 0px;padding: 0px">to </span><a href="https://www.wpbeginner.com/plugins/how-to-sell-digital-downloads-on-wordpress-beginners-guide/" title="How to Sell Digital Downloads on WordPress (Beginner’s Guide)">sell digital products</a> like ebooks, plugins, software, PDF files, and more. </p>
<p>The plugin is best for bloggers, developers, marketers, artists, designers, and other creators to sell products online. It offers powerful features and allows you to create beautiful digital goods stores. </p>
<p>You can start with EDD for free with <a href="https://www.wpbeginner.com/refer/siteground-edd-hosting/" rel="noopener nofollow" target="_blank" title="SiteGround EDD Hosting">SiteGround EDD hosting</a> or just try the free version from their website.</p>
<p>We use Easy Digital Downloads ourselves to sell our <a href="https://www.monsterinsights.com" rel="noopener" target="_blank" title="MonsterInsights - WordPress Analytics Plugin">MonsterInsights</a> and <a href="https://wpforms.com" rel="noopener" target="_blank" title="WPForms - Drag &amp; Drop WordPress Form Builder">WPForms</a> software, which shows just how powerful the plugin is. Plus, there are managed hosting services that come with EDD pre-installed. </p>
<p>Other than that, Easy Digital Downloads offers multiple extensions. You can easily integrate different payment services, email marketing tools, messaging services, and more. </p>
<p>The best part about using EDD is its software licensing feature. This feature allows you to sell SaaS products, apps, and other tools with proper digital rights. </p>
<p><strong>Pricing:</strong> <a href="https://easydigitaldownloads.com" rel="noopener" target="_blank" title="Easy Digital Downloads - WordPress eCommerce plugin">Easy Digital Downloads</a> premium pricing plans start from $99.50 per year. However, you can also use the <a href="https://wordpress.org/plugins/easy-digital-downloads" rel="noopener" target="_blank" title="Easy Digital Downloads - Free WordPress Ecommerce Plugin">free version of EDD</a> to get started and start selling online. </p>
<h4 class="wp-block-heading"><a href="https://wpsimplepay.com" rel="noopener" target="_blank" title="WP Simple Pay - WordPress Payments Plugin">3. WP Simple Pay </a></h4>
<figure class="wp-block-image size-full"><a href="https://wpsimplepay.com/" rel="noopener" target="_blank"><img alt="WP Simple Pay" class="wp-image-144373 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2019/09/wp-simple-pay-site.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2019/09/wp-simple-pay-site.png 680w, https://www.wpbeginner.com/wp-content/uploads/2019/09/wp-simple-pay-site-300x170.png 300w" decoding="async" height="386" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='386'%20viewBox='0%200%20680%20386'%3E%3C/svg%3E" title="WP Simple Pay" width="680"/><noscript><img alt="WP Simple Pay" class="wp-image-144373" decoding="async" height="386" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2019/09/wp-simple-pay-site.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2019/09/wp-simple-pay-site.png 680w, https://www.wpbeginner.com/wp-content/uploads/2019/09/wp-simple-pay-site-300x170.png 300w" title="WP Simple Pay" width="680"/></noscript></a></figure>
<p><a href="https://wpsimplepay.com" rel="noopener" target="_blank" title="WP Simple Pay - WordPress Payments Plugin">WP Simple Pay</a> is the best <a href="https://www.wpbeginner.com/plugins/best-stripe-payment-plugins-for-wordpress/" title="6 Best Stripe Payment Plugins for WordPress">Stripe payment plugin for WordPress</a>, and you can use it to accept online payments without setting up a shopping cart. </p>
<p>It’s a great alternative to Gumroad, as you can sell digital products by simply adding a payment form using the plugin. </p>
<p>The best part is that WP Simple Pay offers a free version. You can accept one-time or <a href="https://www.wpbeginner.com/wp-tutorials/how-to-accept-recurring-payments-in-wordpress/" title="How to Accept Recurring Payments in WordPress (4 Methods)">recurring payments</a> directly from your WordPress site. </p>
<p>With WP Simple Pay, you get 13 payment methods in 135+ currencies spread across 45+ countries. Some popular methods include credit card payments, ACH debit payments, Google Pay, Apple Pay services, and more. </p>
<p>You can also offer to <a href="https://www.wpbeginner.com/plugins/how-to-add-buy-now-pay-later-payment-plans-to-wordpress/" title="How to Add “Buy Now Pay Later” Payment Plans to WordPress">buy now, pay later payment plans</a> using WP Simple Pay. The plugin supports Klarna and Afterpay/Clearpay, which allow customers to pay in installments. This is great if you’re selling high-value or luxury products. </p>
<p><strong>Pricing:</strong> <span style="margin: 0px;padding: 0px"><a href="https://wpsimplepay.com" rel="noopener" target="_blank" title="WP Simple Pay">The WP Simple Pay</a> premium plan starts at $49.50 per year with the Personal plan. If you want to add recurring payments or buy now pay later options, you’ll need the Pro license. You can also use a free <a href="https://wordpress.org/plugins/stripe" rel="noopener" target="_blank" title="WP Simple Pay">WP Simple Pay Lite</a> version to get started</span>.  </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/siteground-woocommerce/" rel="noopener nofollow" target="_blank" title="WooCommerce">4. WooCommerce</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/siteground-woocommerce/" rel="nofollow noopener" target="_blank"><img alt="WooCommerce website" class="wp-image-159417 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/woocommerce-website.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/woocommerce-website.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/woocommerce-website-300x142.png 300w" decoding="async" height="321" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='321'%20viewBox='0%200%20680%20321'%3E%3C/svg%3E" title="WooCommerce website" width="680"/><noscript><img alt="WooCommerce website" class="wp-image-159417" decoding="async" height="321" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/woocommerce-website.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/woocommerce-website.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/woocommerce-website-300x142.png 300w" title="WooCommerce website" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/siteground-woocommerce/" rel="noopener nofollow" target="_blank" title="WooCommerce">WooCommerce</a> is the most popular <a href="https://www.wpbeginner.com/plugins/best-wordpress-ecommerce-plugins-compared/" title="5 Best WordPress Ecommerce Plugins Compared">eCommerce plugin for WordPress</a>. It is an open-source platform for creating any kind of digital store. </p>
<p>It lets you sell physical products online, set up membership plans, offer digital downloads and affiliate products, create <a href="https://www.wpbeginner.com/beginners-guide/ultimate-dropshipping-guide-for-wordpress/" title="Dropshipping Made Simple: A Step by Step Guide for WordPress">dropshipping</a> stores, and more. </p>
<p>The best part is that there are many themes designed for WooCommerce. This allows you to fully customize and control the design of your eCommerce store.</p>
<p>Another advantage of <a href="https://www.wpbeginner.com/wp-tutorials/woocommerce-tutorial-ultimate-guide/" title="WooCommerce Made Simple: A Step-by-Step Tutorial [+ Resources]">using WooCommerce</a> over Gumroad is that you can use built-in options or third-party plugins to upsell and cross-sell products, recover cart abandonments, offer discount codes, free shipping, and more by using powerful tools like <a href="https://www.wpbeginner.com/refer/funnelkit/" rel="noopener nofollow" target="_blank" title="FunnelKit">FunnelKit</a>.  </p>
<p>One of WooCommerce’s biggest strengths is that it supports many lesser-known payment gateways from different regions. That’s a big win for creators in developing countries who may not have access to PayPal or Stripe. </p>
<p>It easily integrates with different payment services and third-party plugins. For example, <span style="margin: 0px;padding: 0px">the free <a href="https://wordpress.org/plugins/funnelkit-stripe-woo-payment-gateway/" rel="noopener nofollow" target="_blank" title="FunnelKit Stripe Payment Gateway for WooCommerce">Stripe Payment Gateway for WooCommerce</a> plugin allows you to</span> quickly start accepting credit and debit card payments online. </p>
<p>WooCommerce also offers premium extensions. These allow you to easily <a href="https://www.wpbeginner.com/beginners-guide/ultimate-woocommerce-seo-guide/" title="WooCommerce SEO Made Easy – A Step-by-Step Guide to Ranking #1 in Google">optimize your store for SEO</a> and boost search engine rankings to attract more visitors. </p>
<p>To create a WooCommerce store, you’ll need WordPress hosting and a domain name. </p>
<p>However, many hosting companies like Bluehost come with WooCommerce pre-installed. </p>
<p><strong>Pricing:</strong> WooCommerce is a free eCommerce platform you can use as a Gumroad alternative. While the plugin is free, you’ll still need to pay for website hosting. <span style="margin: 0px;padding: 0px">Please see our guide on <a href="https://www.wpbeginner.com/beginners-guide/ecommerce-website-cost-real-numbers/" title="How much does an eCommerce website costs?">how much an eCommerce store costs</a> for more details.</span></p>
<h4 class="wp-block-heading"><a href="https://wpforms.com" rel="noopener" target="_blank" title="WPForms - Drag &amp; Drop WordPress Form Builder">5. WPForms</a></h4>
<figure class="wp-block-image size-full"><a href="https://wpforms.com" rel="noopener" target="_blank"><img alt="WPForms homepage" class="wp-image-303728 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/09/wpforms-homepage-680-1900.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2024/09/wpforms-homepage-680-1900.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/09/wpforms-homepage-680-1900-300x161.png 300w" decoding="async" height="365" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='365'%20viewBox='0%200%20680%20365'%3E%3C/svg%3E" title="WPForms homepage" width="680"/><noscript><img alt="WPForms homepage" class="wp-image-303728" decoding="async" height="365" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2024/09/wpforms-homepage-680-1900.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2024/09/wpforms-homepage-680-1900.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/09/wpforms-homepage-680-1900-300x161.png 300w" title="WPForms homepage" width="680"/></noscript></a></figure>
<p><a href="https://wpforms.com" rel="noopener" target="_blank" title="WPForms - Drag &amp; Drop WordPress Form Builder">WPForms</a> is the best drag-and-drop online form builder, and it can be an excellent alternative to Gumroad if you want a simple way to accept credit card payments.</p>
<p>It lets you easily build payment forms and accept credit card payments using Stripe, PayPal, Authorize.net, and Square payment gateways.</p>
<p>Aside from that, WPForms also integrates with hundreds of <a href="https://www.wpbeginner.com/showcase/best-email-marketing-services/" title="7 Best Email Marketing Services for Small Business">email marketing services</a>, so you can automatically add your customers to your marketing automation drip campaigns.</p>
<p>WPForms allows you to accept one-time and recurring payments, and it doesn’t charge additional transactional fees.</p>
<p><strong>Pricing:</strong> <a href="https://wpforms.com" rel="noopener" target="_blank" title="WPForms - Drag &amp; Drop WordPress Form Builder">WPForms Pro</a> costs $199.50 per year to accept payments via Stripe, Square, PayPal, and Authorize.net with no additional transaction fees. The <a href="https://wordpress.org/plugins/wpforms-lite" rel="noopener" target="_blank" title="Free version of WPForms Contact Form builder plugin">free version of WPForms</a> lets you accept Stripe payments, but there’s a 3% transaction fee. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/membermouse/" rel="noopener nofollow" target="_blank" title="MemberMouse">6. MemberMouse</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/membermouse/" rel="nofollow noopener" target="_blank"><img alt="MemberMouse membership plugin" class="wp-image-202218 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/membermouse-membership-plugin.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/membermouse-membership-plugin.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/membermouse-membership-plugin-300x152.png 300w" decoding="async" height="345" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='345'%20viewBox='0%200%20680%20345'%3E%3C/svg%3E" title="MemberMouse membership plugin" width="680"/><noscript><img alt="MemberMouse membership plugin" class="wp-image-202218" decoding="async" height="345" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/membermouse-membership-plugin.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/membermouse-membership-plugin.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/membermouse-membership-plugin-300x152.png 300w" title="MemberMouse membership plugin" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/membermouse/" rel="noopener nofollow" target="_blank" title="MemberMouse">MemberMouse</a> is a powerful and scalable WordPress membership plugin. It’s a great Gumroad alternative that lets you sell membership subscriptions, premium content, products, and more. </p>
<p>MemberMouse also allows you to build and sell online courses. Using the drag-and-drop visual builder, you can create lessons, quizzes, and certificates that your subscribers will love. </p>
<p>MemberMouse comes with many features to help you grow your revenue. You can accept one-time or recurring payments, offer free or paid trials, add one-click upsells, enable gifting functionality, and even offer payment plans. </p>
<p>Plus, MemberMouse offers advanced automation features to help you manage your membership site more efficiently. This includes <a href="https://www.wpbeginner.com/showcase/best-push-notification-software-for-websites-compared/" title="7 Best Web Push Notification Software (Compared)">push notifications</a>, email purchase receipts, overdue payment notifications, my account self-service, and more. </p>
<p><strong>Pricing:</strong> <a href="https://www.wpbeginner.com/refer/membermouse/" rel="noopener nofollow" target="_blank" title="MemberMouse">MemberMouse</a> starts at $199.50 per year, which comes with Stripe payments, drip content scheduling, online course builder, email marketing integrations, and more.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/wishlist/" rel="noopener nofollow" target="_blank" title="WishList Member">7. WishList Member</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/wishlist/" rel="nofollow noopener" target="_blank"><img alt="Wishlist Member" class="wp-image-309173 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/wishlist-member-site.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/wishlist-member-site.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/wishlist-member-site-300x163.png 300w" decoding="async" height="369" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='369'%20viewBox='0%200%20680%20369'%3E%3C/svg%3E" title="Wishlist Member" width="680"/><noscript><img alt="Wishlist Member" class="wp-image-309173" decoding="async" height="369" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/wishlist-member-site.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/wishlist-member-site.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/wishlist-member-site-300x163.png 300w" title="Wishlist Member" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/wishlist/" rel="noopener nofollow" target="_blank" title="WishList Member">WishList Member</a> is another user-friendly, all-in-one membership plugin for WordPress. It comes with powerful features to protect and sell members-only content. </p>
<p>It offers easy <span style="margin: 0px;padding: 0px">one-click content protection for pages and posts. To set your content to members-only, simply click the ‘Protect’ button right inside the <a href="https://www.wpbeginner.com/beginners-guide/how-to-use-the-new-wordpress-block-editor/" title="How to Use WordPress Block Editor">WordPress editor</a></span>. </p>
<p>With WishList Member, you can create unlimited membership levels. You can also quickly connect to your preferred payment processor to collect one-time and recurring payments. </p>
<p>In addition, it comes with a built-in course builder, automatic drip content, partial display snippets, an admin dashboard, 50+ integrations, and much more.</p>
<p><strong>Pricing:</strong> <a href="https://www.wpbeginner.com/refer/wishlist/" rel="noopener nofollow" target="_blank" title="WishList Member">WishList Member</a> starts at $149.50 per year for one website. </p>
<div class="wpb-alert style-yellow">
<p><strong>Related:</strong> To learn more, check out our detailed <a href="https://www.wpbeginner.com/solutions/wishlist-member/" title="Wishlist Member: Is It the Right Membership Plugin for You?">WishList Member review</a>. </p>
</div>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/accessally/" rel="noopener nofollow" target="_blank" title="AccessAlly">8. AccessAlly</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/accessally/" rel="noreferrer noopener nofollow" target="_blank"><img alt="AccessAlly" class="wp-image-271375 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/04/accessally.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/04/accessally.png 680w, https://www.wpbeginner.com/wp-content/uploads/2017/04/accessally-300x158.png 300w" decoding="async" height="358" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='358'%20viewBox='0%200%20680%20358'%3E%3C/svg%3E" title="AccessAlly" width="680"/><noscript><img alt="AccessAlly" class="wp-image-271375" decoding="async" height="358" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/04/accessally.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/04/accessally.png 680w, https://www.wpbeginner.com/wp-content/uploads/2017/04/accessally-300x158.png 300w" title="AccessAlly" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/accessally/" rel="noopener nofollow" target="_blank" title="AccessAlly">AccessAlly</a> is a super flexible membership and LMS plugin for WordPress. It allows you to easily scale an online business through memberships, online courses, and <a href="https://www.wpbeginner.com/wp-tutorials/how-to-start-an-online-coaching-business/" title="How to Start an Online Coaching Business (Step by Step)">group coaching</a>. </p>
<p>You can create unlimited membership levels and use tag-based permission to control access to your content. You can sell all-access memberships, membership cohorts that start on a specific date, and evergreen memberships.</p>
<p>With the drag-and-drop course builder, you can quickly create engaging courses with video and audio lessons, quizzes, progress tracking, homework submissions, and autogenerated certificates. </p>
<p>It also comes with a ton of upselling and cross-selling features like 1-click upsells, <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-an-order-bump-for-woocommerce/" title="How to Create an Order Bump for WooCommerce (Step by Step)">order bumps</a>, bulk course enrollment, cross-selling members dashboard, abandoned cart follow-up, and more. </p>
<p><strong>Pricing:</strong> <a href="https://www.wpbeginner.com/refer/accessally/" rel="noopener nofollow" target="_blank" title="AccessAlly">AccessAlly</a> starts at $82 per month for unlimited courses and members. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/learndash/" rel="noopener nofollow" target="_blank" title="LearnDash">9. LearnDash</a> </h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/learndash/" rel="nofollow noopener" target="_blank"><img alt="The LearnDash LMS WordPress plugin" class="wp-image-135387 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2020/11/learndash-lms-training.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2020/11/learndash-lms-training.png 680w, https://www.wpbeginner.com/wp-content/uploads/2020/11/learndash-lms-training-300x150.png 300w" decoding="async" height="341" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='341'%20viewBox='0%200%20680%20341'%3E%3C/svg%3E" title="The LearnDash LMS WordPress plugin" width="680"/><noscript><img alt="The LearnDash LMS WordPress plugin" class="wp-image-135387" decoding="async" height="341" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2020/11/learndash-lms-training.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2020/11/learndash-lms-training.png 680w, https://www.wpbeginner.com/wp-content/uploads/2020/11/learndash-lms-training-300x150.png 300w" title="The LearnDash LMS WordPress plugin" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/learndash/" rel="noopener nofollow" target="_blank" title="LearnDash">LearnDash</a> is one of the best <a href="https://www.wpbeginner.com/plugins/best-wordpress-lms-plugins-compared/" title="7 Best WordPress LMS Plugins Compared (Pros and Cons)">LMS plugins for WordPress</a> and allows you to run online courses. The plugin offers powerful features to manage your courses, add <a href="https://www.wpbeginner.com/showcase/best-quiz-plugins-for-wordpress/" title="9 Best Quiz Plugins for WordPress (Compared)">quizzes</a>, run surveys, and easily accept online payments. </p>
<p>Since Gumroad doesn’t offer a learning management system, LearnDash is an excellent alternative for anyone looking to sell professional online courses. </p>
<p>With LearnDash, you get a drag-and-drop course builder and multimedia support to <a href="https://www.wpbeginner.com/showcase/9-best-webinar-software-for-wordpress-users/" title="7 Best Webinar Software Platform for Small Businesses (Compared)">run webinars</a>, videos, and tutorials. The plugin also lets you add badges and rewards using different gamification tools. This helps make your lessons engaging. </p>
<p><strong>Pricing:</strong> <a href="https://www.wpbeginner.com/refer/learndash/" rel="noopener nofollow" target="_blank" title="LearnDash">LearnDash</a> premium plans start from $199 per year for one website. There’s also a LearnDash Cloud plan that starts at $25 per month. </p>
<div class="wpb-alert style-yellow">
<p><strong>Related:</strong> To learn more, check out our detailed <a href="https://www.wpbeginner.com/solutions/learndash/" title="LearnDash Review: Is It the Right LMS Plugin for Your WordPress Website?">LearnDash review</a>. </p>
</div>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/convertkit/" rel="noopener nofollow" target="_blank" title="Kit (Formerly ConvertKit)">10. Kit (Formerly ConvertKit)</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/convertkit/" rel="nofollow noopener" target="_blank"><img alt="Kit (Formerly ConvertKit)" class="wp-image-309131 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/10/kit-convertkit.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/10/kit-convertkit.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/10/kit-convertkit-300x153.png 300w" decoding="async" height="346" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='346'%20viewBox='0%200%20680%20346'%3E%3C/svg%3E" title="Kit (Formerly ConvertKit)" width="680"/><noscript><img alt="Kit (Formerly ConvertKit)" class="wp-image-309131" decoding="async" height="346" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/10/kit-convertkit.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/10/kit-convertkit.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/10/kit-convertkit-300x153.png 300w" title="Kit (Formerly ConvertKit)" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/convertkit/" rel="noopener nofollow" target="_blank" title="Kit">Kit</a> (formerly ConvertKit) is a popular email marketing and eCommerce platform built specifically for creators. They allow you to easily sell digital products, run <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-a-paid-newsletter-in-wordpress/" title="How to Create a Paid Newsletter in WordPress (Substack Alternative)">paid newsletters</a>, sell recurring subscriptions, and even set up tip jars.</p>
<p>The best part is that you get an integrated eCommerce and marketing platform, so when someone becomes a customer, you can send them automated email sequences, targeted marketing, and other subscriber-engaging content.</p>
<p>Kit is a hosted platform, so it comes with a landing page builder and custom form templates, and it allows you to get unlimited traffic.</p>
<p><strong>Pricing:</strong> <a href="https://www.wpbeginner.com/refer/convertkit/" rel="noopener nofollow" target="_blank" title="Kit">Kit</a> is free to use for up to 10,000 subscribers. To access the Creator tools, you will need to upgrade to the $25 per month plan, and your pricing will increase based on the number of subscribers you have.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/teachable/" rel="noopener nofollow" target="_blank" title="Teachable">11. Teachable </a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/teachable/" rel="nofollow noopener" target="_blank"><img alt="Teachable" class="wp-image-159461 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/teachable.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/teachable.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/teachable-300x150.png 300w" decoding="async" height="337" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='337'%20viewBox='0%200%20680%20337'%3E%3C/svg%3E" title="Teachable" width="680"/><noscript><img alt="Teachable" class="wp-image-159461" decoding="async" height="337" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/teachable.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/teachable.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/teachable-300x150.png 300w" title="Teachable" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/teachable/" rel="noopener nofollow" target="_blank" title="Teachable">Teachable</a> is another popular course-building platform that lets you create and sell online courses. You can use it as an alternative to Gumroad to market and promote your online courses. </p>
<p>It is similar to LearnDash and provides a complete solution for creating courses. What makes Teachable different is that it is a hosted platform, so you don’t have to worry about managing any additional software or installing updates. </p>
<p>Teachable is beginner-friendly and offers a drag-and-drop course builder. It also takes care of online payments and offers multiple payment options. Other features provided by the service include integration with third-party marketing and <a href="https://www.wpbeginner.com/showcase/7-best-analytics-solutions-for-wordpress-users/" title="11 Best Analytics Solutions for WordPress Users">analytics tools</a>.</p>
<p><strong>Pricing:</strong> You can get started on Teachable for free, but it will charge a $1 to 10% transaction fee. There are also premium pricing plans starting from $39 per month, paid annually.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/thinkific/" rel="noopener nofollow" target="_blank" title="Thinkific">12. Thinkific</a> </h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/thinkific/" rel="nofollow noopener" target="_blank"><img alt="Thinkific" class="wp-image-159472 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/thinkific.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/thinkific.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/thinkific-300x135.png 300w" decoding="async" height="307" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='307'%20viewBox='0%200%20680%20307'%3E%3C/svg%3E" title="Thinkific" width="680"/><noscript><img alt="Thinkific" class="wp-image-159472" decoding="async" height="307" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/thinkific.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/thinkific.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/thinkific-300x135.png 300w" title="Thinkific" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/thinkific/" rel="noopener nofollow" target="_blank" title="Thinkific">Thinkific</a> is similar to Teachable and is also a self-hosted platform for selling online courses. It is easy to use and is a fitting Gumroad alternative to creating courses. </p>
<p>It offers a drag-and-drop course builder that is very easy to use. Plus, you get different themes and templates to get started quickly. Thinkific also allows you to create subscription-based programs, <a href="https://www.wpbeginner.com/plugins/best-wordpress-landing-page-plugins-compared/" title="6 Best WordPress Landing Page Plugins Compared">landing pages</a>, and a membership community. </p>
<p>It also easily integrates with 40+ different tools and platforms, such as MailChimp, Shopify, <a href="https://www.wpbeginner.com/beginners-guide/how-to-install-google-analytics-in-wordpress/" title="How to Install Google Analytics in WordPress for Beginners">Google Analytics</a>, and Salesforce. </p>
<p><strong>Pricing:</strong> Thinkific offers a Basic plan for $36 per month when paid annually. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/payhip/" rel="noopener nofollow" target="_blank" title="Payhip">13. Payhip</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/payhip/" rel="nofollow noopener" target="_blank"><img alt="Payhip" class="wp-image-159500 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/payhip.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/payhip.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/payhip-300x123.png 300w" decoding="async" height="278" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='278'%20viewBox='0%200%20680%20278'%3E%3C/svg%3E" title="Payhip" width="680"/><noscript><img alt="Payhip" class="wp-image-159500" decoding="async" height="278" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/payhip.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/payhip.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/payhip-300x123.png 300w" title="Payhip" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/payhip/" rel="noopener nofollow" target="_blank" title="Payhip">Payhip</a> is another Gumroad alternative that you can use as an eCommerce platform. It lets you sell digital downloads, online courses, memberships, coaching, and physical products. </p>
<p>Besides that, it offers a lot of customization, which isn’t available in Gumroad. For instance, you can use the store builder to create a beautiful and professional online business site within minutes. </p>
<p>If your customers are from Europe or the United Kingdom, then the platform will take full responsibility for complying with the value-added tax (VAT) laws. It will automatically detect their location and apply the correct sales tax or VAT amount to their transaction.   </p>
<p>Other features offered by Payhip include different marketing tools to boost conversion rates. For example, it lets you add coupons, cross-sell or upsell products, order bumps, add referrals and affiliates, and <a href="https://www.wpbeginner.com/plugins/how-to-add-a-customer-reviews-page-in-wordpress/" title="How to Add a Customer Reviews Page in WordPress">show customer reviews</a> to add social proof. </p>
<p><strong>Pricing:</strong> Payhip offers a free plan that you can use to get started. However, Stripe and PayPal will charge a 5% transaction fee in the free plan. There are also premium plans starting from $29 per month.  </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/sellfy/" rel="noopener nofollow" target="_blank" title="Sellfy">Bonus: Sellfy</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/sellfy/" rel="nofollow noopener" target="_blank"><img alt="Sellfy" class="wp-image-159510 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/12/sellfy.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/sellfy.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/sellfy-300x162.png 300w" decoding="async" height="367" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='367'%20viewBox='0%200%20680%20367'%3E%3C/svg%3E" title="Sellfy" width="680"/><noscript><img alt="Sellfy" class="wp-image-159510" decoding="async" height="367" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/12/sellfy.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/12/sellfy.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/12/sellfy-300x162.png 300w" title="Sellfy" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/sellfy/" rel="noopener nofollow" target="_blank" title="Sellfy">Sellfy</a> is the next Gumroad alternative on our list. It helps you create a storefront for selling digital and physical products and promote your products anywhere online. Simply embed the Sellfy checkout process on your website and market your digital goods.   </p>
<p>You can also launch a <a href="https://www.wpbeginner.com/wp-tutorials/how-to-make-a-print-on-demand-shop-in-wordpress/" title="How to Make a Print on Demand Shop in WordPress">print-on-demand merchandise store</a> using Sellfy. Simply design, create, and sell using different storefront themes. You can also sell digital downloads and subscriptions using Sellfy. </p>
<p>What makes Sellfy different from Gumroad is that it includes built-in marketing features like upselling, <a href="https://www.wpbeginner.com/showcase/best-email-marketing-services/" title="7 Best Email Marketing Services for Small Business">email marketing</a>, and discount codes. Plus, it offers more customization features than Gumroad. </p>
<p><strong>Pricing: </strong>Sellfy offers premium pricing plans starting from $22 per month (billed annually), and you get a 14-day free trial. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/bigcommerce/" rel="noopener nofollow" target="_blank" title="BigCommerce">Bonus: BigCommerce</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/bigcommerce/" rel="nofollow noopener" target="_blank"><img alt="BigCommerce" class="wp-image-132051 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2019/04/bigcommerce-1.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2019/04/bigcommerce-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2019/04/bigcommerce-1-300x159.png 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="BigCommerce" width="680"/><noscript><img alt="BigCommerce" class="wp-image-132051" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2019/04/bigcommerce-1.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2019/04/bigcommerce-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2019/04/bigcommerce-1-300x159.png 300w" title="BigCommerce" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/bigcommerce/" rel="noopener nofollow" target="_blank" title="BigCommerce">BigCommerce</a> is a popular eCommerce platform, and you can use it as a Gumroad alternative. </p>
<p>It is a fully hosted eCommerce service that easily integrates with WordPress. You can use it to sell all kinds of digital and physical products.</p>
<p>The service automatically creates different pages for your store, including a <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-a-shopping-cart-in-wordpress-with-bigcommerce/" title="How to Create a Shopping Cart in WordPress with BigCommerce">shopping cart</a>, sign-in page, account area, sales page, and more. </p>
<p>What makes BigCommerce different is that it lets you sell products across various channels, such as Amazon and social media platforms like Instagram. Plus, the eCommerce solution doesn’t charge any transaction fees and lets you choose from multiple payment gateways. </p>
<p><strong>Pricing:</strong> BigCommerce pricing plans start from $29 per month (billed annually), and you get a 15-day free trial.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/shopify/" rel="noopener nofollow" target="_blank" title="Shopify">Bonus: Shopify</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/shopify/" rel="nofollow noopener" target="_blank"><img alt="Shopify website" class="wp-image-129411 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/06/shopify-website.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/06/shopify-website.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/06/shopify-website-300x148.png 300w" decoding="async" height="336" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='336'%20viewBox='0%200%20680%20336'%3E%3C/svg%3E" title="Shopify website" width="680"/><noscript><img alt="Shopify website" class="wp-image-129411" decoding="async" height="336" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/06/shopify-website.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/06/shopify-website.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/06/shopify-website-300x148.png 300w" title="Shopify website" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/shopify/" rel="noopener nofollow" target="_blank" title="Shopify">Shopify</a> is the last Gumroad alternative on our list. It is an all-in-one eCommerce solution that you can use to create an online store. It offers more customization options and third-party integrations compared to Gumroad. </p>
<p>With Shopify, you don’t have to worry about <a href="https://www.wpbeginner.com/wordpress-hosting/" title="How to Choose the Best WordPress Hosting (Compared)">web hosting</a>, security, backups, updates, and caching. It does this for you so you can focus on uploading products to the site and promoting them. </p>
<p>Shopify offers pre-built themes for setting up a store. It also makes it easy to manage inventory and accept online payments from a single platform. You can even use <a href="https://www.wpbeginner.com/wp-tutorials/how-to-easily-integrate-shopify-with-wordpress/" title="How to Easily Integrate Shopify with WordPress (Step by Step)">Shopify with WordPress</a> to sell products online.</p>
<p><strong>Pricing:</strong> Shopify pricing starts from $29 per month with the Basic plan. However, if you want low transaction costs and advanced features, then there is an Advanced plan costing you $299 per month.</p>
<h4 class="wp-block-heading">Which Gumroad Alternative Should You Use?</h4>
<p>After comparing different eCommerce solutions, we believe <a href="https://www.wpbeginner.com/refer/memberpress/" rel="noopener nofollow" target="_blank" title="MemberPress">MemberPress</a> is the best Gumroad alternative. It is a paid WordPress plugin that helps create subscriptions, sell digital products to premium members, and set up online courses without any extra fees. </p>
<p>If you’re looking for a free alternative to Gumroad, then we highly recommend <a href="https://easydigitaldownloads.com" rel="noopener" target="_blank" title="Easy Digital Downloads - WordPress eCommerce plugin">Easy Digital Downloads</a>. You can use its free version to get started and start selling digital products like ebooks, PDFs, spreadsheets, videos, digital art, apps, plugins, and more.</p>
<p>If you’re looking for a simple solution that lets you accept online payments without the complexity of creating a shopping cart, then <a href="https://wpsimplepay.com" rel="noopener" target="_blank" title="WP Simple Pay - WordPress Payments Plugin">WP Simple Pay</a> is your best option.</p>
<p>On the other hand, if you’re looking to create an online store from scratch and have full control over it, then <a href="https://www.wpbeginner.com/refer/siteground-woocommerce/" rel="noopener nofollow" target="_blank" title="WooCommerce">WooCommerce</a> is the best option. Compared to Gumroad, you get more customization options, online store management features, and integrations. </p>
<p>We hope this article helped you find the best Gumroad alternative. <span style="margin: 0px;padding: 0px">You may also want to read our guide on <a href="https://www.wpbeginner.com/beginners-guide/how-much-does-it-cost-to-build-a-wordpress-website/" title="How Much Does It Cost to Build A WordPress Website">how much it costs to build a WordPress website</a> and <a href="https://www.wpbeginner.com/showcase/24-must-have-wordpress-plugins-for-business-websites/" title="24 Must Have WordPress Plugins for Business Websites">must have WordPress plugins for business sites</a>.</span> </p>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="noreferrer noopener nofollow" target="_blank" title="Subscribe to WPBeginner YouTube Channel">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Follow WPBeginner on Twitter">Twitter</a> and <a href="https://facebook.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Join WPBeginner Community on Facebook">Facebook</a>.</p>
</div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="159361" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                1k            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="159361" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="159361" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F&amp;text=13%20Best%20Gumroad%20Alternatives%20(Cheaper%20+%20More%20Powerful)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="159361" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F&amp;text=13%20Best%20Gumroad%20Alternatives%20(Cheaper%20+%20More%20Powerful)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="159361" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="159361" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-gumroad-alternatives/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=13%20Best%20Gumroad%20Alternatives%20(Cheaper%20+%20More%20Powerful)%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-gumroad-alternatives%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>