<article aria-label="19 Best WordPress Themes for Events and Conferences" class="type-post entry"><header class="entry-header"><h1 class="entry-title">19 Best WordPress Themes for Events and Conferences</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2024-07-11T03:02:53-04:00" itemprop="dateModified">July 11, 2024</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="46953" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                141            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="46953" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="46953" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F&amp;text=19%20Best%20WordPress%20Themes%20for%20Events%20and%20Conferences&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="46953" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F&amp;text=19%20Best%20WordPress%20Themes%20for%20Events%20and%20Conferences" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="46953" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="46953" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=19%20Best%20WordPress%20Themes%20for%20Events%20and%20Conferences%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content">
<p>If you’re looking for the perfect WordPress theme for events and conferences, then look no further. WPBeginner has 15+ years of experience with WordPress themes, meaning that we can help you find the perfect theme that caters to all the needs of your event website.</p>
<p>Whether you’re organizing a local workshop, an international conference, or anything in between, your event demands a professional and feature-rich online home.</p>
<p>Each theme highlighted in this guide comes with a unique set of tools and designs that blend practicality with attractiveness. Our recommendations are value-packed, considering design trends, user experience, and functionality so that you can engage with your audience and sell tickets with ease.</p>
<p>You can share everything your attendees need, from your dynamic event calendar and interactive location maps to detailed information about speakers and sessions. Plus, with eCommerce integrations, selling tickets online has never been easier.</p>
<p>So, in this article, we will share some of the best WordPress themes for events and conferences.</p>
<figure class="wp-block-image size-full"><img alt="Best WordPress Themes for Events and Conferences" class="wp-image-168886 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/best-wordpress-themes-for-events-and-conferences-og.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/best-wordpress-themes-for-events-and-conferences-og.png 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/best-wordpress-themes-for-events-and-conferences-og-300x170.png 300w" decoding="async" height="385" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='385'%20viewBox='0%200%20680%20385'%3E%3C/svg%3E" title="Best WordPress Themes for Events and Conferences" width="680"/><noscript><img alt="Best WordPress Themes for Events and Conferences" class="wp-image-168886" decoding="async" height="385" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/best-wordpress-themes-for-events-and-conferences-og.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/best-wordpress-themes-for-events-and-conferences-og.png 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/best-wordpress-themes-for-events-and-conferences-og-300x170.png 300w" title="Best WordPress Themes for Events and Conferences" width="680"/></noscript></figure>
<h4 class="wp-block-heading">Building an Event or Conference Website With WordPress</h4>
<p>WordPress is the perfect tool for event managers and organizers to build their websites. It integrates with third-party platforms to allow you to sell tickets, add event calendars, offer live chat support, and more.</p>
<p>There are two types of WordPress, and it’s important to know the difference. WordPress.com is a limited hosting solution, and WordPress.org is a self-hosted platform.</p>
<p>You can check out our complete article on <a href="https://www.wpbeginner.com/beginners-guide/self-hosted-wordpress-org-vs-free-wordpress-com-infograph/" title="WordPress.com vs. WordPress.org – Which is Better? (Comparison Chart)">WordPress.com vs. WordPress.org</a> for more details.</p>
<p>For your events website, you will need self-hosted WordPress.org. It gives you easy access to all the powerful features of WordPress.</p>
<p>To get started, you will need a <a href="https://www.wpbeginner.com/beginners-guide/beginners-guide-what-is-a-domain-name-and-how-do-domains-work/" title="Beginner’s Guide: What is a Domain Name and How Do Domains Work?">domain name</a> for your event or conference website. This is your site’s address on the internet, like <em>wpbeginner.com</em>.</p>
<p>You will also need a <a href="https://www.wpbeginner.com/wordpress-hosting/" title="How to Choose the Best WordPress Hosting?">WordPress hosting</a> account. All websites have to be stored on a web host’s servers so they can be accessed 24/7.</p>
<p>We recommend using <a href="https://www.wpbeginner.com/refer/bluehost/" rel="nofollow noopener" target="_blank" title="Bluehost">Bluehost</a>. They are one of the largest web hosting companies and an official WordPress hosting partner.</p>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/bluehost/" rel="nofollow noopener" target="_blank"><img alt="Bluehost offer for WPBeginner readers" class="wp-image-285487 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/02/bluehostoffer.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/02/bluehostoffer.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/02/bluehostoffer-300x188.png 300w" decoding="async" height="425" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='425'%20viewBox='0%200%20680%20425'%3E%3C/svg%3E" title="The Bluehost special offer for WPBeginner readers" width="680"/><noscript><img alt="Bluehost offer for WPBeginner readers" class="wp-image-285487" decoding="async" height="425" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/02/bluehostoffer.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/02/bluehostoffer.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/02/bluehostoffer-300x188.png 300w" title="The Bluehost special offer for WPBeginner readers" width="680"/></noscript></a></figure>
<p>For WPBeginner readers, Bluehost offers a free domain name, a free SSL certificate, and a huge discount on web hosting.</p>
<p>Simply go through our link to <a href="https://www.wpbeginner.com/refer/bluehost/" rel="noopener nofollow" target="_blank" title="Bluehost">Bluehost</a>, and this great deal will be automatically applied. You don’t need to enter a coupon code.</p>
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button large"><a class="wp-block-button__link" href="https://www.wpbeginner.com/refer/bluehost/" rel="noreferrer noopener nofollow" target="_blank">→ Click Here to Claim This Exclusive Bluehost Offer ←</a></div>
</div>
<p>After purchasing hosting, you will then need to install WordPress. Follow our complete article on <a href="https://www.wpbeginner.com/guides/" title="Ultimate Guide: How to Make a Website – Step by Step Guide (Free)">how to make a website</a> for step-by-step instructions.</p>
<p>Once you have made your site, it’s time to <a href="https://www.wpbeginner.com/beginners-guide/how-to-install-a-wordpress-theme/" title="Beginners Guide: How to Install a WordPress Theme">install a WordPress theme</a>. So, let’s look at our expert picks for the best WordPress themes for events and conferences.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/elegantthemes-divi/" rel="noopener nofollow" target="_blank" title="Divi">1. Divi</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/elegantthemes-divi/" rel="noopener nofollow" target="_blank"><img alt="Divi" class="wp-image-192364 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/divievent.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/divievent.png 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/divievent-300x159.png 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Divi" width="680"/><noscript><img alt="Divi" class="wp-image-192364" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/divievent.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/divievent.png 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/divievent-300x159.png 300w" title="Divi" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/elegantthemes-divi/" rel="noopener nofollow" target="_blank" title="Divi">Divi</a> is a popular WordPress theme and an ultimate page builder. Its multipurpose approach makes it easy to create a website for your events and conferences.</p>
<p>The theme has hundreds of fantastic pre-made page designs. It comes with masonry and grid layouts to showcase your images, events, speakers, and <a href="https://www.wpbeginner.com/plugins/9-best-testimonial-plugins-for-wordpress/" title="Best Testimonial Plugins for WordPress">testimonials</a> stylishly.</p>
<p>Divi is designed with <a href="https://www.wpbeginner.com/beginners-guide/ultimate-wordpress-seo-guide-for-beginners-step-by-step/" title="Ultimate WordPress SEO Guide for Beginners (Step by Step)">SEO (search engine optimization)</a> in mind. This helps your WordPress website rank highly in Google and other search engines.</p>
<h4 class="wp-block-heading"><a href="https://www.seedprod.com" rel="noopener" target="_blank" title="SeedProd - Best Drag &amp; Drop WordPress Website Builder">2. SeedProd</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.seedprod.com" rel="noopener" target="_blank"><img alt="SeedProd Website Builder for Events and Conferences" class="wp-image-192348 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/seedprodevent.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/seedprodevent.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/seedprodevent-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="SeedProd Website Builder for Events and Conferences" width="680"/><noscript><img alt="SeedProd Website Builder for Events and Conferences" class="wp-image-192348" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/seedprodevent.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/seedprodevent.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/seedprodevent-300x159.jpg 300w" title="SeedProd Website Builder for Events and Conferences" width="680"/></noscript></a></figure>
<p><a href="https://www.seedprod.com" rel="noopener" target="_blank" title="SeedProd - Best Drag &amp; Drop WordPress Website Builder">SeedProd</a> is the best WordPress website and theme builder. It comes with over a hundred built-in <a href="https://www.wpbeginner.com/showcase/best-seedprod-site-kits-and-templates/" title="Best SeedProd Site Kits and Templates (Expert Pick)">site kits and templates</a> that you can import in one click to set up your event website.</p>
<p>Moreover, the SeedProd landing page builder allows you to add an <a href="https://www.wpbeginner.com/showcase/best-countdown-plugins-for-wordpress/" title="Best Countdown Plugins for WordPress (Easy to Use)">event countdown timer</a> and other tickers. This helps build curiosity in users about your events and conferences.</p>
<p>SeedProd may not be a regular WordPress theme. But you can use it to make a custom theme without writing code or <a href="https://www.wpbeginner.com/showcase/best-places-to-hire-wordpress-developers/" title="Best Places to Hire WordPress Developers">hiring a developer</a>. It’s easy to use and comes with drag and drop builder to design your theme and landing pages. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/themeisle-neve/" rel="noopener nofollow" target="_blank" title="Neve">3. Neve</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/themeisle-neve/" rel="noopener nofollow" target="_blank"><img alt="Neve Events" class="wp-image-192368 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/neve-1.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/neve-1.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/neve-1-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Neve Events" width="680"/><noscript><img alt="Neve Events" class="wp-image-192368" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/neve-1.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/neve-1.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/neve-1-300x159.jpg 300w" title="Neve Events" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/themeisle-neve/" rel="noopener nofollow" target="_blank" title="Neve">Neve</a> is a stylish WordPress multipurpose theme. It has dozens of built-in website templates, including one for your WordPress event site.</p>
<p>It integrates with popular drag-and-drop page builders such as <a href="https://www.wpbeginner.com/refer/elementor-pro/" rel="noopener nofollow" target="_blank" title="Elementor Pro">Elementor</a> for customization. You can also use these page builders to design beautiful <a href="https://www.wpbeginner.com/showcase/landing-page-templates/" title="Best Landing Page Templates for WordPress">landing pages</a> for your events.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/themify-ultra/" rel="noopener nofollow" target="_blank" title="Ultra">4. Ultra</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/themify-ultra/" rel="noopener nofollow" target="_blank"><img alt="Ultra Event" class="wp-image-192373 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/ultra-3.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/ultra-3.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/ultra-3-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Ultra Event" width="680"/><noscript><img alt="Ultra Event" class="wp-image-192373" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/ultra-3.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/ultra-3.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/ultra-3-300x159.jpg 300w" title="Ultra Event" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/themify-ultra/" rel="noopener nofollow" target="_blank" title="Ultra">Ultra</a> is a modern WordPress multipurpose theme. It comes with a built-in website template for music and instrumental events.</p>
<p>It includes a fullscreen custom background image, featured event space, social sharing icons, and more. Ultra has support for <a href="https://www.wpbeginner.com/plugins/best-wordpress-ecommerce-plugins-compared/" title="Best WordPress Ecommerce Plugins">eCommerce plugins</a> to make online ticket sales easy.</p>
<p>Ultra also has a responsive layout, meaning your event website will look great on all devices.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/oceanwp/" rel="noopener nofollow" target="_blank" title="OceanWP">5. OceanWP</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/oceanwp/" rel="noopener nofollow" target="_blank"><img alt="OceanWP Events" class="wp-image-192369 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/oceanwp-3.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/oceanwp-3.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/oceanwp-3-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="OceanWP Events" width="680"/><noscript><img alt="OceanWP Events" class="wp-image-192369" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/oceanwp-3.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/oceanwp-3.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/oceanwp-3-300x159.jpg 300w" title="OceanWP Events" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/oceanwp/" rel="noopener nofollow" target="_blank" title="OceanWP">OceanWP</a> is a free WordPress multipurpose theme. It has hundreds of free and premium website templates and a one-click demo content importer to launch your website quickly.</p>
<p>It integrates with WordPress page builders to let you create beautiful pages for events. It also offers an image gallery, contact form, and <a href="https://www.wpbeginner.com/start-a-wordpress-blog/" title="How to Start a WordPress Blog (Beginner’s Guide)">blog page</a>. The theme is highly optimized for <a href="https://www.wpbeginner.com/wordpress-performance-speed/" title="The Ultimate Guide to Boost WordPress Speed &amp; Performance">speed and performance</a>.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/showthemes/" rel="nofollow noopener" target="_blank" title="ShowPro">6. Show Pro</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/showthemes/" rel="nofollow noopener" target="_blank"><img alt="OpenEvent" class="wp-image-192372 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/showthemes.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/showthemes.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/showthemes-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Show Pro - Open Event" width="680"/><noscript><img alt="OpenEvent" class="wp-image-192372" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/showthemes.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/showthemes.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/showthemes-300x159.jpg 300w" title="Show Pro - Open Event" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/showthemes/" rel="nofollow noopener" target="_blank" title="ShowPro">Show Pro</a> is one of the best event themes for WordPress. It’s designed specifically for events like conferences, workshops, meetings, and more. It has a modern homepage layout and comes with a front-end editor to edit your website easily.</p>
<p>It comes with several built-in starter designs that you can easily import, including Tyler, Vertoh, Open Event, and more. These include an event schedule, space for event details, compatibility with Google Maps, RSVPs, ticketing, and lots of other useful functionality.</p>
<p>Show Pro has multiple header, page, and blog layouts and lets you create a <a href="https://www.wpbeginner.com/wp-themes/how-to-create-a-sticky-floating-navigation-menu-in-wordpress/" title="How to Create a Sticky Floating Navigation Menu in WordPress">sticky menu</a>. You can also import your event details from Eventbrite or Facebook.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/themify-event/" rel="nofollow noopener" target="_blank" title="Themify Event">7. Event</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/themify-event/" rel="nofollow noopener" target="_blank"><img alt="Event" class="wp-image-192365 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/event.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/event.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/event-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Event" width="680"/><noscript><img alt="Event" class="wp-image-192365" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/event.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/event.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/event-300x159.jpg 300w" title="Event" width="680"/></noscript></a></figure>
<p>Are you looking for a trendy WordPress theme for entertainment-related events like concerts, clubs, or music festivals? The <a href="https://www.wpbeginner.com/refer/themify-event/" rel="nofollow noopener" target="_blank" title="Themify Event">Event</a> theme might be just right for you. It is ideal for music events, clubs, and lifestyle events.</p>
<p>It supports an event management system, audio, video, <a href="https://www.wpbeginner.com/best-wordpress-photo-gallery-plugins/" title="Which is the Best WordPress Photo Gallery Plugin? (Performance + Quality Compared)">photo galleries</a>, and built-in social sharing. It comes with the <a href="https://www.wpbeginner.com/refer/themify-builder/" rel="noopener nofollow" target="_blank" title="Themify Builder">Themify Page Builder</a>, a 1-click demo content importer, and powerful customization options through the theme customization panel.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/pixelgrade-listable/" rel="noopener nofollow" target="_blank" title="Pixelgrade Listable">8. Listable</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/pixelgrade-listable/" rel="nofollow noopener" target="_blank"><img alt="Listable" class="wp-image-127451 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2020/06/listable.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2020/06/listable.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2020/06/listable-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Meeting" width="680"/><noscript><img alt="Listable" class="wp-image-127451" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2020/06/listable.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2020/06/listable.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2020/06/listable-300x159.jpg 300w" title="Meeting" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/pixelgrade-listable/" rel="noopener nofollow" target="_blank" title="Pixelgrade Listable">Listable</a> is a high-quality WordPress theme to list your events and conferences. It features a sophisticated and modern homepage layout with a large fullscreen background image, an event search dropdown, and a call-to-action button.</p>
<p>It comes with a one-page template as well as a multi-page theme. Inside, you will find tons of options for <a href="https://www.wpbeginner.com/plugins/best-social-media-plugins-for-wordpress/" title="10 Best Social Media Plugins for WordPress">social media integrations</a>, custom widgets, colors, and more. Listable works with your favorite drag-and-drop builders that help in easy and quick customization of your site.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/astra-wordpress-theme/" rel="noopener nofollow" target="_blank" title="Astra">9. Astra</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/astra-wordpress-theme/" rel="noopener nofollow" target="_blank"><img alt="Astra Events" class="wp-image-192363 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/astra-1.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/astra-1.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/astra-1-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Astra Events" width="680"/><noscript><img alt="Astra Events" class="wp-image-192363" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/astra-1.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/astra-1.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/astra-1-300x159.jpg 300w" title="Astra Events" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/astra-wordpress-theme/" rel="noopener nofollow" target="_blank" title="Astra">Astra</a> is a fast WordPress multipurpose theme designed for any kind of website. It comes with dozens of starter sites, making it one of the best event WordPress themes.</p>
<p>Astra lets you sell event tickets and accept payments online using WooCommerce or <a href="https://wpsimplepay.com/" rel="noopener" target="_blank" title="WP Simple Pay">WP Simple Pay</a>. You can also use <a href="https://www.wpbeginner.com/beginners-guide/best-drag-and-drop-page-builders-for-wordpress/" title="Best Drag and Drop WordPress Page Builders">drag and drop page builders</a> to design custom landing pages for organizers, sponsors, speakers, and your events schedule.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/studiopress-monochrome/" rel="noopener nofollow" target="_blank" title="StudioPress MonoChrome">10. Monochrome Pro</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/studiopress-monochrome/" rel="nofollow noopener" target="_blank"><img alt="Monochrome Pro" class="wp-image-113890 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2020/06/monochromepro.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2020/06/monochromepro.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2020/06/monochromepro-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Minimum Pro" width="680"/><noscript><img alt="Monochrome Pro" class="wp-image-113890" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2020/06/monochromepro.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2020/06/monochromepro.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2020/06/monochromepro-300x159.jpg 300w" title="Minimum Pro" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/studiopress-monochrome/" rel="noopener nofollow" target="_blank" title="StudioPress MonoChrome">Monochrome Pro</a> is a classic WordPress theme with a spacious layout and modern design. It is an SEO-friendly theme that lets you create a powerful WordPress event site and promote your events and conferences.</p>
<p>It has a widgetized homepage where you can drag and drop content widgets and set up your website quickly. You can also add shortcodes to your widgets and posts or pages on your site.</p>
<p>Monochrome Pro includes custom page templates, a <a href="https://www.wpbeginner.com/glossary/custom-headers/" title="What is Custom Headers in WordPress?">fully customizable header</a>, and background colors.</p>
<p><a href="https://www.wpbeginner.com/refer/studiopress/" rel="noopener nofollow" target="_blank" title="StudioPress">StudioPress</a> is now part of <a href="https://www.wpbeginner.com/refer/wpengine/" rel="noopener nofollow" target="_blank" title="WP Engine">WP Engine</a>, the most popular <a href="https://www.wpbeginner.com/managed-wordpress-hosting/" title="Managed WordPress Hosting">managed WordPress hosting</a> company. You can get this theme and all 35+ other StudioPress themes when you sign up for WP Engine hosting to build your website.</p>
<p><strong>Bonus:</strong> WPBeginner users also get an additional 20% OFF. <a href="https://www.wpbeginner.com/refer/wpengine/" rel="noopener nofollow" target="_blank" title="WP Engine">Get started with WP Engine today!</a></p>
<h4 class="wp-block-heading"><a href="https://wordpress.org/themes/event/" rel="nofollow noopener" target="_blank" title="Event">11. Event</a></h4>
<figure class="wp-block-image size-full"><a href="https://wordpress.org/themes/event/" rel="nofollow noopener" target="_blank"><img alt="Event free theme" class="wp-image-192366 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/eventfree.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/eventfree.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/eventfree-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Event" width="680"/><noscript><img alt="Event free theme" class="wp-image-192366" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/eventfree.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/eventfree.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/eventfree-300x159.jpg 300w" title="Event" width="680"/></noscript></a></figure>
<p><a href="https://wordpress.org/themes/event/" rel="nofollow noopener" target="_blank" title="Event">Event</a> is a free event WordPress theme built specifically for events, conferences, and event planners. It includes custom widgets, multiple sidebars, a <a href="https://www.wpbeginner.com/wp-themes/how-to-add-a-wordpress-widget-to-your-website-header/" title="How to Add a WordPress Widget to Your Website Header">header widget area</a>, and upcoming events.</p>
<p>You will also get beautiful templates for your blog, full-width pages, large header images, and more. It is compatible with the Polylang plugin to <a href="https://www.wpbeginner.com/beginners-guide/how-to-easily-create-a-multilingual-wordpress-site/" title="How to Easily Create a Multilingual WordPress Site">create a multilingual website</a> easily.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/wpzoom-insight/" rel="nofollow noopener" target="_blank" title="WPZoom Insight">12. Insight</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/wpzoom-insight/" rel="nofollow noopener" target="_blank"><img alt="Insight" class="wp-image-192367 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/insight.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/insight.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/insight-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Insight" width="680"/><noscript><img alt="Insight" class="wp-image-192367" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/insight.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/insight.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/insight-300x159.jpg 300w" title="Insight" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/wpzoom-insight/" rel="nofollow noopener" target="_blank" title="WPZoom Insight">Insight</a> is a magazine-style WordPress multipurpose theme suitable for content-rich event websites. It comes with several custom widgets and a fully widgetized homepage layout.</p>
<p>It has color schemes, a visual customizer, and grid and list styles for posts. All theme options are easily accessible within the <a href="https://www.wpbeginner.com/beginners-guide/how-to-use-wordpress-theme-customizer/" title="How to Use WordPress Theme Customizer Like a Pro (Ultimate Guide)">WordPress live customizer</a> and a theme options panel.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/cssigniter-beat/" rel="noopener nofollow" target="_blank" title="CSSIgniter Beat">13. Beat</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/cssigniter-beat/" rel="nofollow noopener" target="_blank"><img alt="Beat" class="wp-image-116534 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2015/10/beat.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2015/10/beat.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2015/10/beat-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Oscillator" width="680"/><noscript><img alt="Beat" class="wp-image-116534" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2015/10/beat.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2015/10/beat.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2015/10/beat-300x159.jpg 300w" title="Oscillator" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/cssigniter-beat/" rel="noopener nofollow" target="_blank" title="Beat">Beat</a> is a flexible music and event management WordPress theme. It is ideal for <a href="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-artists/" title="Best WordPress Themes for Artists">artists</a>, discography, musical bands, event management, galleries, and videos.</p>
<p>It has a <a href="https://www.wpbeginner.com/plugins/9-best-audio-player-plugins-for-wordpress/" title="Best Audio Player Plugins for WordPress">beautiful music player</a> that you can display on your homepage or landing pages. It also includes a drag-and-drop homepage with custom widgets for content discovery, social networking, and more.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/themeisle-hestia-pro/" rel="nofollow noopener" target="_blank" title="ThemeIsle Hestia Pro">14. Hestia Pro</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/themeisle-hestia-pro/" rel="nofollow noopener" target="_blank"><img alt="Hestia Pro" class="wp-image-112902 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2019/07/hestia-pro.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2019/07/hestia-pro.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2019/07/hestia-pro-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Hestia" width="680"/><noscript><img alt="Hestia Pro" class="wp-image-112902" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2019/07/hestia-pro.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2019/07/hestia-pro.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2019/07/hestia-pro-300x159.jpg 300w" title="Hestia" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/themeisle-hestia-pro/" rel="nofollow noopener" target="_blank" title="ThemeIsle Hestia Pro">Hestia Pro</a> is a modern one-page WordPress theme for any kind of website. It comes with a beautiful event layout and is compatible with page builders like <a href="https://www.wpbeginner.com/refer/beaver-builder/" rel="nofollow noopener" target="_blank" title="Beaver Builder">Beaver Builder</a> for quick customization.</p>
<p>It has advanced settings for header styles, multiple layout choices, sidebars, and a widgetized homepage. It is WooCommerce-ready, letting you take payments via Paypal, Stripe, and other payment gateways. It also works well with <a href="https://www.wpbeginner.com/showcase/24-must-have-wordpress-plugins-for-business-websites/" title="Must-Have WordPress Plugins for Business Websites">essential WordPress plugins</a> and WooCommerce plugins.</p>
<p>Hestia Pro is retina-ready and uses responsive design to look great on all devices.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/audiotheme-wayfarer/" rel="noopener nofollow" target="_blank" title="AudioTheme Wayfarer">15. Wayfarer</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/audiotheme-wayfarer/" rel="noopener nofollow" target="_blank"><img alt="Wayfarer" class="wp-image-130245 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/02/wayfarer.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/02/wayfarer.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/02/wayfarer-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="E-event" width="680"/><noscript><img alt="Wayfarer" class="wp-image-130245" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/02/wayfarer.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/02/wayfarer.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/02/wayfarer-300x159.jpg 300w" title="E-event" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/audiotheme-wayfarer/" rel="noopener nofollow" target="_blank" title="AudioTheme Wayfarer">Wayfarer</a> is a premium WordPress theme for music events, event organizers, and conferences. It has a beautiful layout with crisp typography that makes your content stand out.</p>
<p>The theme features include homepage sections, an events counter, ticket pricing, a location map, a <a href="https://www.wpbeginner.com/best-wordpress-slider/" title="Best WordPress Slider Plugins – Performance + Quality (Compared)">carousel slider</a>, and more. It comes with a stylish events calendar to display your events professionally.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/cssigniter-projektor/" rel="noopener nofollow" target="_blank" title="Projektor">16. Projektor</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/cssigniter-projektor/" rel="noopener nofollow" target="_blank"><img alt="Projektor" class="wp-image-192371 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/10/projektor.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/projektor.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/projektor-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Projektor" width="680"/><noscript><img alt="Projektor" class="wp-image-192371" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/10/projektor.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/10/projektor.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/10/projektor-300x159.jpg 300w" title="Projektor" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/cssigniter-projektor/" rel="noopener nofollow" target="_blank" title="Projektor">Projektor</a> is a highly flexible conference WordPress theme. It’s suitable for many types of conferences, events, and event bloggers. It offers custom controls to set up your website’s header and <a href="https://www.wpbeginner.com/glossary/footer/" title="What is footer in WordPress? How to Change the Footer in WordPress">footer</a>.</p>
<p>You also get global sections and support for page builders to design your landing pages quickly. The Projektor theme has multiple layout choices, including 1-column, 2-column, 3-column, and masonry layouts.</p>
<p>It has color schemes and header styles to give your site a unique look. It includes <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-custom-post-types-in-wordpress/" title="How to Create Custom Post Types in WordPress">custom post types</a> to add speakers, sponsors, testimonials, attractions, and more.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/studiopress-altitude-pro/" rel="noopener nofollow" target="_blank" title="StudioPress Altitude Pro">17. Altitude Pro</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/studiopress-altitude-pro/" rel="noopener nofollow" target="_blank"><img alt="Altitude Pro" class="wp-image-114629 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2021/01/altitude.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2021/01/altitude.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2021/01/altitude-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Agency Pro" width="680"/><noscript><img alt="Altitude Pro" class="wp-image-114629" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2021/01/altitude.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2021/01/altitude.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2021/01/altitude-300x159.jpg 300w" title="Agency Pro" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/studiopress-altitude-pro/" rel="noopener nofollow" target="_blank" title="StudioPress Altitude Pro">Altitude Pro</a> is a professional WordPress theme that you can use for any type of event. It comes with multiple layout options that you can use to design your events website and <a href="https://www.wpbeginner.com/wp-tutorials/how-to-sell-event-tickets-using-wordpress/" title="How to Sell Event Tickets Using WordPress (4 Easy Methods)">sell event tickets</a>.</p>
<p>Other notable features include homepage <a href="https://www.wpbeginner.com/beginners-guide/how-to-add-and-use-widgets-in-wordpress/" title="How to Add and Use Widgets in WordPress">widget</a> areas, custom page templates, unlimited color styles, and more. It lets you showcase your featured events on the homepage stylishly.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/pixelgrade-felt-lt/" rel="noopener nofollow" target="_blank" title="Pixelgrade Felt LT">18. Felt LT</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/pixelgrade-felt-lt/" rel="noopener nofollow" target="_blank"><img alt="Feltmag" class="wp-image-115682 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2019/02/feltmag.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2019/02/feltmag.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2019/02/feltmag-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Zelle" width="680"/><noscript><img alt="Feltmag" class="wp-image-115682" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2019/02/feltmag.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2019/02/feltmag.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2019/02/feltmag-300x159.jpg 300w" title="Zelle" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/pixelgrade-felt-lt/" rel="noopener nofollow" target="_blank" title="Pixelgrade Felt LT">Felt LT</a> is a stunning WordPress multipurpose theme that you can use to share stories of your events and conferences. It offers eye-catching slideshows, <a href="https://www.wpbeginner.com/wp-themes/how-to-add-a-parallax-effect-to-any-wordpress-theme/" title="How to Add a Parallax Effect to Any WordPress Theme">parallax effects</a>, and seamless content sliders.</p>
<p>The theme includes custom content blocks to promote your events, display ads, and more. Felt LT also supports WooCommerce to sell tickets and <a href="https://www.wpbeginner.com/wp-tutorials/how-to-easily-accept-credit-card-payments-on-your-wordpress-site/" title="How to Easily Accept Credit Card Payments on Your WordPress Site">accept payments online</a>.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/cssigniter-berliner/" rel="noopener nofollow" target="_blank" title="CSSIgniter Berliner">19. Berliner</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/cssigniter-berliner/" rel="nofollow noopener" target="_blank"><img alt="Berliner" class="wp-image-156240 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2017/08/berliner.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2017/08/berliner.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/08/berliner-300x159.jpg 300w" decoding="async" height="360" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='360'%20viewBox='0%200%20680%20360'%3E%3C/svg%3E" title="Sessions" width="680"/><noscript><img alt="Berliner" class="wp-image-156240" decoding="async" height="360" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2017/08/berliner.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2017/08/berliner.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2017/08/berliner-300x159.jpg 300w" title="Sessions" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/cssigniter-berliner/" rel="noopener nofollow" target="_blank" title="CSSIgniter Berliner">Berliner</a> is a great WordPress event theme for nightclubs, musicians, and professional bands. It includes an image slider, navigation menu, custom logo, and event booking option in the header. This theme has post types that let you add videos, images, events, and more.</p>
<p><a href="https://www.wpbeginner.com/showcase/26-best-wordpress-themes-for-musicians/" title="Best WordPress Themes for Musicians and Bands">Musicians and bands</a> can use the built-in streaming audio player to showcase their music. The Berliner theme is fully compatible with WooCommerce to manage your events and sell tickets in your <a href="https://www.wpbeginner.com/wp-tutorials/how-to-start-an-online-store/" title="How to Start an Online Store (Step by Step)">online store</a>.</p>
<p>We hope this article helped you find the best WordPress themes for events and conferences. You may also want to check out other guides for your event website.</p>
<h4 class="wp-block-heading">Best WordPress Guides for Your Events Website</h4>
<ul class="wp-block-list">
<li><a href="https://www.wpbeginner.com/plugins/how-to-create-a-simple-event-calendar-with-sugar-calendar/" title="How to Create a Simple Event Calendar with Sugar Calendar">How to Create a Simple Event Calendar with Sugar Calendar</a></li>
<li><a href="https://www.wpbeginner.com/showcase/best-email-marketing-services/" title="Best Email Marketing Services for Small Business">Best Email Marketing Services for Small Businesses</a></li>
<li><a href="https://www.wpbeginner.com/showcase/best-business-phone-services/" title="Best Business Phone Services for Small Business">Best Business Phone Services for Small Businesses</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-host-a-virtual-event-in-wordpress/" title="How to Host a Virtual Event in WordPress">How to Host a Virtual Event in WordPress</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-a-user-submitted-events-calendar-in-wordpress/" title="How to Create a User-Submitted Events Calendar in WordPress">How to Create a User-Submitted Events Calendar in WordPress</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-google-calendar-events-from-your-wordpress-contact-form/" title="How to Add Google Calendar Events From Your WordPress Contact Form">How to Add Google Calendar Events From Your WordPress Contact Form</a></li>
</ul>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="noreferrer noopener nofollow" target="_blank" title="Subscribe to WPBeginner YouTube Channel">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Follow WPBeginner on Twitter">Twitter</a> and <a href="https://facebook.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Join WPBeginner Community on Facebook">Facebook</a>.</p>
</div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="46953" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                141            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="46953" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="46953" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F&amp;text=19%20Best%20WordPress%20Themes%20for%20Events%20and%20Conferences&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="46953" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F&amp;text=19%20Best%20WordPress%20Themes%20for%20Events%20and%20Conferences" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="46953" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="46953" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-themes-for-events/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=19%20Best%20WordPress%20Themes%20for%20Events%20and%20Conferences%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-themes-for-events%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>