<article aria-label="8 Best Zendesk Alternatives for Small Businesses" class="type-post entry"><header class="entry-header"><h1 class="entry-title">8 Best Zendesk Alternatives for Small Businesses</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2024-10-24T11:09:20-04:00" itemprop="dateModified">October 24, 2024</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="274112" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                170            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="274112" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="274112" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F&amp;text=8%20Best%20Zendesk%20Alternatives%20for%20Small%20Businesses&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="274112" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F&amp;text=8%20Best%20Zendesk%20Alternatives%20for%20Small%20Businesses" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="274112" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="274112" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=8%20Best%20Zendesk%20Alternatives%20for%20Small%20Businesses%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content">
<p>Are you looking for Zendesk alternatives for your small business’s customer support?</p>
<p>You’re not alone. While Zendesk is a popular choice, many users have complained about its high costs, complex interface, and limited support. These factors are important for small businesses, where every penny and minute counts.</p>
<p>Here at WPBeginner, we understand these challenges firsthand. We’ve tested many different customer service tools to optimize our own operations and helped millions of users with their projects.</p>
<p>In this guide, we will walk you through the best Zendesk alternatives for small businesses.</p>
<figure class="wp-block-image size-full"><img alt="Best Zendesk Alternatives" class="wp-image-274127 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/04/zendesk-alternatives-in-post.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/zendesk-alternatives-in-post.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/zendesk-alternatives-in-post-300x170.png 300w" decoding="async" height="385" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='385'%20viewBox='0%200%20680%20385'%3E%3C/svg%3E" title="Best Zendesk Alternatives" width="680"/><noscript><img alt="Best Zendesk Alternatives" class="wp-image-274127" decoding="async" height="385" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2024/04/zendesk-alternatives-in-post.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/zendesk-alternatives-in-post.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/zendesk-alternatives-in-post-300x170.png 300w" title="Best Zendesk Alternatives" width="680"/></noscript></figure>
<h4 class="wp-block-heading">The Best Zendesk Alternatives: A Summary</h4>
<figure class="wp-block-table"><table><thead><tr><th>Rank</th><th>Platform</th><th>Best For</th><th>Starting Price</th></tr></thead><tbody><tr><td>🥇</td><td><a href="https://www.wpbeginner.com/refer/helpscout/" rel="noopener nofollow" target="_blank" title="HelpScout"><strong>Help Scout</strong></a></td><td>Complete customer support solution</td><td>$22/user/mo</td></tr><tr><td>🥈</td><td><strong><a href="https://www.wpbeginner.com/refer/herothemes-heroic-inbox/" rel="noopener nofollow" target="_blank" title="HeroThemes Heroic Inbox">Heroic Inbox</a></strong></td><td>WordPress ticketing system</td><td>$199.50/yr</td></tr><tr><td>🥉</td><td><strong><a href="https://www.wpbeginner.com/refer/nextiva/" rel="noopener nofollow" target="_blank" title="Nextiva">Nextiva</a></strong></td><td>Phone support</td><td>$21/user/mo</td></tr><tr><td><strong>4</strong></td><td><a href="https://www.wpbeginner.com/refer/hubspot/" rel="noopener nofollow" target="_blank" title="HubSpot"><strong>HubSpot</strong></a></td><td>Support + CRM</td><td>$15/user/mo</td></tr><tr><td><strong>5</strong></td><td><a href="https://www.wpbeginner.com/refer/helpdesk-com/" rel="noopener nofollow" target="_blank" title="HelpDesk.com"><strong>HelpDesk</strong></a></td><td>Advanced ticket management</td><td>$29/user/mo</td></tr><tr><td><strong>6</strong></td><td><a href="https://www.wpbeginner.com/refer/livechat-2/" rel="noopener nofollow" target="_blank" title="LiveChat"><strong>LiveChat</strong></a></td><td>Live chat support</td><td>$20/user/mo</td></tr><tr><td><strong>7</strong></td><td><a href="https://www.wpbeginner.com/refer/chatbot-com/" rel="noopener nofollow" target="_blank" title="ChatBot.com"><strong>ChatBot</strong></a></td><td>AI chat support</td><td>$52/mo</td></tr><tr><td><strong>8</strong></td><td><a href="https://www.wpbeginner.com/refer/freshdesk/" rel="noopener nofollow" target="_blank" title="FreshDesk"><strong>Freshdesk</strong></a></td><td>Freemium solution</td><td>$15/user/mo</td></tr></tbody></table></figure>
<div class="wpb-alert style-yellow">
<h4 class="wp-block-heading">Why Trust WPBeginner?</h4>
<p>The WPBeginner editorial team has over 16 years of experience in WordPress, digital marketing, and eCommerce. We’ve tried and tested various plugins and software on real websites to find the most suitable ones for our readers’ specific needs.</p>
<p>Want to learn more? Just check out our <a href="https://www.wpbeginner.com/wpbeginner-editorial-process/" title="WPBeginner Editorial Process">editorial process</a>.</p>
</div>
<h4 class="wp-block-heading">How We Found and Tested the Best Zendesk Alternatives</h4>
<p>To review the best Zendesk alternatives, we focused on one key question: why are people moving away from Zendesk in the first place? </p>
<p>Our research found 3 key problems: </p>
<ul class="wp-block-list">
<li><strong>Difficult to use </strong>–The latest Zendesk UI (user interface) has a higher learning curve than the previous version and takes more time to navigate.</li>
<li><strong>Expensive</strong> – Zendesk’s most affordable plan is $55/agent per month. If you have at least a team of 5 agents, you will need to pay $3300 per year to use the platform. That’s a significant expense for a <a href="https://www.wpbeginner.com/wp-tutorials/how-to-make-a-small-business-website-step-by-step/" title="How to Make a Small Business Website – Step by Step">small business</a>.</li>
<li><strong>Limited support</strong> – Zendesk’s 24/7 online support is only available via an add-on. Meanwhile, there are many other customer service platforms out there that offer that feature out of the box.</li>
</ul>
<p>From there, we decided to focus on finding the best Zendesk alternatives with the following criteria: ease of use, value for money, and great support.</p>
<p>Some options on the list just happen to be products we already use on our <a href="https://www.wpbeginner.com/guides/" title="How to Make a Website – Step by Step Guide">WordPress websites</a>, so we are confident in recommending them. The ones we don’t use are popular platforms that we tested ourselves.</p>
<p>We are honest with our reviews and will let you know if there are any drawbacks you should consider. We would not recommend a product that we personally would not use.</p>
<p>Here’s some more advice on how to pick customer support software for your business:</p>
<blockquote class="wp-block-quote is-style-fancy is-style-fancy--light-orange"><div><p>“To pick the right platform, identify the communication channels that resonate best with your customers and determine the solution based on your business needs. From there, narrow down products based on price, essential features, user reviews, and your experience during a free trial or demo.”</p>
</div><cite><img alt="Jess Pingrey from Fit Small Business" class="avatar perfmatters-lazy" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/04/jess-pingrey.jpg" decoding="async" height="150" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='150'%20height='150'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E" title="Jess Pingrey from Fit Small Business" width="150"/><noscript><img alt="Jess Pingrey from Fit Small Business" class="avatar" decoding="async" height="150" src="https://www.wpbeginner.com/wp-content/uploads/2024/04/jess-pingrey.jpg" title="Jess Pingrey from Fit Small Business" width="150"/></noscript>Jess Pingrey from Fit Small Business</cite></blockquote>
<h4 class="wp-block-heading">1. <a href="https://www.wpbeginner.com/refer/helpscout/" rel="noopener nofollow" target="_blank" title="Help Scout">Help Scout</a> (Best Overall Zendesk Alternative)</h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/helpscout/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Help Scout" class="wp-image-310714 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2022/11/helpscout.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2022/11/helpscout.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/11/helpscout-300x156.png 300w" decoding="async" height="353" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='353'%20viewBox='0%200%20680%20353'%3E%3C/svg%3E" title="Help Scout" width="680"/><noscript><img alt="Help Scout" class="wp-image-310714" decoding="async" height="353" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2022/11/helpscout.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2022/11/helpscout.png 680w, https://www.wpbeginner.com/wp-content/uploads/2022/11/helpscout-300x156.png 300w" title="Help Scout" width="680"/></noscript></a></figure>
<p>Out of all the customer service software we’ve tested, <a href="https://www.wpbeginner.com/refer/helpscout/" rel="noopener nofollow" target="_blank" title="Help Scout">Help Scout</a> is the best Zendesk alternative by far. We’ve used Help Scout to manage both support and marketing emails across our projects, and it’s been a pretty smooth experience from day one.</p>
<p>What truly sets Help Scout apart is its easy-to-use interface. Even if you are a small business owner with no prior experience with help desk software, you’ll be up and running in no time. The design is clean and clutter-free, with straightforward language that makes every button and tool clear.</p>
<p>Here’s the best part: Help Scout offers a powerful omnichannel customer support platform for a fraction of the price of Zendesk’s basic plan. With Help Scout, you can create a shared inbox, add live <a href="https://www.wpbeginner.com/showcase/best-wordpress-chat-plugins/" title="Best WordPress Chat Plugins (Expert Pick)">chat functionality</a>, manage social media messaging, and build a knowledge base – all under one roof.</p>
<figure class="wp-block-image size-full"><img alt="Example of Help Scout shared inboxes" class="wp-image-310738 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/05/helpscout-inboxes.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2024/05/helpscout-inboxes.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/05/helpscout-inboxes-300x138.png 300w" decoding="async" height="312" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='312'%20viewBox='0%200%20680%20312'%3E%3C/svg%3E" title="Example of Help Scout shared inboxes" width="680"/><noscript><img alt="Example of Help Scout shared inboxes" class="wp-image-310738" decoding="async" height="312" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2024/05/helpscout-inboxes.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2024/05/helpscout-inboxes.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/05/helpscout-inboxes-300x138.png 300w" title="Example of Help Scout shared inboxes" width="680"/></noscript></figure>
<p>Another key advantage we discovered is that their Business Hours feature is available in all plans, unlike Zendesk where it’s restricted to higher tiers. This feature lets you activate auto-replies based on your operating hours.</p>
<p><strong>Pros of Help Scout:</strong></p>
<ul class="wp-block-list">
<li><strong>Enhanced ticketing system </strong>– Help Scout boasts features like collision detection to prevent duplicate communication, internal notes for team collaboration, and automated workflows to help with workload distribution.</li>
<li><strong>True omnichannel support </strong>– No matter your plan, you’ll get a <a href="https://www.wpbeginner.com/showcase/best-shared-inbox-tools/" title="11 Best Shared Inbox Tools to Help Manage Team Emails (Expert Pick)">shared inbox</a>, live chat, social media messaging integrations, and a self-service knowledge base, all in one place.</li>
<li><strong>Actionable insights </strong>– Gain valuable intel with Help Scout’s reporting metrics, including first response times, customer satisfaction reports, and average resolution times.</li>
<li><strong>In-site or in-app surveys </strong>– Use these to quickly <a href="https://www.wpbeginner.com/plugins/how-to-create-a-net-promoter-score-nps-survey-in-wordpress/" title="How to Create a Net Promoter Score® (NPS) Survey in WordPress">collect Net Promoter Scores (NPS)</a> or gain customer feedback on your website’s user experience.</li>
<li><strong>Smart content suggestions </strong>– Help Scout can recommend relevant help content to customers based on the webpage they’re visiting, reducing the burden on your support team.</li>
<li><strong>Extensive API and integrations </strong>– Help Scout seamlessly integrates with popular tools you already use, like Zapier, Slack, and Jira.</li>
</ul>
<p><strong>Cons of Help Scout:</strong></p>
<ul class="wp-block-list">
<li><strong>Limited AI-powered features </strong>– These tools are only available on higher-tier plans.</li>
<li><strong>Limited scalability </strong>– The core features are great, but we found some bugs and limits when our projects started to grow. </li>
</ul>
<p><strong>Pricing: </strong>Starts from $22/user per month, billed annually, with a 15-day free trial. The lowest plan has a cap of 25 users. You will need to upgrade to the $44/user per month plan for unlimited users.</p>
<p><strong>Why we chose Help Scout: </strong>It’s simply the best Zendesk alternative for anyone seeking a user-friendly and affordable <a href="https://www.wpbeginner.com/showcase/best-customer-service-software/" title="9 Best Customer Service Software for Business in 2024 (Compared)">customer software solution</a>. The user-friendly interface and powerful features make Help Scout a strong competitor.</p>
<h4 class="wp-block-heading">2. <a href="https://www.wpbeginner.com/refer/herothemes-heroic-inbox/" rel="noopener nofollow" target="_blank" title="HeroThemes Heroic Inbox">Heroic Inbox</a> (Best for Ticket Management in WordPress)</h4>
<figure class="wp-block-image size-full"><a href="https://wpbeginner.com/refer/herothemes-heroic-inbox/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Heroic Inbox" class="wp-image-236375 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/heroic-inbox.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/heroic-inbox.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/heroic-inbox-300x150.png 300w" decoding="async" height="343" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='343'%20viewBox='0%200%20680%20343'%3E%3C/svg%3E" title="Heroic Inbox" width="680"/><noscript><img alt="Heroic Inbox" class="wp-image-236375" decoding="async" height="343" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/heroic-inbox.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/heroic-inbox.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/heroic-inbox-300x150.png 300w" title="Heroic Inbox" width="680"/></noscript></a></figure>
<p>If you use WordPress to manage your website, then <a href="https://www.wpbeginner.com/refer/herothemes-heroic-inbox/" rel="noopener nofollow" target="_blank" title="HeroThemes Heroic Inbox">Heroic Inbox</a> is a great alternative to Zendesk for handling customer support emails. We’ve talked extensively about this <a href="https://www.wpbeginner.com/plugins/6-best-help-desk-customer-support-plugins-for-wordpress/" title="Best WordPress Help Desk Plugins for Customer Support">help desk plugin</a> in other reviews, and that’s for a good reason.</p>
<p>With Heroic Inbox, you can <a href="https://www.wpbeginner.com/wp-tutorials/how-to-setup-a-shared-gmail-inbox-for-your-wordpress-site/" title="How to Setup a Shared Gmail Inbox for Your WordPress Site">manage all your emails from Gmail</a> or Outlook in one place, right within your WordPress dashboard. Plus, you can have unlimited inboxes for not just your customer support teams but also other departments like marketing or sales.</p>
<p>Heroic Inbox integrates seamlessly with WooCommerce, so you can see the customer’s purchase history directly within the ticketing system. This lets you provide more targeted and helpful support. Plus, you have access to a complete history of all your support tickets for easy reference.</p>
<p>Another benefit of Heroic Inbox is that it supports <a href="https://www.wpbeginner.com/beginners-guide/how-to-easily-create-a-multilingual-wordpress-site/" title="How to Easily Create a Multilingual WordPress Site">multiple languages</a> right out of the box, which is helpful if you have customers around the world. This is a major advantage over Zendesk, where you need a higher-tier plan to offer multilingual support.</p>
<p><strong>Pros of Heroic Inbox:</strong></p>
<ul class="wp-block-list">
<li><strong>Unlimited power </strong>– Manage an unlimited number of tickets and users without worrying about monthly fees. </li>
<li><strong>Time-saving features </strong>– Save precious time with features like saved replies and <a href="https://www.wpbeginner.com/showcase/best-free-autoresponder-tools-compared/" title="Best Free Autoresponder Tools (Pros &amp; Cons Compared)">auto-responders</a> for frequently asked questions (FAQs).</li>
<li><strong>Seamless teamwork </strong>–<strong> </strong>Set up efficient collaboration with features like team notes, draft replies, and collision detection to avoid duplicate efforts.</li>
<li><strong>Enhanced communication </strong>–<strong> </strong>Allow both customers and agents to provide richer context within messages by attaching files directly to tickets.</li>
</ul>
<p><strong>Cons of Heroic Inbox:</strong></p>
<ul class="wp-block-list">
<li><strong>Limited user roles </strong>– Heroic Inbox offers only two user roles: Mailbox User and Administrator.</li>
<li><strong>No live chat </strong>– You’ll have to install a different plugin to respond to customer queries directly.</li>
</ul>
<p><strong>Pricing: </strong>Heroic Inbox’s pricing structure is based on website licensing. It starts from $199.50 per year for a single website.</p>
<p>For the best value, consider the Heroic Bundle Essential for $299.50 per year. This bundle includes both Heroic Inbox and <a href="https://www.wpbeginner.com/refer/herothemes-heroic-knowledge-base/" rel="noopener nofollow" target="_blank" title="HeroThemes Heroic Knowledge Base">Heroic KB</a>, so you can create a knowledge base for customers to help themselves and reduce your support tickets.</p>
<p><strong>Why we chose Heroic Inbox: </strong>This help desk solution stands out as a Zendesk competitor for WordPress. While it doesn’t include a built-in live chat feature, you can easily add that functionality with another plugin if needed.</p>
<p>You can learn more about Heroic Inbox in our <a href="https://www.wpbeginner.com/solutions/herothemes/" title="HeroThemes">HeroThemes review</a>.</p>
<h4 class="wp-block-heading">3. <a href="https://www.wpbeginner.com/refer/nextiva/" rel="noopener nofollow" target="_blank" title="Nextiva">Nextiva</a> (Best for Call Centers)</h4>
<figure class="wp-block-image size-full"><a href="https://wpbeginner.com/refer/nextiva/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Nextiva help desk page" class="wp-image-265526 perfmatters-lazy" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/03/nextiva-help-desk.jpg" decoding="async" height="386" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='386'%20viewBox='0%200%20680%20386'%3E%3C/svg%3E" title="Nextiva help desk page" width="680"/><noscript><img alt="Nextiva help desk page" class="wp-image-265526" decoding="async" height="386" src="https://www.wpbeginner.com/wp-content/uploads/2024/03/nextiva-help-desk.jpg" title="Nextiva help desk page" width="680"/></noscript></a></figure>
<p>While chat and knowledge bases are popular, some customers still prefer talking directly to agents. That’s why we wanted to show you a Zendesk alternative that can fulfill this need.</p>
<p>Meet <a href="https://www.wpbeginner.com/refer/nextiva/" rel="noopener nofollow" target="_blank" title="Nextiva">Nextiva</a>, the top-rated <a href="https://www.wpbeginner.com/showcase/best-business-phone-services/" title="Best Business Phone Services for Small Business">business phone service</a>. This platform offers comprehensive <a href="https://www.wpbeginner.com/showcase/best-customer-service-tools-expert-picks/" title="8 Best Customer Service Tools for Small Businesses (Expert Pick)">customer service tools</a>, including call center, voicemail, SMS, live chat, video, and social media support. </p>
<p>Fun fact: we use Nextiva at WPBeginner for our <a href="https://www.wpbeginner.com/showcase/best-call-center-software/" title="Best Call Center Software (Expert Pick)">call center</a>. It lets our teams easily handle customer calls from anywhere in the world without using their own personal cell phone numbers.</p>
<p>Nextiva makes call handling a breeze. You can direct calls based on priority and skills, with easy transfers between agents. Plus, you can offer callback request options, letting customers choose when to receive a call for better convenience.</p>
<p><strong>Pros of Nextiva:</strong></p>
<ul class="wp-block-list">
<li><strong>Enhanced call experience</strong> – See caller details on-screen to prepare for conversations and improve your agents’ service.</li>
<li><strong>Smart routing</strong> – Use Interactive Voice Response (IVR) to direct calls to the right agents based on their business hours, skills, priority, and more.</li>
<li><strong>Call recording</strong> – You can record, pause, and playback customer interactions anytime for future reference.</li>
<li><strong>Reliable service</strong> – Enjoy an industry-leading 99.999% uptime guarantee, which means you won’t have to worry about losing connection in the middle of a conversation.</li>
</ul>
<p><strong>Cons of Nextiva:</strong></p>
<ul class="wp-block-list">
<li><strong>Limited unlimited calling</strong> – Nextiva’s unlimited plan is currently only available in the US and Canada.</li>
</ul>
<p><strong>Pricing: </strong>The Core plans start from $30/user per month, billed annually. Besides phone support features, this plans include <a href="https://www.wpbeginner.com/showcase/best-team-communication-tool-for-small-business/" title="14 Best Team Communication Tools for Small Business (2024)">team communication tools</a> like video conferencing, group email inbox, file sharing, and more. </p>
<p>You can also use our <a href="https://www.wpbeginner.com/deals/nextiva-coupon/" title="Nextiva Coupon">Nextiva coupon</a> to get 40% off of your first purchase, which means you can get started for only $21/user per month. </p>
<p>If you want to use the phone service to support your customers, then you can upgrade to the Power Suite plan to access inbound call center features.</p>
<p><strong>Why we chose Nextiva: </strong>It’s a great Zendesk alternative if <a href="https://www.wpbeginner.com/showcase/best-business-phone-services/" title="Best Business Phone Services for Small Business">phone support</a> is important to your business. Its comprehensive call center features let you assist customers easily over the phone. </p>
<p>You can learn more about the service in our full <a href="https://www.wpbeginner.com/solutions/nextiva/" title="Nextiva">Nextiva review</a>.</p>
<h4 class="wp-block-heading">4. <a href="https://www.wpbeginner.com/refer/hubspot/" rel="noopener nofollow" target="_blank" title="HubSpot">HubSpot</a> (Best for Support + CRM)</h4>
<figure class="wp-block-image size-full"><a href="https://wpbeginner.com/refer/hubspot/" rel="noreferrer noopener nofollow" target="_blank"><img alt="HubSpot vs Zendesk landing page" class="wp-image-274145 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/04/hubspot-zendesk-min.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/hubspot-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/hubspot-zendesk-min-300x171.png 300w" decoding="async" height="387" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='387'%20viewBox='0%200%20680%20387'%3E%3C/svg%3E" title="HubSpot vs Zendesk landing page" width="680"/><noscript><img alt="HubSpot vs Zendesk landing page" class="wp-image-274145" decoding="async" height="387" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2024/04/hubspot-zendesk-min.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/hubspot-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/hubspot-zendesk-min-300x171.png 300w" title="HubSpot vs Zendesk landing page" width="680"/></noscript></a></figure>
<p>Do you want to manage customer support and customer relationship management (CRM) on the same platform? If you use Zendesk and want a simpler solution, then consider <a href="https://www.wpbeginner.com/refer/hubspot/" rel="noopener nofollow" target="_blank" title="HubSpot">HubSpot</a>. It’s known for its CRM and offers a customer support solution called HubSpot Service Hub.</p>
<p>HubSpot combines support and CRM in one platform, so you don’t need separate tools. To access both, you can get the Customer Platform plan, which includes Service Hub, Sales Hub, Content Hub, Operations Hub, and Commerce Hub.</p>
<p>Service Hub offers more than just ticketing. It has features like conversational bots to answer simple queries, email health reporting to track the effectiveness of your email outreach and a mobile app for managing customer interactions on the go.</p>
<p><strong>Pros of HubSpot:</strong></p>
<ul class="wp-block-list">
<li><strong>Powerful free plan</strong> – Includes features like canned snippets for faster responses and Slack integration for real-time notifications.</li>
<li><strong>Unified platform </strong>– Integrates seamlessly with its other HubSpot products for marketing and sales. This way, all your data and interactions are accessible within a single platform.</li>
<li><strong>Automation tools</strong> – Streamline your workflow with automatic conversation routing, automated to-do lists, and triggers to <a href="https://www.wpbeginner.com/wp-tutorials/how-to-send-automated-emails-in-wordpress/" title="How to Send Automated Emails in WordPress">send customer emails automatically</a>.</li>
</ul>
<p><strong>Cons of HubSpot:</strong></p>
<ul class="wp-block-list">
<li><strong>Pricing jump</strong> – There’s a big gap from the Starter plan to the Professional plan ($15/user per month to $1080/month), which might be a lot for some. This can be a hurdle if you need specific features like WhatsApp integration, which is only available in higher tiers.</li>
</ul>
<p><strong>Pricing: </strong>A<strong> </strong>free plan is available for businesses with up to 5 agents. Paid Customer Platform plans start at $15/user per month.</p>
<p><strong>Why we chose HubSpot: </strong>It’s a great all-in-one solution for businesses. It covers support, <a href="https://www.wpbeginner.com/showcase/best-wordpress-crm-plugins/" title="Best WordPress CRM Plugins (Compared)">CRM</a>, marketing, and more. If you like things simple and want all your customer communications in one place, HubSpot is a solid choice instead of Zendesk.</p>
<p>For more information, check out our full <a href="https://www.wpbeginner.com/solutions/hubspot/" title="HubSpot">HubSpot review</a>. </p>
<h4 class="wp-block-heading">5. <a href="https://www.wpbeginner.com/refer/helpdesk-com/" rel="noopener nofollow" target="_blank" title="HelpDesk.com">HelpDesk</a> (Advanced Ticketing System)</h4>
<figure class="wp-block-image size-full"><img alt="HelpDesk as Zendesk alternative landing page" class="wp-image-274148 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/04/helpdesk-zendesk-min.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/helpdesk-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/helpdesk-zendesk-min-300x167.png 300w" decoding="async" height="379" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='379'%20viewBox='0%200%20680%20379'%3E%3C/svg%3E" title="HelpDesk as Zendesk alternative landing page" width="680"/><noscript><img alt="HelpDesk as Zendesk alternative landing page" class="wp-image-274148" decoding="async" height="379" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2024/04/helpdesk-zendesk-min.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/helpdesk-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/helpdesk-zendesk-min-300x167.png 300w" title="HelpDesk as Zendesk alternative landing page" width="680"/></noscript></figure>
<p><a href="https://www.wpbeginner.com/refer/helpdesk-com/" rel="noopener nofollow" target="_blank" title="HelpDesk.com">HelpDesk</a> is an excellent Zendesk alternative if you are looking for a powerful ticketing software solution.</p>
<p>Like Zendesk, HelpDesk lets you create multiple custom forms for different purposes, such as technical support requests or sales inquiries. There’s no limit to the number of forms you can create, giving you the flexibility to tailor the intake process to your specific needs.</p>
<p>HelpDesk also simplifies the process of managing complex issues. If a customer submits multiple tickets related to the same problem, then you can easily merge them into a single thread for a clearer overview.</p>
<p>Additionally, HelpDesk offers a shared ticket view feature similar to Zendesk’s ticket-sharing functionality. This lets multiple team members collaborate on the same ticket simultaneously, allowing them to resolve a complicated issue together.</p>
<p><strong>Pros of HelpDesk:</strong></p>
<ul class="wp-block-list">
<li><strong>Advanced ticketing features </strong>–<strong> </strong>You can merge tickets, allow team members to view the same ticket, and enable users to follow tickets that may be relevant to their teams.</li>
<li><strong>Email delivery tracking </strong>– <a href="https://www.wpbeginner.com/showcase/best-smtp-service-providers-with-high-email-deliverability/" title="7 Best SMTP Service Providers with High Email Deliverability">Track the deliverability of your support emails</a> to ensure they reach your customers.</li>
<li><strong>Built-in AI features </strong>– All plans include AI-powered features like ticket summaries and text enhancements to improve your customer communication.</li>
<li><strong>Multi-channel support </strong>– HelpDesk offers 24/7 support via chat, email, and phone so that you can get assistance whenever needed.</li>
</ul>
<p><strong>Cons of HelpDesk:</strong></p>
<ul class="wp-block-list">
<li><strong>Limited pricing </strong>– HelpDesk offers only one plan. If your business outgrows this plan, then you’ll need to upgrade to a custom-priced Enterprise plan.</li>
</ul>
<p><strong>Pricing: </strong>The Team plan costs $29/agent per month and includes unlimited <a href="https://www.wpbeginner.com/plugins/5-best-contact-form-plugins-for-wordpress-compared/" title="Best Contact Form Plugins for WordPress Compared">contact forms</a>, multiple mailboxes, unlimited workflows to automate tasks, and 5 email templates to respond to customer inquiries. A 14-day free trial is available.</p>
<p><strong>Why we chose HelpDesk: </strong>This <a href="https://www.wpbeginner.com/showcase/best-helpdesk-software/" title="Best Help Desk Software for Small Business (Compared)">help desk platform</a> can be a great option if you want a Zendesk alternative with a robust ticketing system. The single plan’s key features are enough for most small businesses, so long as you don’t create more than 5 email templates.</p>
<h4 class="wp-block-heading">6. <a href="https://www.wpbeginner.com/refer/livechat-2/" rel="noopener nofollow" target="_blank" title="LiveChat">LiveChat</a> (Best for Live Chat Support)</h4>
<figure class="wp-block-image size-full"><a href="https://wpbeginner.com/refer/livechat-2/" rel="noreferrer noopener nofollow" target="_blank"><img alt="LiveChat as Zendesk alternative landing page" class="wp-image-274147 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/04/livechat-zendesk-min.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/livechat-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/livechat-zendesk-min-300x160.png 300w" decoding="async" height="362" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='362'%20viewBox='0%200%20680%20362'%3E%3C/svg%3E" title="LiveChat as Zendesk alternative landing page" width="680"/><noscript><img alt="LiveChat as Zendesk alternative landing page" class="wp-image-274147" decoding="async" height="362" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2024/04/livechat-zendesk-min.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/livechat-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/livechat-zendesk-min-300x160.png 300w" title="LiveChat as Zendesk alternative landing page" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/livechat-2/" rel="noopener nofollow" target="_blank" title="LiveChat">LiveChat</a> is a handy tool made by the same folks who created HelpDesk. We’ve used it for many of our <a href="https://www.wpbeginner.com/wp-tutorials/how-to-start-an-online-store/" title="How to Start an Online Store (Step by Step)">eCommerce projects</a> to answer pre-sales questions.</p>
<p>Getting started with LiveChat is super simple. When we did it, all we had to do was just sign up, add the <a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-a-free-live-chat-in-wordpress/" title="How to Add Free Live Chat in WordPress (The Easy Way)">LiveChat plugin to the WordPress</a> website, and log in via the plugin page. The chat widget would then pop up on the site, ready to connect with customers.</p>
<p>But LiveChat isn’t just a basic chat tool. It’s also packed with cool features like real-time chat monitoring, automatic prompts to collect visitor emails when no agents are around, and routing chats to the right experts for tricky questions.</p>
<p><strong>Pros of LiveChat:</strong></p>
<ul class="wp-block-list">
<li><strong>Live chat focus</strong> – Chat-specific features like tracking traffic, letting customers rate agents, and directing chats to the right people.</li>
<li><strong>Great for online stores </strong>– It integrates with eCommerce platforms like <a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-livechat-to-your-woocommerce-store-and-boost-sales/" title="How to Add LiveChat to Your WooCommerce Store (and Boost Sales)">WooCommerce</a>, Shopify, and BigCommerce. Plus, you can track chats that lead to sales.</li>
<li><strong>Chat window editor </strong>– You can customize the chat feature to suit your branding and use pre-made themes.</li>
<li><strong>Fast loading time </strong>– The chat window opens faster than many other live chat providers and works across every device.</li>
</ul>
<p><strong>Cons of LiveChat:</strong></p>
<ul class="wp-block-list">
<li><strong>Basic analytics</strong> <strong>in the lowest-priced plan </strong>– The Starter plan only gives you simple stats like daily and weekly summaries. You’ll need to upgrade for more detailed insights into how your agents are doing.</li>
</ul>
<p><strong>Pricing: </strong>Starts from $20/agent per month. With the Starter plan, you can monitor up to 100 visitors and get access to your chat history from the past 60 days. A 14-day free trial is available, and you can use our <a href="https://www.wpbeginner.com/deals/livechat-inc-coupon/" title="LiveChat Inc Coupon">LiveChat coupon</a> to get 30% off your first purchase.</p>
<p><strong>Why we chose LiveChat: </strong>We use LiveChat frequently on our websites, and we think it’s a top choice for businesses looking for an easy-to-use live chat solution.</p>
<p>Just remember, LiveChat focuses solely on <a href="https://www.wpbeginner.com/showcase/7-best-live-chat-support-software-for-your-wordpress-site/" title="Best Live Chat Software for Small Business Compared">live chat</a>. If you also need a ticketing system and a knowledge base, then you will have to pay for HelpDesk, too.</p>
<p>You can learn more about the software in our <a href="https://www.wpbeginner.com/solutions/livechat/" title="LiveChat">LiveChat review</a>.</p>
<h4 class="wp-block-heading">7. <a href="https://www.wpbeginner.com/refer/chatbot-com/" rel="noopener nofollow" target="_blank" title="ChatBot.com">ChatBot</a> (Best for AI Chatbot Support)</h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/chatbot-com/" rel="noreferrer noopener nofollow" target="_blank"><img alt="ChatBot Review: Is is the right chatbot plugin for your WordPress website?" class="wp-image-263850 perfmatters-lazy" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/02/chatbot-review-bot.png" decoding="async" height="384" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='384'%20viewBox='0%200%20680%20384'%3E%3C/svg%3E" title="ChatBot Review: Is is the right chatbot plugin for your WordPress website?" width="680"/><noscript><img alt="ChatBot Review: Is is the right chatbot plugin for your WordPress website?" class="wp-image-263850" decoding="async" height="384" src="https://www.wpbeginner.com/wp-content/uploads/2024/02/chatbot-review-bot.png" title="ChatBot Review: Is is the right chatbot plugin for your WordPress website?" width="680"/></noscript></a></figure>
<p>Managing customer support for a small business can be tough, especially if you can’t afford a big team. If that’s the case, <a href="https://www.wpbeginner.com/refer/chatbot-com/" rel="noopener nofollow" target="_blank" title="ChatBot.com">ChatBot</a> can be a great Zendesk alternative.</p>
<p>ChatBot is a <a href="https://www.wpbeginner.com/showcase/best-chatbots-software-ai/" title="Best AI Chatbots Software for Your Website Compared">cloud-based AI assistant</a> for your website. It can handle customer questions in real time like live chat, but you don’t need a human agent to run it. Even if you already have a support team, ChatBot can take care of basic questions to free up your team’s time for more complex issues.</p>
<p>Before launching your ChatBot, you can train it using various resources like FAQs, website content, articles, or even your existing knowledge base. ChatBot can also learn from unanswered questions to improve its response accuracy over time.</p>
<p>We use ChatBot in our SaaS businesses to handle questions before a sale and pass on the tough queries to our live support team.</p>
<p><strong>Pros of ChatBot:</strong></p>
<ul class="wp-block-list">
<li><strong>Teachable AI </strong>– ChatBot lets you teach and improve your AI helper so it gets better at giving helpful answers.</li>
<li><strong>Performance insights</strong> – Get useful stats about how your bot is doing, like how many messages it handles, when it’s busiest, and how engaged users are.</li>
<li><strong>Data security</strong> – ChatBot works independently and is not affiliated with big AI companies like <a href="https://www.wpbeginner.com/beginners-guide/best-ways-to-use-openai-on-your-wordpress-website/" title="Best Ways to Use OpenAI on Your WordPress Website">OpenAI</a>, so your data stays safe within your system.</li>
<li><strong>Dynamic responses</strong> – ChatBot can use images, product cards, and carousels to create engaging and informative conversations.</li>
</ul>
<p><strong>Cons of ChatBot:</strong></p>
<ul class="wp-block-list">
<li><strong>Overage chat fees</strong> – If you go over your monthly limit, you’ll pay a small fee for each extra chat ($0.03 each).</li>
</ul>
<p><strong>Pricing: </strong>Starts at $52 per month billed annually, which includes up to 1,000 monthly chats. They also offer a 14-day free trial.</p>
<p><strong>Why we chose ChatBot: </strong>For small businesses, ChatBot is a budget-friendly way to handle customer questions without hiring any staff. Plus, it integrates with LiveChat and HelpDesk, so you can build a full support system that covers all your bases.</p>
<p>To learn more, you can read our comprehensive <a href="https://www.wpbeginner.com/solutions/chatbot/" title="ChatBot">ChatBot review</a>. </p>
<h4 class="wp-block-heading">8. <a href="https://www.wpbeginner.com/refer/freshdesk/" rel="noopener nofollow" target="_blank" title="FreshDesk">Freshdesk</a> (Freemium Zendesk Alternative)</h4>
<figure class="wp-block-image size-full"><a href="https://wpbeginner.com/refer/freshdesk/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Freshdesk as Zendesk alternative landing page" class="wp-image-274146 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2024/04/freshdesk-zendesk-min.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/freshdesk-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/freshdesk-zendesk-min-300x171.png 300w" decoding="async" height="388" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='388'%20viewBox='0%200%20680%20388'%3E%3C/svg%3E" title="Freshdesk as Zendesk alternative landing page" width="680"/><noscript><img alt="Freshdesk as Zendesk alternative landing page" class="wp-image-274146" decoding="async" height="388" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2024/04/freshdesk-zendesk-min.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2024/04/freshdesk-zendesk-min.png 680w, https://www.wpbeginner.com/wp-content/uploads/2024/04/freshdesk-zendesk-min-300x171.png 300w" title="Freshdesk as Zendesk alternative landing page" width="680"/></noscript></a></figure>
<p>Starting a new business can be expensive, and every penny counts. If you are looking for a cost-effective way to manage customer support, <a href="https://www.wpbeginner.com/refer/freshdesk/" rel="noopener nofollow" target="_blank" title="FreshDesk">Freshdesk</a> is a great option to consider.</p>
<p>We found Freshdesk’s free plan to have a surprising amount of functionality for small businesses just getting started. It allows you to manage customer inquiries from email and social media with a team of up to 10 agents.</p>
<p>You can also create rules to automatically route tickets to the most qualified team member. As a result, your customers receive the best possible care.</p>
<p>Freshdesk also provides valuable insights into your support performance with built-in ticket trend reports. This allows you to stay on top of your workload and identify areas for improvement.</p>
<p><strong>Pros of Freshdesk:</strong></p>
<ul class="wp-block-list">
<li><strong>Free plan </strong>– The plan provides a robust ticketing system with email and social media support, perfect for startups on a budget.</li>
<li><strong>Self-service portal </strong>– Empower customers with a <a href="https://www.wpbeginner.com/showcase/best-knowledge-base-plugins-for-wordpress-compared/" title="Best Knowledge Base Plugins for WordPress (Compared)">knowledge base</a> to answer common questions and troubleshoot issues independently.</li>
<li><strong>All year-round support </strong>– Freshdesk offers 24/7 email support in the free plan and 24/5 phone support in higher tiers.</li>
<li><strong>Actionable analytics </strong>– The free plan offers basic ticket trend reports. Meanwhile, paid plans include advanced analytics like <a href="https://www.wpbeginner.com/wp-tutorials/how-to-optimize-the-customer-journey-for-woocommerce-store/" title="How to Optimize the Customer Journey for WooCommerce Store">customer journey</a> tracking, average handling times, and custom metrics to suit your specific needs.</li>
</ul>
<p><strong>Cons of Freshdesk:</strong></p>
<ul class="wp-block-list">
<li><strong>Limited communication channels </strong>– The free plan doesn’t include live chat or phone support. To access these features, you’ll need to purchase additional Freshworks add-ons or upgrade to the Customer Service Suite.</li>
</ul>
<p><strong>Pricing: </strong>Free plan available. Paid plans start from $15/agent per month. Upgrading unlocks additional features like SLA management, which helps ensure your team consistently meets your company’s service level agreements.</p>
<p><strong>Why we chose Freshdesk: </strong>If you run a new business, Freshdesk’s free plan can be a lifesaver. You can focus on growth while offering your customer support without breaking the bank.</p>
<h4 class="wp-block-heading">What Is the Best Zendesk Alternative for Small Businesses?</h4>
<p>The best Zendesk alternative for small businesses is <a href="https://www.wpbeginner.com/refer/helpscout/" rel="noopener nofollow" target="_blank" title="Help Scout">Help Scout</a>. It offers omnichannel support, covering chat, email, knowledge base, social media, and more all at a fraction of Zendesk’s cost.</p>
<p>For people using WordPress, <a href="https://www.wpbeginner.com/refer/herothemes-heroic-inbox/" rel="noopener nofollow" target="_blank" title="HeroThemes Heroic Inbox">Heroic Inbox</a> is also worth considering. It lets you manage tickets and your knowledge base directly from WordPress, saving you from switching between platforms too often.</p>
<p>Alternatively, if your business relies on phone support, then <a href="https://www.wpbeginner.com/refer/nextiva/" rel="noopener nofollow" target="_blank" title="Nextiva">Nextiva</a> is your best choice. </p>
<h4 class="wp-block-heading">Top Zendesk Competitors: FAQs</h4>
<p>Let’s answer some commonly asked questions about Zendesk alternatives:</p>
<details class="wp-block-details is-layout-flow wp-block-details-is-layout-flow"><summary><strong>What are the disadvantages of Zendesk?</strong></summary>
<p>Despite its extensive features, Zendesk is too pricey for some small businesses, as its plans start from $55/user per month. Its UI is also more difficult to use compared to other platforms, and the support is not the most responsive.</p>
<p>For this reason, we recommend using <a href="https://www.wpbeginner.com/refer/helpscout/" rel="noopener nofollow" target="_blank" title="Help Scout">Help Scout</a>, <a href="https://www.wpbeginner.com/refer/herothemes-heroic-inbox/" rel="noopener nofollow" target="_blank" title="HeroThemes Heroic Inbox">Heroic Inbox</a>, or <a href="https://www.wpbeginner.com/refer/nextiva/" rel="noopener nofollow" target="_blank" title="Nextiva">Nextiva</a> as alternatives.</p>
</details>
<details class="wp-block-details is-layout-flow wp-block-details-is-layout-flow"><summary><strong>Is Zendesk free?</strong></summary>
<p>No. Zendesk’s plans are all paid, though they have a 14-day free trial.<br/>If you’re looking for a free Zendesk alternative, then we recommend <a href="https://www.wpbeginner.com/refer/freshdesk/" rel="noopener nofollow" target="_blank" title="FreshDesk">Freshdesk</a> or <a href="https://www.wpbeginner.com/refer/hubspot/" rel="noopener nofollow" target="_blank" title="HubSpot">HubSpot</a> as both offer powerful free plans.</p>
</details>
<details class="wp-block-details is-layout-flow wp-block-details-is-layout-flow"><summary><strong>How do you evaluate customer service software?</strong></summary>
<p>The first thing you must do is understand your team’s requirements. This will help you avoid going over budget and find the <a href="https://www.wpbeginner.com/tools/" title="Free Business Tools to Grow Your Small Business">best business tool</a> that suits your exact needs.</p>
<p>We also recommend taking a look at trusted review sites like <a href="https://www.wpbeginner.com/solutions/" title="WPBeginner Solution Center">WPBeginner Solution Center</a> and testing the software yourself to see how easy it is to use.</p>
</details>
<h4 class="wp-block-heading">Discover More Customer Support Guides</h4>
<ul class="wp-block-list">
<li><a href="https://www.wpbeginner.com/showcase/best-technical-documentation-software-for-wordpress/" title="Best Technical Documentation Software for WordPress">Best Technical Documentation Software for WordPress</a></li>
<li><a href="https://www.wpbeginner.com/plugins/how-to-add-documentation-in-wordpress/" title="How to Add Documentation in WordPress (Step by Step)">How to Add Documentation in WordPress (Step by Step)</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-an-online-training-manual-in-wordpress-easy-guide/" title="How to Create an Online Training Manual in WordPress (Easy Guide)">How to Create an Online Training Manual in WordPress</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-a-chatbot-in-wordpress-step-by-step/" title="How to Add a Chatbot in WordPress (Step by Step)">How to Add a Chatbot in WordPress (Step by Step)</a></li>
<li><a href="https://www.wpbeginner.com/plugins/how-to-add-a-frequently-asked-questions-faqs-section-in-wordpress/" title="How to Add Frequently Asked Questions (FAQ) Section in WordPress">How to Add Frequently Asked Questions (FAQ) Section in WordPress</a></li>
</ul>
<p>We hope this article helped you discover the best Zendesk alternatives for your small business. You may also want to check out our list of the <a href="https://www.wpbeginner.com/showcase/best-hubspot-alternatives/" title="Best HubSpot Alternatives (Free + Paid)">best HubSpot alternatives</a> and our ultimate guide to <a href="https://www.wpbeginner.com/beginners-guide/grow-your-business-online-without-a-lot-of-money/" title="Tips to Grow Your Business Online (Without a Lot of Money)">growing your business online without a lot of money</a>.</p>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="noreferrer noopener nofollow" target="_blank" title="Subscribe to WPBeginner YouTube Channel">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Follow WPBeginner on Twitter">Twitter</a> and <a href="https://facebook.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Join WPBeginner Community on Facebook">Facebook</a>.</p>
<div class="wpb-alert style-yellow">
<p><strong>Disclaimer: </strong>We also looked at other Zendesk competitors, such as Gorgias, HappyFox, Kustomer, Salesforce Service Cloud, and Zoho Desk. However, they didn’t meet our criteria for the best options for small businesses.</p>
</div></div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="274112" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                170            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="274112" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="274112" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F&amp;text=8%20Best%20Zendesk%20Alternatives%20for%20Small%20Businesses&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="274112" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F&amp;text=8%20Best%20Zendesk%20Alternatives%20for%20Small%20Businesses" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="274112" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="274112" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-zendesk-alternatives-for-small-businesses/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=8%20Best%20Zendesk%20Alternatives%20for%20Small%20Businesses%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-zendesk-alternatives-for-small-businesses%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>