<article aria-label="9 Best WordPress Product Comparison Plugins (Compared)" class="type-post entry"><header class="entry-header"><h1 class="entry-title">9 Best WordPress Product Comparison Plugins (Compared)</h1>
<p class="entry-meta">By <a href="https://www.wpbeginner.com/author/wpbeginner/">Editorial Staff</a> | Reviewed by  <a href="https://www.wpbeginner.com/author/syedb/">Syed Balkhi</a> | <time datetime="2024-06-03T14:58:55-04:00" itemprop="dateModified">June 3, 2024</time> | <a class="reader-disclosure__link" href="#reader-disclosure">Reader Disclosure</a></p>
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="235325" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                601            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="235325" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="235325" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F&amp;text=9%20Best%20WordPress%20Product%20Comparison%20Plugins%20(Compared)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="235325" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F&amp;text=9%20Best%20WordPress%20Product%20Comparison%20Plugins%20(Compared)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="235325" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="235325" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=9%20Best%20WordPress%20Product%20Comparison%20Plugins%20(Compared)%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
</header><div class="entry-content">
<p>One of the questions we often get from our readers is whether there is a plugin for comparing products on the WordPress website. </p>
<p>Whether you have a blog site or an eCommerce store, allowing customers to compare different products helps them find the right product. They can look at different features, prices, specifications, and more side by side. </p>
<p>Since there are many plugins in the market, choosing the right one can be challenging. To help you out, we examined different product comparison plugins and put them to the test. </p>
<p>In this article, we will show you the best WordPress product comparison plugins. </p>
<figure class="wp-block-image size-full"><img alt="Best WordPress product comparison plugins" class="wp-image-236278 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/best-WordPress-product-comparison-plugins.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/best-WordPress-product-comparison-plugins.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/best-WordPress-product-comparison-plugins-300x170.png 300w" decoding="async" height="385" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='385'%20viewBox='0%200%20680%20385'%3E%3C/svg%3E" title="Best WordPress product comparison plugins" width="680"/><noscript><img alt="Best WordPress product comparison plugins" class="wp-image-236278" decoding="async" height="385" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/best-WordPress-product-comparison-plugins.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/best-WordPress-product-comparison-plugins.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/best-WordPress-product-comparison-plugins-300x170.png 300w" title="Best WordPress product comparison plugins" width="680"/></noscript></figure>
<h4 class="wp-block-heading">Why Use a WordPress Product Comparison Plugin?</h4>
<p>Sadly, WordPress and WooCommerce do not offer a built-in feature to put 2 or more products side by side. You’d have to enter a custom code to add the functionality and use <a href="https://www.wpbeginner.com/plugins/how-to-easily-add-custom-css-to-your-wordpress-site/" title="How to Easily Add Custom CSS to Your WordPress Site">custom CSS</a> to style the comparison table. </p>
<p>Product comparison plugins make it very easy to add a comparison feature to your <a href="https://www.wpbeginner.com/guides/" title="How to Make a WordPress Website (Ultimate Guide)">WordPress site</a> without editing code. They also offer more flexibility and customization options.</p>
<p>Adding a product comparison feature helps users find the right product. For instance, if you have an <a href="https://www.wpbeginner.com/wp-tutorials/how-to-start-an-online-store/" title="How to Start an Online Store (Step by Step)">online store</a> that sells smartphones, then visitors can compare multiple phones together and pick the one that’s best for them. </p>
<figure class="wp-block-image size-full"><img alt="Compare products preview" class="wp-image-236359 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/compare-products-preview-1.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/compare-products-preview-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/compare-products-preview-1-300x173.png 300w" decoding="async" height="391" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='391'%20viewBox='0%200%20680%20391'%3E%3C/svg%3E" title="Compare products preview" width="680"/><noscript><img alt="Compare products preview" class="wp-image-236359" decoding="async" height="391" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/compare-products-preview-1.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/compare-products-preview-1.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/compare-products-preview-1-300x173.png 300w" title="Compare products preview" width="680"/></noscript></figure>
<p>Similarly, if you have a <a href="https://www.wpbeginner.com/start-a-wordpress-blog/" title="How to Start a WordPress Blog (Beginner’s Guide)">WordPress blog</a>, then you can use product comparisons to see how your product and services compare to competitors. You can show different features, specifications, prices, and other benefits in a comparison table format. </p>
<div class="wpb-alert style-yellow">
<h4 class="wp-block-heading">Why Trust WPBeginner?</h4>
<p>At WPBeginner, we’re a dedicated team of people with over 16 years of experience in WordPress, design, eCommerce, and online marketing. Our WordPress experts extensively review each plugin or tool that is featured here and thoroughly test them on real websites. To learn more, see our complete <a href="https://www.wpbeginner.com/wpbeginner-editorial-process/" title="WPBeginner Editorial Process">editorial process</a>.</p>
</div>
<p>That said, let’s see which is the best product comparison plugin for WordPress and WooCommerce. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/yith-woocommerce-compare/" rel="noopener nofollow" target="_blank" title="YITH WooCommerce Compare">1. YITH WooCommerce Compare</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/yith-woocommerce-compare/" rel="noreferrer noopener nofollow" target="_blank"><img alt="YITH WooCommerce compare" class="wp-image-235941 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/yith-woocommerce-compare.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/yith-woocommerce-compare.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/yith-woocommerce-compare-300x150.png 300w" decoding="async" height="342" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='342'%20viewBox='0%200%20680%20342'%3E%3C/svg%3E" title="YITH WooCommerce compare" width="680"/><noscript><img alt="YITH WooCommerce compare" class="wp-image-235941" decoding="async" height="342" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/yith-woocommerce-compare.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/yith-woocommerce-compare.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/yith-woocommerce-compare-300x150.png 300w" title="YITH WooCommerce compare" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/yith-woocommerce-compare/" rel="noopener nofollow" target="_blank" title="YITH WooCommerce Compare">YITH WooCommerce Compare</a> is the best product comparison plugin for WooCommerce. It’s extremely flexible, easy to use, and offers lots of customization options.</p>
<p>Using the plugin, you can display product comparisons the way you want. We found that it easily integrates with your site’s layout and offers an option to show a popup or page to display the comparison table. </p>
<p>YITH WooCommerce Compare also lets you choose which fields to show in the comparison table, select which product info fields to display, and more. It provides customers with a complete overview of product features and attributes.  </p>
<p>Other features include <a href="https://www.wpbeginner.com/plugins/how-to-add-social-media-icons-to-wordpress-menus/" title="How to Add Social Media Icons to WordPress Menus (Easy Way)">social sharing buttons</a>, showing related products, choosing the style and colors for the table, and displaying a counter of products added for comparison. </p>
<p>Another benefit we discovered while testing was that it supports translations, so you can display comparison tables in multiple languages. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Extremely customizable </li>
<li>Beginner friendly plugin</li>
<li>Show product comparison as a popup or page</li>
<li>Change the style, color, and layout of the comparison table </li>
<li>Display <a href="https://www.wpbeginner.com/wp-tutorials/how-to-display-popular-products-on-woocommerce-product-pages/" title="How to Display Popular Products on WooCommerce Product Pages (2 Ways)">related products</a> </li>
<li>Show social sharing buttons</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>It offers a free version but with limited features</li>
<li>Limited to WooCommerce stores</li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> We recommend YITH WooCommerce Compare because it is a beginner-friendly plugin that is flexible and offers lots of customization options. You can create a product comparison table for your store in no time without editing code. </p>
<p><strong>Pricing:</strong> YITH WooCommerce Compare offers a free and premium version. The premium version will cost you $51.99 per year, and you’ll get more features. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/easy-pricing-tables/" rel="noopener nofollow" target="_blank" title="Easy Pricing Tables">2. Easy Pricing Tables </a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/easy-pricing-tables/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Easy pricing table" class="wp-image-235952 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/easy-pricing-table.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/easy-pricing-table.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/easy-pricing-table-300x152.png 300w" decoding="async" height="345" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='345'%20viewBox='0%200%20680%20345'%3E%3C/svg%3E" title="Easy pricing table" width="680"/><noscript><img alt="Easy pricing table" class="wp-image-235952" decoding="async" height="345" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/easy-pricing-table.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/easy-pricing-table.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/easy-pricing-table-300x152.png 300w" title="Easy pricing table" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/easy-pricing-tables/" rel="noopener nofollow" target="_blank" title="Easy Pricing Tables">Easy Pricing Tables</a> is the next WordPress product comparison plugin on our list. It is the cleanest and most beginner-friendly plugin in the market that lets you easily <a href="https://www.wpbeginner.com/plugins/how-to-add-beautiful-pricing-tables-in-wordpress-no-coding-required/" title="How to Add Beautiful Pricing Tables in WordPress (No Code)">create pricing tables</a> and product comparison tables. </p>
<p>The plugin comes with prebuilt designs and templates that are easily customizable. You can use any template and turn it into a comparison table. Whether it’s for a <a href="https://www.wpbeginner.com/wp-tutorials/woocommerce-tutorial-ultimate-guide/" title="WooCommerce Made Simple: A Step-by-Step Tutorial [+ Resources]">WooCommerce store</a> or a blog site, Easy Pricing Tables gives you a lot of flexibility. </p>
<p>Other than that, you can create unlimited rows in the table, customize the color, font, and design settings, reorder the columns with one click, add payment method links in the table, and more. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Build pricing and comparison tables in minutes</li>
<li>Choose from prebuilt templates</li>
<li>Customize tables with font options, colors, and more</li>
<li>Easily integrate it with WooCommerce</li>
<li>Automatically match column heights </li>
<li>Add unlimited table rows</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>WooCommerce integration is not available in the premium plan</li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> We recommend Easy Pricing Tables because it is the ultimate solution for all types of websites. You can create a product comparison table using any template for an eCommerce store, product review site, affiliate site, and more. </p>
<p><strong>Pricing:</strong> Easy Pricing Tables prices start from $49 per year. There is also a <a href="https://wordpress.org/plugins/easy-pricing-tables/" rel="noopener nofollow" target="_blank" title="Pricing Tables WordPress Plugin – Easy Pricing Tables">free version</a> that you can use to create comparison tables. </p>
<h4 class="wp-block-heading"><a href="https://www.seedprod.com" rel="noopener" target="_blank" title="SeedProd - Best Drag &amp; Drop WordPress Website Builder">3. SeedProd</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.seedprod.com/" rel="noreferrer noopener" target="_blank"><img alt="The SeedProd page builder plugin for WordPress" class="wp-image-227978 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2015/10/seedprod-1.jpg" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2015/10/seedprod-1.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2015/10/seedprod-1-300x170.jpg 300w" decoding="async" height="385" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='385'%20viewBox='0%200%20680%20385'%3E%3C/svg%3E" title="The SeedProd page builder plugin for WordPress" width="680"/><noscript><img alt="The SeedProd page builder plugin for WordPress" class="wp-image-227978" decoding="async" height="385" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2015/10/seedprod-1.jpg" srcset="https://www.wpbeginner.com/wp-content/uploads/2015/10/seedprod-1.jpg 680w, https://www.wpbeginner.com/wp-content/uploads/2015/10/seedprod-1-300x170.jpg 300w" title="The SeedProd page builder plugin for WordPress" width="680"/></noscript></a></figure>
<p><a href="https://www.seedprod.com" rel="noopener" target="_blank" title="SeedProd - Best Drag &amp; Drop WordPress Website Builder">SeedProd</a> is the <a href="https://www.wpbeginner.com/beginners-guide/how-to-choose-the-best-website-builder/" title="How to Choose the Best Website Builder in 2023 (Compared)">best WordPress website builder</a> and landing page builder. If you’re looking for a solution that gives complete control over the page design along with product comparison tables, then SeedProd is for you. </p>
<p>It offers a drag-and-drop page builder and prebuilt templates. You can create stunning product comparison pages for your WordPress site using different customization options. </p>
<p>From our testing, the best part about SeedProd is that it offers a dedicated pricing table block. You can use it to create a comparison table. Plus, there are over 20 different color schemes, lots of fonts, and other blocks to customize your table. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Create stunning product comparison pages without coding</li>
<li>Choose from prebuilt templates </li>
<li>Lots of customization options</li>
<li>Easily integrates with <a href="https://www.wpbeginner.com/showcase/best-email-marketing-services/" title="7 Best Email Marketing Services for Small Business">email marketing tools</a> and third-party plugins</li>
<li>Beginner-friendly plugin with drag &amp; drop builder</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>SeedProd only works with WordPress and not other content management systems (CMS)</li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> We chose SeedProd as it is perfect for anyone looking to create product pages from scratch and wants a comparison table in the design. Its drag-and-drop page builder, pre-built templates, and customization options make SeedProd a powerful solution. </p>
<p><strong>Pricing:</strong> SeedProd offers multiple pricing plans, starting from $39.50 per year. There is also a <a href="https://wordpress.org/plugins/coming-soon" rel="noopener" target="_blank" title="Free version of SeedProd WordPress Page Builder plugin">free version of SeedProd</a> available that you can use to get started. </p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/woocommerce-products-compare/" rel="noopener nofollow" target="_blank" title="WooCommerce Products Compare">4. WooCommerce Products Compare</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/woocommerce-products-compare/" rel="noreferrer noopener nofollow" target="_blank"><img alt="WooCommerce product compare" class="wp-image-235990 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/woocommerce-product-compare.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/woocommerce-product-compare.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/woocommerce-product-compare-300x96.png 300w" decoding="async" height="218" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='218'%20viewBox='0%200%20680%20218'%3E%3C/svg%3E" title="WooCommerce product compare" width="680"/><noscript><img alt="WooCommerce product compare" class="wp-image-235990" decoding="async" height="218" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/woocommerce-product-compare.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/woocommerce-product-compare.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/woocommerce-product-compare-300x96.png 300w" title="WooCommerce product compare" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/woocommerce-products-compare/" rel="noopener nofollow" target="_blank" title="WooCommerce Products Compare">WooCommerce Products Compare</a> is a WooCommerce extension that helps create product comparisons. The tool is flexible and very easy to use.</p>
<p>You can show detailed product comparison tables and show different fields. For instance, users can compare prices, features, <a href="https://www.wpbeginner.com/showcase/best-star-rating-plugins-for-wordpress/" title="8 Best Star Rating Plugins for WordPress (Compared)">user ratings</a>, stock amounts, and product descriptions side by side. </p>
<p>The plugin makes it easy for customers to choose the products they want a closer look at. Visitors can simply click the compare checkbox on your WooCommerce store and see the comparison. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Easily customize the comparison table</li>
<li>Choose which product details to show</li>
<li>Easy setup and configuration </li>
<li>Compare products on the category page</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>It doesn’t work with other eCommerce plugins</li>
<li>No free version to try the plugin</li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> What makes WooCommerce Products Compare great is its flexibility and easy setup. It extends the functionality of your WooCommerce store and lets you add product comparisons with ease. </p>
<p><strong>Pricing: </strong>WooCommerce Products Compare will cost you $4.92 per month or $59 per year.  </p>
<h4 class="wp-block-heading"><a href="https://wordpress.org/plugins/ever-compare/" rel="noopener nofollow" target="_blank" title="Ever Compare">5. Ever Compare</a></h4>
<figure class="wp-block-image size-full"><a href="https://wordpress.org/plugins/ever-compare/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Ever Compare" class="wp-image-235983 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/ever-compare.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/ever-compare.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/ever-compare-300x97.png 300w" decoding="async" height="220" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='220'%20viewBox='0%200%20680%20220'%3E%3C/svg%3E" title="Ever Compare" width="680"/><noscript><img alt="Ever Compare" class="wp-image-235983" decoding="async" height="220" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/ever-compare.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/ever-compare.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/ever-compare-300x97.png 300w" title="Ever Compare" width="680"/></noscript></a></figure>
<p><a href="https://wordpress.org/plugins/ever-compare/" rel="noopener nofollow" target="_blank" title="Ever Compare">Ever Compare</a> is another product comparison plugin for WooCommerce and WordPress. If you are looking for a free alternative that is easy to use and offers basic features, then this is the right plugin for you.</p>
<p>With Ever Compare, you can create a clean and basic product comparison table for your eCommerce store. The plugin lets you edit the button settings and enable them in the product list and product pages. </p>
<p>The plugin also lets you choose which fields to display in the table. For instance, you can show product titles, ratings, prices, add-to-cart buttons, SKU, weight, colors, product size, and more. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Simply and easy-to-use plugin</li>
<li>Select which product details to show</li>
<li>Easily integrates with WooCommerce</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>Limited customization options </li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> We added Ever Compare to our list because it is an excellent free alternative to premium plugins for adding product comparison tables. </p>
<p><strong>Pricing:</strong> Ever Compare is a free WordPress plugin.</p>
<h4 class="wp-block-heading"><a href="https://wordpress.org/plugins/pricing-table-by-supsystic/" rel="noopener nofollow" target="_blank" title="Pricing Table by Supsystic">6. Pricing Table by Supsystic</a></h4>
<figure class="wp-block-image size-full"><a href="https://wordpress.org/plugins/pricing-table-by-supsystic/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Pricing table by Supsystic" class="wp-image-236028 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/pricing-table-by-supsystic.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/pricing-table-by-supsystic.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/pricing-table-by-supsystic-300x98.png 300w" decoding="async" height="222" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='222'%20viewBox='0%200%20680%20222'%3E%3C/svg%3E" title="Pricing table by supsystic" width="680"/><noscript><img alt="Pricing table by Supsystic" class="wp-image-236028" decoding="async" height="222" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/pricing-table-by-supsystic.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/pricing-table-by-supsystic.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/pricing-table-by-supsystic-300x98.png 300w" title="Pricing table by supsystic" width="680"/></noscript></a></figure>
<p><a href="https://wordpress.org/plugins/pricing-table-by-supsystic/" rel="noopener nofollow" target="_blank" title="Pricing Table by Supsystic">Pricing Table by Supsystic</a> is a free product comparison and pricing table plugin for WordPress. You can create stunning tables for your website or online store without editing code or hiring a developer. </p>
<p>The plugin offers a drag-and-drop table builder and preset templates to choose from. You can simply choose a template and customize it to create a comparison table. There is also an option to embed videos into the table, which can make your products stand out. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Drag and drop builder</li>
<li>All tables are mobile-responsive</li>
<li>Prebuilt table templates </li>
<li>Hover animation, unlimited columns, featured lists, and more </li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>It doesn’t offer as many customization options as other plugins on the list</li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> Pricing Table is another free option that users can use to create pricing tables or product comparison tables. What makes it so good is that you get great customization options and templates for free.  </p>
<p><strong>Pricing:</strong> Pricing Table by Supsystic is free to use. </p>
<h4 class="wp-block-heading"><a href="https://wordpress.org/plugins/content-egg/" rel="noopener nofollow" target="_blank" title="Content Egg">7. Content Egg</a></h4>
<figure class="wp-block-image size-full"><a href="https://wordpress.org/plugins/content-egg/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Content Egg" class="wp-image-236253 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/content-egg.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/content-egg.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/content-egg-300x99.png 300w" decoding="async" height="224" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='224'%20viewBox='0%200%20680%20224'%3E%3C/svg%3E" title="Content Egg" width="680"/><noscript><img alt="Content Egg" class="wp-image-236253" decoding="async" height="224" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/content-egg.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/content-egg.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/content-egg-300x99.png 300w" title="Content Egg" width="680"/></noscript></a></figure>
<p><a href="https://wordpress.org/plugins/content-egg/" rel="noopener nofollow" target="_blank" title="Content Egg">Content Egg</a> is one of the best WordPress product comparison plugins in the market. What makes it so great is that it’s easy to use and works for all types of websites. Be it an <a href="https://www.wpbeginner.com/wp-tutorials/how-to-build-an-amazon-affiliate-store-using-wordpress/" title="How to Build an Amazon Affiliate Store Using WordPress">affiliate site</a>, eCommerce store, product review site, or a deals website. </p>
<p>The plugin works seamlessly with WooCommerce. It offers WooCommerce product synchronization, which automatically updates product prices and other features in the comparison table.</p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Create simple and clean comparison tables</li>
<li>Set up search filters </li>
<li>Add price trackers and price alerts</li>
<li>Auto update price comparison list based on keywords</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>Limited designs and templates for comparison tables</li>
<li>Integration with Amazon, Aliexpress, eBay, and others is only available in the pro version</li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> We recommend Content Egg because it offers a lot of features in the free version. You get auto price updates, search filters, price trackers, and more. </p>
<p><strong>Pricing:</strong> Content Egg is a free WordPress product comparison plugin. </p>
<h4 class="wp-block-heading"><a href="https://wordpress.org/plugins/addonify-compare-products/" rel="noopener nofollow" target="_blank" title="Addonify">8. Addonify</a></h4>
<figure class="wp-block-image size-full"><a href="https://wordpress.org/plugins/addonify-compare-products/" rel="noreferrer noopener nofollow" target="_blank"><img alt="Addonify" class="wp-image-236264 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/addonify.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/addonify.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/addonify-300x98.png 300w" decoding="async" height="222" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='222'%20viewBox='0%200%20680%20222'%3E%3C/svg%3E" title="Addonify" width="680"/><noscript><img alt="Addonify" class="wp-image-236264" decoding="async" height="222" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/addonify.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/addonify.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/addonify-300x98.png 300w" title="Addonify" width="680"/></noscript></a></figure>
<p><a href="https://wordpress.org/plugins/addonify-compare-products/" rel="noopener nofollow" target="_blank" title="Addonify">Addonify</a> is a <a href="https://www.wpbeginner.com/plugins/20-best-free-woocommerce-plugins-for-wordpress/" title="32 Best WooCommerce Plugins for Your Store (Most are FREE)">WooCommerce plugin</a> that lets you add product comparison functionality to your online store. It is extremely easy to use and offers basic features to create clean comparison tables. </p>
<p>You can choose the position of the compare button, edit its color, select the button icon, set a label, and more. Besides that, there are options to edit the design and appearance of your comparison tables. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Simple and easy to use</li>
<li>Show different product information (price, image, rating)</li>
<li>Edit compare button color, position, and settings</li>
<li>Add comparison tables via <a href="https://www.wpbeginner.com/wp-tutorials/how-to-add-a-shortcode-in-wordpress/" title="How to Add a Shortcode in WordPress (Beginner’s Guide)">shortcode </a></li>
<li>Customize the table using additional CSS</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>Limited customization options compared to other tools on our list</li>
<li>No templates or prebuilt designs to choose from</li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> We chose Addonify because it was the cleanest and simplest WordPress plugin that lets you create basic comparison tables with ease. There are no complicated designs or configurations.  </p>
<p><strong>Pricing:</strong> Addonify is a free-to-use WooCommerce plugin.</p>
<h4 class="wp-block-heading"><a href="https://www.wpbeginner.com/refer/wpmet-shopengine/" rel="noopener nofollow" target="_blank" title="WPMet ShopEngine">9. ShopEngine</a></h4>
<figure class="wp-block-image size-full"><a href="https://www.wpbeginner.com/refer/wpmet-shopengine/" rel="noreferrer noopener nofollow" target="_blank"><img alt="ShopEngine" class="wp-image-236268 perfmatters-lazy" data-sizes="(max-width: 680px) 100vw, 680px" data-src="https://www.wpbeginner.com/wp-content/uploads/2023/11/shopengine.png" data-srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/shopengine.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/shopengine-300x146.png 300w" decoding="async" height="332" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='680'%20height='332'%20viewBox='0%200%20680%20332'%3E%3C/svg%3E" title="ShopEngine" width="680"/><noscript><img alt="ShopEngine" class="wp-image-236268" decoding="async" height="332" sizes="(max-width: 680px) 100vw, 680px" src="https://www.wpbeginner.com/wp-content/uploads/2023/11/shopengine.png" srcset="https://www.wpbeginner.com/wp-content/uploads/2023/11/shopengine.png 680w, https://www.wpbeginner.com/wp-content/uploads/2023/11/shopengine-300x146.png 300w" title="ShopEngine" width="680"/></noscript></a></figure>
<p><a href="https://www.wpbeginner.com/refer/wpmet-shopengine/" rel="noopener nofollow" target="_blank" title="WPMet ShopEngine">ShopEngine</a> is a WooCommerce solution for <a href="https://www.wpbeginner.com/refer/elementor-pro/" rel="noopener nofollow" target="_blank" title="Elementor Pro">Elementor</a>, and it offers multiple tools. These include a WooCommerce builder, product comparison, wishlist, and more. The plugin is perfect for users who are already using Elementor to build their website. </p>
<p><strong>Pros:</strong></p>
<ul class="wp-block-list">
<li>Offers multiple modules for Elementor</li>
<li>Create stunning price comparison tables</li>
<li>Add products from comparison tables to cart</li>
<li>Choose where to show product comparison</li>
</ul>
<p><strong>Cons:</strong></p>
<ul class="wp-block-list">
<li>It only works if you’re using Elementor </li>
<li>The free version has limited features </li>
</ul>
<p><strong>Why We Choose This Plugin:</strong> ShopEngine is perfect for Elementor users. We added this plugin to the list because it extends the functionality of Elementor and helps create comparison tables that are part of the page design. </p>
<p><strong>Pricing:</strong> ShopEngine premium plans start from $59 per year. There is also a free version that includes a product comparison module. </p>
<h4 class="wp-block-heading">Which is the Best WordPress Product Comparison Plugin?</h4>
<p>After reviewing multiple product comparison plugins, the best option depends on the nature of your website. </p>
<p>For instance, if you have a WooCommerce store, then <a href="https://www.wpbeginner.com/refer/yith-woocommerce-compare/" rel="noopener nofollow" target="_blank" title="YITH WooCommerce Compare">YITH WooCommerce Compare</a> is the best plugin for product comparisons. It is beginner-friendly to use and offers different customization options. </p>
<p>If you have a site that reviews products and publishes blogs, then <a href="https://www.wpbeginner.com/refer/easy-pricing-tables/" rel="noopener nofollow" target="_blank" title="Easy Pricing Tables">Easy Pricing Tables</a> is the best option. It lets you use different pricing table templates and convert them into a comparison table. Plus, it offers prebuilt templates and multiple customization options. </p>
<p>On the other hand, if you’re building a product comparison page from scratch, then <a href="https://www.seedprod.com" rel="noopener" target="_blank" title="SeedProd - Best Drag &amp; Drop WordPress Website Builder">SeedProd</a> is the ultimate solution. It offers drag and drop builder that is easy to use. You can add a pricing table block and create a stunning comparison table baked into the landing page. </p>
<h4 class="wp-block-heading">Additional Resources</h4>
<ul class="wp-block-list">
<li><a href="https://www.wpbeginner.com/beginners-guide/is-wordpress-good-for-ecommerce-pros-and-cons/" title="Is WordPress Good for eCommerce? (Pros and Cons)">Is WordPress Good for eCommerce? (Pros and Cons)</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-sell-a-single-product-online-with-wordpress/" title="How to Sell a Single Product Online with WordPress (3 Ways)">How to Sell a Single Product Online with WordPress (3 Ways)</a></li>
<li><a href="https://www.wpbeginner.com/showcase/best-product-grid-plugins-for-woocommerce/" title="8 Best Product Grid Plugins for WooCommerce (Free + Paid)">8 Best Product Grid Plugins for WooCommerce (Free + Paid)</a></li>
<li><a href="https://www.wpbeginner.com/wp-tutorials/how-to-sell-your-woocommerce-products-on-instagram/" title="How to Sell Your WooCommerce Products on Instagram">How to Sell Your WooCommerce Products on Instagram</a></li>
<li><a href="https://www.wpbeginner.com/showcase/best-woocommerce-points-and-rewards-plugins/" title="7 Best WooCommerce Points and Rewards Plugins">7 Best WooCommerce Points and Rewards Plugins</a></li>
</ul>
<p>We hope this article helped you pick the WordPress product comparison plugin. You may also want to see our guide on <a href="https://www.wpbeginner.com/wp-tutorials/how-to-create-a-woocommerce-popup-to-increase-sales/" title="How to Create a WooCommerce Popup to Increase Sales (6 Proven Methods)">how to create a WooCommerce popup to increase sales</a> and the <a href="https://www.wpbeginner.com/plugins/best-wordpress-landing-page-plugins-compared/" title="6 Best WordPress Landing Page Plugins Compared">best WordPress landing page plugins</a>. </p>
<p>If you liked this article, then please subscribe to our <a href="https://youtube.com/wpbeginner?sub_confirmation=1" rel="noreferrer noopener nofollow" target="_blank" title="Subscribe to WPBeginner YouTube Channel">YouTube Channel</a> for WordPress video tutorials. You can also find us on <a href="https://twitter.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Follow WPBeginner on Twitter">Twitter</a> and <a href="https://facebook.com/wpbeginner" rel="noreferrer noopener nofollow" target="_blank" title="Join WPBeginner Community on Facebook">Facebook</a>.</p>
</div><footer class="entry-footer">
<div class="shared-counts-wrap before_content style-fancy">
<span class="shared-counts-button included_total" data-postid="235325" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon"></span>
<span class="shared-counts-label">
                    Shares                </span>
</span>
<span class="shared-counts-count">
                601            </span>
</span>
<a class="shared-counts-button facebook shared-counts-no-count" data-postid="235325" data-social-action="Share" data-social-network="Facebook" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" rel="nofollow noopener noreferrer" target="_blank" title="Share on Facebook">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-facebook-square"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button twitter shared-counts-no-count" data-postid="235325" data-social-action="Tweet" data-social-network="Twitter" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://twitter.com/share?url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F&amp;text=9%20Best%20WordPress%20Product%20Comparison%20Plugins%20(Compared)&amp;via=wpbeginner" rel="nofollow noopener noreferrer" target="_blank" title="Share on Twitter">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#brands-twitter"></use>
</svg>
</span>
<span class="shared-counts-label">
                Tweet            </span>
</span>
</a>
<a class="shared-counts-button linkedin shared-counts-no-count" data-postid="235325" data-social-action="Share" data-social-network="LinkedIn" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F&amp;text=9%20Best%20WordPress%20Product%20Comparison%20Plugins%20(Compared)" rel="nofollow noopener noreferrer" target="_blank" title="Share on LinkedIn">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use xlink:href="#brands-linkedin"></use>
</svg>
</span>
<span class="shared-counts-label">
                Share            </span>
</span>
</a>
<a class="shared-counts-button whatsapp shared-counts-no-count" data-postid="235325" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="https://wa.me/?text=https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share on WhatsApp">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="16" role="img" width="16">
<use href="#brands-whatsapp"></use>
</svg>
</span>
<span class="shared-counts-label">WhatsApp</span>
</span>
</a>
<a class="shared-counts-button email shared-counts-no-count" data-postid="235325" data-social-action="Emailed" data-social-target="https://www.wpbeginner.com/showcase/best-wordpress-product-comparison-plugins-compared/" href="mailto:?subject=Your%20friend%20has%20shared%20an%20article%20you%20with%20you.&amp;body=9%20Best%20WordPress%20Product%20Comparison%20Plugins%20(Compared)%20https%3A%2F%2Fwww.wpbeginner.com%2Fshowcase%2Fbest-wordpress-product-comparison-plugins-compared%2F" rel="nofollow noopener noreferrer" target="_blank" title="Share via Email">
<span class="shared-counts-icon-label">
<span class="shared-counts-icon">
<svg aria-hidden="true" focusable="false" height="14" role="img" width="14">
<use href="#regular-envelope"></use>
</svg>
</span>
<span class="shared-counts-label">Email</span>
</span>
</a>
</div> <!-- .shared-counts-wrap -->
<svg style="display:none;"><defs><symbol id="brands-facebook-messenger" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 00122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 01-53.91 9.93l-58.08-43.47a15 15 0 00-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0153.91-9.93l58.06 43.46a15 15 0 0018 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"></path></symbol><symbol id="brands-slack" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></symbol><symbol id="brands-whatsapp" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></symbol><symbol id="brands-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></symbol><symbol id="brands-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 000 80v352a48 48 0 0048 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0048-48V80a48 48 0 00-48-48z"></path></symbol><symbol id="brands-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></symbol><symbol id="brands-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></symbol><symbol id="brands-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></symbol><symbol id="brands-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></symbol><symbol id="brands-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></symbol><symbol id="brands-wordpress" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></symbol><symbol id="regular-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></symbol><symbol id="regular-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></symbol><symbol id="regular-times" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></symbol><symbol id="regular-bars" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></symbol><symbol id="regular-chevron-down" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></symbol><symbol id="regular-long-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"></path></symbol><symbol id="regular-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 400c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24zm-88-24c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm64-144c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm176-72a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 208v96a47.758 47.758 0 01-6.438 24A47.758 47.758 0 01512 352v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 304v-96a47.758 47.758 0 016.438-24A47.758 47.758 0 010 160V64c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v96zm-464 0h416V64H48v96zm416 48H48v96h416v-96zm0 144H48v96h416v-96zm-64-216c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24z"></path></symbol><symbol id="regular-tools" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 96.1v48.8l29.7 29.7c-6.8-34.8 3.5-70.3 28.5-95.3 20.3-20.3 47.2-31.2 75-31.2h1.2L301 105.3l15.1 90.6 90.6 15.1 57.3-57.3c.3 28.3-10.6 55.5-31.2 76.1-9.3 9.3-20.2 16.4-31.8 21.6 1.8 1.6 3.9 2.9 5.6 4.6l30.7 30.7c10.5-6.3 20.5-13.9 29.4-22.9 38.1-38.1 53.7-94.3 40.7-146.6C504.4 105 495 95.4 483 92c-12.2-3.4-25.2.1-34 9l-58.7 58.6-32.4-5.4-5.4-32.4 58.6-58.6c8.9-8.9 12.3-21.9 8.9-34-3.3-12.1-13-21.5-25.2-24.5-53.2-13.2-107.9 2-146.6 40.6C238 55.5 229.7 67 222.9 79.2l1.1.8v16.1zM106 454c-12.8 12.8-35.3 12.8-48.1 0-6.4-6.4-10-15-10-24 0-9.1 3.5-17.6 10-24l134.4-134.4-33.9-33.9L24 372C8.5 387.5 0 408.1 0 430s8.5 42.5 24 58 36.1 24 58 24 42.5-8.5 58-24l100.9-100.9c-9.7-15.8-15.2-33.8-15.7-52.1L106 454zm395.1-58.3L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7z"></path></symbol><symbol id="regular-plug" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M312 24a24 24 0 00-48 0v88h48zm-192 0a24 24 0 00-48 0v88h48zm248 120H16a16 16 0 00-16 16v16a16 16 0 0016 16h16v64c0 80.14 59.11 145.92 136 157.58V512h48v-98.42c76.89-11.66 136-77.44 136-157.58v-64h16a16 16 0 0016-16v-16a16 16 0 00-16-16zm-64 112a112 112 0 01-224 0v-64h224z"></path></symbol><symbol id="regular-browser" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 92c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V92zm416 334c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V168h416v258zm0-310c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12V92c0-6.6 5.4-12 12-12h280c6.6 0 12 5.4 12 12v24z"></path></symbol><symbol id="solid-users" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></symbol><symbol id="solid-server" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path></symbol><symbol id="solid-cogs" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></symbol><symbol id="light-edit" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M417.8 315.5l20-20c3.8-3.8 10.2-1.1 10.2 4.2V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h292.3c5.3 0 8 6.5 4.2 10.2l-20 20c-1.1 1.1-2.7 1.8-4.2 1.8H48c-8.8 0-16 7.2-16 16v352c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V319.7c0-1.6.6-3.1 1.8-4.2zm145.9-191.2L251.2 436.8l-99.9 11.1c-13.4 1.5-24.7-9.8-23.2-23.2l11.1-99.9L451.7 12.3c16.4-16.4 43-16.4 59.4 0l52.6 52.6c16.4 16.4 16.4 43 0 59.4zm-93.6 48.4L403.4 106 169.8 339.5l-8.3 75.1 75.1-8.3 233.5-233.6zm71-85.2l-52.6-52.6c-3.8-3.8-10.2-4-14.1 0L426 83.3l66.7 66.7 48.4-48.4c3.9-3.8 3.9-10.2 0-14.1z"></path></symbol><symbol id="light-chart-bar" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z"></path></symbol><symbol id="light-tachometer-alt-fast" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M120 320c0 13.26-10.74 24-24 24s-24-10.74-24-24 10.74-24 24-24 24 10.74 24 24zm168-168c13.26 0 24-10.74 24-24s-10.74-24-24-24-24 10.74-24 24 10.74 24 24 24zm-136 8c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm282.06 11.56c6.88 5.56 7.94 15.64 2.38 22.5l-97.14 120C347.18 324.7 352 337.74 352 352c0 35.35-28.65 64-64 64s-64-28.65-64-64 28.65-64 64-64c9.47 0 18.38 2.18 26.47 5.88l97.09-119.94c5.56-6.88 15.6-7.92 22.5-2.38zM320 352c0-17.67-14.33-32-32-32s-32 14.33-32 32 14.33 32 32 32 32-14.33 32-32zm160-56c-13.26 0-24 10.74-24 24s10.74 24 24 24 24-10.74 24-24-10.74-24-24-24zm96 24c0 52.8-14.25 102.26-39.06 144.8-5.61 9.62-16.3 15.2-27.44 15.2h-443c-11.14 0-21.83-5.58-27.44-15.2C14.25 422.26 0 372.8 0 320 0 160.94 128.94 32 288 32s288 128.94 288 288zm-32 0c0-141.16-114.84-256-256-256S32 178.84 32 320c0 45.26 12 89.75 34.7 128.68l442.8-.68C532 409.75 544 365.26 544 320z"></path></symbol><symbol id="light-exclamation-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></symbol><symbol id="light-lock" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"></path></symbol><symbol id="light-shopping-cart" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 00-8.583-32h145.167a63.681 63.681 0 00-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z"></path></symbol></defs></svg>
</footer></article>